{
	"default_language": "en",
	"available_languages": 
	[
		"ar-ARABIC",
		"bg",
		"bn",
		"cn",
		"de",
		"el",
		"en",
		"es",
		"fa-PERSIAN",
		"fr",
		"hi",
		"id",
		"it",
		"jp",
		"kr",
		"my",
		"nl",
		"pa",
		"pl",
		"pt",
		"ro",
		"ru",
		"th",
		"tr",
		"vi"
	],
	"0":{},
	"1": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Enemy: Kill...them all...",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"2": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"My Lord! The Witch's forces are ascending on that village! We need to defend them!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"3": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"The villagers fled, I'm the only one here looking for...spoils. Here, let me share this with you, and you'll look the other way, yeah?",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"4": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Wow! Looks like we found 5000 gold in that mine!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"5": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"My Lord! Allow us to fight with you! We'll gladly lay down our lives for this land! We will have our revenge against the Witch Queen!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"6": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"I am a priestess of the Goddess. I'll call on her divine power to heal your injuries, if you so will it my Lord. Please keep me away from battle, I pledged to never use violence...",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"7": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Ah, you've found me! I'll do what I can to help!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	}
}