{
	"default_language": "en",
	"available_languages": 
	[
		"ar-ARABIC",
		"bg",
		"bn",
		"cn",
		"de",
		"el",
		"en",
		"es",
		"fa-PERSIAN",
		"fr",
		"hi",
		"id",
		"it",
		"jp",
		"kr",
		"my",
		"nl",
		"pa",
		"pl",
		"pt",
		"ro",
		"ru",
		"th",
		"tr",
		"vi"
	],
	"0":{},
	"1": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Bah! Damn rebels! Think they can stand up to us, do they? Her Majesty is the rightful ruler of this world! Bring me their heads on a pike!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"2": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"My Lord! The Witch's evil forces are ascending on our village! Please save us!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"3": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Do you know what 'artifacts' are? Ancient relics of the old world, long lost to time in ruins and caves! Here, take this heirloom, we've had it in the village for centuries!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"4": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"I've been digging digging digging! Look at this weird old thing I found in the abandoned mine! No idea what it is or what it does, do you want it?",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"5": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Oh! Thank the gods! The Witch's swine have killed many elves and exiled me from my castle! Some of my loyal soldiers are thirsting for revenge, take them with you!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"6": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"I am an elven priestess, serving our gods! I can call upon their power to heal your wounds! Allow me to formally join you, but please keep me away from battle...",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"7": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Ah, you've found me! I'll do what I can to help!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"8": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Aieeeee! Please don't hurt me! Oh, wait! You're with our King to liberate the castle? He's my father! Oh praise the gods! But wait, please take this royal elven treasure as thanks!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"9": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Demons! You dare set foot in our sacred forest? I will not allow this! Spirits of the Elden Glade, lend me your power!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"10": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"We're surrounded! Protect the village at any cost!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"11": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"We are forest druids. We worship the balance of nature, peace and harmony of all living creatures. Then these fiends appeared, scaring and attacking all the creatures out of our forest...",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	}
}