{
	"default_language": "en",
	"available_languages": 
	[
		"ar-ARABIC",
		"bg",
		"bn",
		"cn",
		"de",
		"el",
		"en",
		"es",
		"fa-PERSIAN",
		"fr",
		"hi",
		"id",
		"it",
		"jp",
		"kr",
		"my",
		"nl",
		"pa",
		"pl",
		"pt",
		"ro",
		"ru",
		"th",
		"tr",
		"vi"
	],
	"0":{},
	"1": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Enemy: Kill...them all...",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"2": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"My Lord! The Witch's forces are ascending on that village! We need to defend them!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"3": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"The villagers have rewarded us with 1000 gold!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"4": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"Wow! Looks like we found 5000 gold in that mine!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	},
	"5": {
		"bg":"",
		"bn":"",
		"cn":"",
		"de":"",
		"el":"",
		"en":"You found us! We were studying the spirits of this wood, but we'd be glad to assist you rout this evil from our land!",
		"es":"",
		"fr":"",
		"hi":"",
		"id":"",
		"it":"",
		"jp":"",
		"kr":"",
		"my":"",
		"nl":"",
		"pa":"",
		"pl":"",
		"pt":"",
		"ro":"",
		"ru":"",
		"th":"",
		"tr":"",
		"vi":""
	}
}