{
	"default_language": "en",
	"available_languages": 
	[
		"en",
		"fr",
		"de",
		"pt",
		"pl",
		"cn",
		"bg",
		"it",
		"es",
		"tr",
		"kr",
		"ru",
		"jp"
	],
	"0": {
		"en":"English? Tap me, the marvelous Unicorn in the bottom right if you understand this my Lord!",
		"fr":"Français ? Tapez sur moi, la merveilleuse Licorne en bas à droite si vous comprenez ceci mon Seigneur !",
		"de":"Deutsch? Tippen Sie auf mich, das wunderbare Einhorn unten rechts, wenn Sie das verstehen, mein Herr!",
		"pt":"Português? Bate-me, o maravilhoso Unicórnio em baixo à direita, se o senhor entende isto, meu senhor!",
		"pl":"Polskie? Proszę dotknąć mnie, cudownego Jednorożca w prawym dolnym rogu, jeśli Pan to rozumie, mój Panie!",
		"cn":"中国人？ 点击我，右下角的奇妙独角兽，如果你明白这一点，我的主!",
		"bg":"Български? Докоснете ме, чудесния Еднорог в долния десен ъгъл, ако разбирате това, господарю мой!",
		"it":"Italiano? Tocca me, il meraviglioso Unicorno in basso a destra, se capisci questo mio Signore!",
		"es":"¿Español? ¡Tócame a mí, el maravilloso unicornio de abajo a la derecha si entiendes esto mi Señor!",
		"tr":"Türkçe? Bana dokun, sağ alttaki harika tek boynuzlu at, eğer anladıysan, efendim!",
		"kr":"한국인? 오른쪽 하단의 멋진 유니콘인 저를 탭해주세요. 이해가 되신다면!",
		"ru":"Русский? Коснитесь меня, чудесного Единорога в правом нижнем углу, если Вы понимаете это, мой господин!",
		"jp":"日本？ 右下の素晴らしいユニコーンである私をタップしてください。"
	},
	"1": {
		"en":"Good day my Lord! My name is Fargus the Tutorial Unicorn! The sole reason for my existence is to explain to you how to play this game!",
		"fr":"Bonjour mon Seigneur ! Je m'appelle Fargus la Licorne Tutrice ! La seule raison de mon existence est de vous expliquer comment jouer à ce jeu !",
		"de":"Guten Tag mein Herr! Mein Name ist Fargus, das Lerneinhorn! Der einzige Grund für meine Existenz ist, Ihnen zu erklären, wie man dieses Spiel spielt!",
		"pt":"Bom dia, meu senhor! Meu nome é Fargus, o Unicórnio Tutorial! A única razão de minha existência é para explicar-lhe como se joga este jogo!",
		"pl":"Dzień dobry Panie! Nazywam się Fargus Jednorożec Korepetytor! Jedynym powodem mojego istnienia jest wyjaśnienie Państwu, jak grać w tę grę!",
		"cn":"日安，我的主人! 我的名字是 \"独角兽教程 \"法格斯! 我存在的唯一原因是向你解释如何玩这个游戏!",
		"bg":"Добър ден, господарю! Казвам се Фаргус, учебният еднорог! Единствената причина за моето съществуване е да ви обясня как да играете тази игра!",
		"it":"Buon giorno mio Signore! Il mio nome è Fargus l'Unicorno Tutor! L'unica ragione della mia esistenza è spiegarle come giocare a questo gioco!",
		"es":"¡Buenos días mi Señor! ¡Mi nombre es Fargus el Unicornio Tutorial! ¡La única razón de mi existencia es explicarle cómo jugar a este juego!",
		"tr":"İyi günler Lordum! Benim adım Eğitim Tek Boynuzlu At Fargus! Varlığımın tek sebebi bu oyunu nasıl oynayacağınızı size anlatmak!",
		"kr":"좋은 하루 나의 주님! 내 이름은 Fargus 튜토리얼 유니콘입니다! 내가 존재하는 유일한 이유는 이 게임을 플레이하는 방법을 설명하는 것입니다!",
		"ru":"Добрый день, мой господин! Меня зовут Фаргус Обучающий Единорог! Единственная причина моего существования - объяснить Вам, как играть в эту игру!",
		"jp":"ごきげんよう、閣下! 私はチュートリアルのユニコーン、ファーガスです。私の唯一の存在理由は、このゲームの遊び方を説明することだ!"
	},
	"2": {
		"en":"Long ago, a wicked Witch Queen, who cursed me to this glorious form, set out to dominate the entire world. She's a real evil sicko!",
		"fr":"Il y a longtemps, une méchante reine sorcière, qui m'a maudit à cette forme glorieuse, a entrepris de dominer le monde entier. C'est une vraie malade du mal !",
		"de":"Vor langer Zeit machte sich eine böse Hexenkönigin, die mich zu dieser glorreichen Gestalt verflucht hat, daran, die ganze Welt zu beherrschen. Sie ist eine wirklich böse Perverse!",
		"pt":"Há muito tempo, uma perversa Rainha Feiticeira, que me amaldiçoou com essa gloriosa forma, se propôs a dominar o mundo inteiro. Ela é uma verdadeira maldosa doente!",
		"pl":"Dawno temu, zła Królowa Czarownic, która przeklęła mnie do tej chwalebnej formy, postanowiła zdominować cały świat. To prawdziwa zła psycholożka!",
		"cn":"很久以前，一个邪恶的女巫女王，把我诅咒成这个光荣的形式，着手主宰整个世界。她是一个真正邪恶的病人！她是一个真正邪恶的人。",
		"bg":"Преди много време една зла кралица-чародейка, която ме прокле в тази великолепна форма, искаше да властва над целия свят. Тя е истински зъл изверг!",
		"it":"Molto tempo fa, una malvagia Regina delle Streghe, che mi ha maledetto a questa forma gloriosa, si mise a dominare il mondo intero. È una vera malvagia malata!",
		"es":"Hace mucho tiempo, una malvada Reina Bruja, que me maldijo con esta gloriosa forma, se propuso dominar el mundo entero. ¡Es una verdadera enferma del mal!",
		"tr":"Uzun zaman önce, beni bu muhteşem şekle lanetleyen kötü kalpli bir Kraliçe Kraliçe, tüm dünyaya hükmetmek için yola çıktı. O gerçek bir kötü hasta!",
		"kr":"오래 전, 나를 이 영광스러운 모습으로 저주한 사악한 마녀 여왕이 전 세계를 지배하기 시작했습니다. 그녀는 진짜 사악한 병자입니다!",
		"ru":"Давным-давно злая королева-ведьма, которая прокляла меня за эту славную форму, вознамерилась господствовать над всем миром. Она настоящая злобная больная!",
		"jp":"昔、邪悪な魔女の女王が、私にこの栄光の姿を呪い、全世界を支配しようとしたのだ。彼女は本当に邪悪な病人だ！"
	},
	"3": {
		"en":"Her curse allowed her to bend the will of others to do her bidding! That's why you need to learn the basics of war to slaughter her followers!",
		"fr":"Sa malédiction lui permet de faire plier la volonté des autres pour qu'ils fassent ce qu'elle veut ! C'est pourquoi tu dois apprendre les bases de la guerre pour massacrer ses adeptes !",
		"de":"Ihr Fluch erlaubte es ihr, den Willen anderer zu beugen, um ihren Willen zu erfüllen! Deshalb müssen Sie die Grundlagen des Krieges lernen, um ihre Anhänger abzuschlachten!",
		"pt":"Sua maldição lhe permitiu dobrar a vontade dos outros para fazer o seu lance! É por isso que o senhor precisa aprender o básico da guerra para massacrar seus seguidores!",
		"pl":"Jej klątwa pozwalała jej naginać wolę innych, aby wykonywali jej polecenia! Dlatego muszą się Państwo nauczyć podstaw wojny, aby wyrżnąć jej zwolenników!",
		"cn":"她的诅咒让她可以屈服于别人的意志，听从她的吩咐！这就是为什么你需要学习战争的基本知识来屠杀她的追随者。这就是为什么你需要学习战争的基本知识来屠杀她的追随者!",
		"bg":"Тя може да подчинява волята на другите, за да изпълняват нейните заповеди! Ето защо трябва да научите основите на войната, за да я спрете!",
		"it":"La sua maledizione le permetteva di piegare la volontà degli altri per eseguire i suoi ordini! Ecco perché devi imparare le basi della guerra per massacrare i suoi seguaci!",
		"es":"¡Su maldición le permitía doblegar la voluntad de los demás para que cumplieran sus órdenes! ¡Por eso hay que aprender los fundamentos de la guerra para masacrar a sus seguidores!",
		"tr":"Laneti, onun emrini yerine getirmek için başkalarının iradesini bükmesine izin verdi! Bu yüzden onun takipçilerini katletmek için savaşın temellerini öğrenmelisin!",
		"kr":"그녀의 저주로 인해 그녀는 다른 사람들의 뜻을 굽히게 하여 그녀의 명령을 따르게 되었습니다! 그렇기 때문에 그녀의 추종자들을 학살하기 위해 전쟁의 기본을 배워야 합니다!",
		"ru":"Ее проклятие позволило ей подчинить себе волю других людей, чтобы они выполняли ее приказы! Вот почему вам нужно научиться основам войны, чтобы уничтожить ее последователей!",
		"jp":"彼女の呪いによって、他人の意思を曲げて自分の思い通りにすることができるのだ! だからこそ、彼女の信奉者を虐殺するために戦争の基本を学ぶ必要があるのだ!"
	},
	"4": {
		"en":"Let's start by looking at this map. Do you see the knight at the castle on the horse? That's you my Lord! If you die at any time...it's GAME OVER!!!",
		"fr":"Commençons par regarder cette carte. Voyez-vous le chevalier au château sur son cheval ? C'est vous mon Seigneur ! Si vous mourez à n'importe quel moment... c'est GAME OVER !!!",
		"de":"Schauen wir uns zunächst diese Karte an. Sehen Sie den Ritter auf der Burg auf dem Pferd? Das sind Sie, mein Herr! Wenn Sie zu irgendeinem Zeitpunkt sterben... heißt es GAME OVER!!!",
		"pt":"Comecemos olhando para este mapa. O senhor vê o cavaleiro do castelo no cavalo? Esse é o senhor, meu senhor! Se o senhor morrer a qualquer momento... é GAME OVER!!!",
		"pl":"Zacznijmy od spojrzenia na tę mapę. Czy widzą Państwo rycerza na koniu przy zamku? To jest Pan, mój Panie! Jeśli umrze Pan w dowolnym momencie...to GAME OVER!!!",
		"cn":"让我们先来看看这张地图。你看到城堡里那个骑马的骑士了吗？那就是你，我的主人! 如果你在任何时候死亡......游戏就结束了！！。",
		"bg":"Нека започнем с тази карта. Виждате ли рицаря в замъка на коня? Това сте вие, милорд! Ако умреш в който и да е момент... играта свършва!!!",
		"it":"Cominciamo a guardare questa mappa. Vede il cavaliere al castello sul cavallo? Quello è lei, mio signore! Se muore in qualsiasi momento...è GAME OVER!!!",
		"es":"Empecemos por mirar este mapa. ¿Ves al caballero del castillo en el caballo? ¡Ese es usted mi Señor! Si mueres en algún momento... ¡¡¡Se acabó el juego!!!",
		"tr":"Bu haritaya bakarak başlayalım. Kaledeki atlı şövalyeyi görüyor musun? bu sensin rabbim! Herhangi bir zamanda ölürseniz... OYUN BİTTİ!!!",
		"kr":"이 지도를 보고 시작합시다. 성에서 말을 탄 기사가 보이나요? 바로 당신이 나의 주님이십니다! 언제든지 죽으면... 게임 오버입니다!!!",
		"ru":"Для начала давайте посмотрим на эту карту. Вы видите рыцаря в замке на коне? Это Вы, милорд! Если Вы умрете в любой момент... это GAME OVER!!!",
		"jp":"まず、この地図を見てみましょう。お城にいる馬に乗った騎士が見えますか？あれがあなたです、閣下! いつ死んでもいいように...GAME OVERです!!!"
	},
	"5": {
		"en":"And if you're dead...who's going to save me from this horrible curse the evil Witch Queen put on me? Who!? Nobody, nobody, NOBODY!!! That's who!",
		"fr":"Et si tu es mort... qui va me sauver de cette horrible malédiction que la méchante Reine des sorcières m'a jetée ? Qui ? Personne, personne, PERSONNE ! !! Voilà qui !",
		"de":"Und wenn Sie tot sind... wer wird mich dann vor diesem schrecklichen Fluch retten, den die böse Hexenkönigin auf mich gelegt hat? Wer? Niemand, niemand, NIEMAND!!! Das ist wer!",
		"pt":"E se você estiver morto... quem vai me salvar desta horrível maldição que a malvada Rainha Bruxa me colocou? Quem!? Ninguém, ninguém, NINGUÉM!!! É quem!",
		"pl":"A jeśli Pan nie żyje...kto mnie uratuje od tej strasznej klątwy, którą rzuciła na mnie zła Królowa Czarownic? Kto!? Nikt, nikt, NIKT!!! Oto kto!",
		"cn":"如果你死了......谁会把我从邪恶的女巫女王施加在我身上的这个可怕的诅咒中拯救出来？谁！？没有人，没有人，没有人！！！？那就是谁！？",
		"bg":"А ако ти си мъртъв... кой ще ме спаси от това ужасно проклятие, което злата Кралица на вещиците ми наложи? Кой!? Никой, никой, НИКОЙ!!!",
		"it":"E se tu sei morta... chi mi salverà da questa orribile maledizione che la malvagia Regina delle Streghe mi ha messo addosso? Chi? Nessuno, nessuno, NESSUNO!!! Ecco chi!",
		"es":"Y si tú estás muerto... ¿quién me va a salvar de esta horrible maldición que me ha echado la malvada Reina Bruja? ¿¡Quién!? Nadie, nadie, ¡¡NADIE!! ¡Eso es!",
		"tr":"Ve eğer ölürsen...beni kötü Cadı Kraliçe'nin üzerime koyduğu bu korkunç lanetten kim kurtaracak? Kim!? Kimse, kimse, KİMSE!!! O kim!",
		"kr":"그리고 당신이 죽으면...사악한 마녀 여왕이 나에게 가한 이 끔찍한 저주에서 누가 나를 구해줄까요? 누구!? 아무도, 아무도, 아무도!!! 그 사람이야!",
		"ru":"А если ты умрешь... кто спасет меня от этого ужасного проклятия, которое наложила на меня злая Королева Ведьм? Кто!!!? Никто, никто, НИКТО!!! Вот кто!",
		"jp":"もしあなたが死んだら...誰が私を救ってくれるの？悪い魔女女王が私にかけた 恐ろしい呪いから？誰だ！誰もいない！誰もいない！それは誰だ！"
	},
	"6": {
		"en":"Do you see these tears? No? Well they are metaphorical. Whatever! Let's not wallow in grief for poor little me!",
		"fr":"Vous voyez ces larmes ? Non ? Eh bien, elles sont métaphoriques. Peu importe ! Ne nous vautrons pas dans le chagrin pour le pauvre petit moi !",
		"de":"Sehen Sie diese Tränen? Nein? Nun, sie sind metaphorisch. Wie auch immer! Lassen Sie uns nicht in Trauer um das arme kleine Ich schwelgen!",
		"pt":"O senhor vê essas lágrimas? Não? Bem, elas são metafóricas. Tanto faz! Não vamos chafurdar de tristeza pelo pobrezinho de mim!",
		"pl":"Czy widzi Pan te łzy? Nie? No to są metaforyczne. A co mnie to obchodzi! Nie pogrążajmy się w smutku za biedną, małą mnie!",
		"cn":"你看到这些眼泪了吗？没有吗？好吧，它们是隐喻的。随你怎么说! 让我们不要为了可怜的小我而沉浸在悲伤中吧!",
		"bg":"Виждате ли тези сълзи? Не? Ами те са метафорични. Както и да е! Нека не се потапяме в скръб за бедния малък аз!",
		"it":"Vede queste lacrime? No? Beh, sono metaforiche. Che importa! Non crogioliamoci nel dolore per il povero piccolo me!",
		"es":"¿Ve estas lágrimas? ¿No? Pues son metafóricas. ¡Como sea! ¡No nos revolquemos en la pena por la pobrecita mía!",
		"tr":"Bu gözyaşlarını görüyor musun? Numara? İyi de onlar mecazi. Her neyse! Zavallı küçük ben için keder içinde yuvarlanmayalım!",
		"kr":"이 눈물 보이시나요? 아니? 그들은 은유적입니다. 무엇이든! 불쌍한 나에 대한 슬픔에 빠지지 맙시다!",
		"ru":"Видите ли Вы эти слезы? Нет? Тогда они метафорические. Неважно! Давайте не будем погрязать в печали по бедной маленькой мне!",
		"jp":"この涙が見えますか？見えない？まあ、比喩的なものです。どうでもいい！哀れな私のために 悲しみに暮れるのはやめましょう！"
	},
	"7": {
		"en":"How about we try something practical? Tap on this soldier with the halberd.",
		"fr":"Et si on essayait quelque chose de pratique ? Tapez sur ce soldat avec la hallebarde.",
		"de":"Wie wäre es, wenn wir etwas Praktisches versuchen? Tippen Sie auf diesen Soldaten mit der Hellebarde.",
		"pt":"Que tal tentarmos algo prático? Toque neste soldado com o alabarda.",
		"pl":"A może spróbujemy czegoś praktycznego? Proszę stuknąć w tego żołnierza z halabardą.",
		"cn":"我们试试实用的东西如何？敲击这个拿戟的士兵。",
		"bg":"Какво ще кажете да опитаме нещо практично? Докоснете този войник с алебардата.",
		"it":"Che ne dice di provare qualcosa di pratico? Tocca questo soldato con l'alabarda.",
		"es":"¿Qué tal si probamos algo práctico? Golpea a este soldado con la alabarda.",
		"tr":"Pratik bir şeyler deneyelim mi? Teberli bu askere dokunun.",
		"kr":"실용적인 것을 시도해 보는 것은 어떻습니까? 미늘창으로 이 병사를 탭하세요.",
		"ru":"Как насчет того, чтобы попробовать что-то практичное? Нажмите на этого солдата с алебардой.",
		"jp":"実用的なことをやってみるのはどうだろう？ハルバードを持ったこの兵士をタップしてください。"
	},
	"8": {
		"en":"Wow! How about that! You're able to follow the simplest of instructions! You deserve a medal or something! Tap on me again.",
		"fr":"Wow ! Que dire de cela ! Tu es capable de suivre les instructions les plus simples ! Vous méritez une médaille ou quelque chose comme ça ! Tapez à nouveau sur moi.",
		"de":"Wow! Was sagt man dazu! Sie sind in der Lage, die einfachsten Anweisungen zu befolgen! Sie verdienen eine Medaille oder so etwas! Tippen Sie mich noch einmal an.",
		"pt":"Uau! Que tal isso! O senhor é capaz de seguir as mais simples das instruções! O senhor merece uma medalha ou algo assim! Toque novamente em mim.",
		"pl":"Wow! Jak to możliwe! Jest Pan w stanie wykonać najprostsze instrukcje! Zasługuje Pan na medal lub coś w tym stylu! Proszę stuknąć we mnie jeszcze raz.",
		"cn":"哇! 怎么样！？你能够遵循最简单的指示! 你应该得到一枚奖章或其他东西! 再敲我一下。",
		"bg":"Уау! Невероятно! Можете да следвате най-простите инструкции! Заслужавате медал или нещо подобно! Докоснете ме отново.",
		"it":"Wow! Ma guarda un po'! Lei è in grado di seguire le istruzioni più semplici! Meriti una medaglia o qualcosa del genere! Picchietti ancora su di me.",
		"es":"¡Vaya! ¡Qué tal! ¡Eres capaz de seguir las instrucciones más simples! ¡Te mereces una medalla o algo así! Vuelve a golpearme.",
		"tr":"Vay! Peki ya bu! En basit talimatları takip edebilirsiniz! Bir madalyayı ya da başka bir şeyi hak ediyorsun! Bana tekrar dokunun.",
		"kr":"와! 어떻게에 대한! 가장 간단한 지침을 따를 수 있습니다! 당신은 메달이나 무언가를받을 자격이 있습니다! 나를 다시 탭하세요.",
		"ru":"Ух ты! Как это здорово! Вы способны следовать простейшим инструкциям! Вы заслуживаете медаль или что-то в этом роде! Постучите по мне еще раз.",
		"jp":"すごい！どうだ! 簡単な指示に従うだけでいいんだ! メダルか何か貰えるぞ! もう一回タップして"
	},
	"9": {
		"en":"Notice those green tiles? That is the soldier's movement range! He has an attack range of 1 tile, so he needs to get close to dish out some damage!",
		"fr":"Remarquez ces carreaux verts ? C'est la portée de mouvement du soldat ! Il a une portée d'attaque d'une tuile, il doit donc se rapprocher pour infliger des dégâts !",
		"de":"Sehen Sie diese grünen Kacheln? Das ist der Bewegungsbereich des Soldaten! Er hat eine Angriffsreichweite von 1 Kachel, er muss also nah herankommen, um Schaden anzurichten!",
		"pt":"Notou aqueles azulejos verdes? Esse é o alcance do movimento do soldado! Ele tem um alcance de ataque de 1 ladrilho, por isso precisa se aproximar para reparar alguns danos!",
		"pl":"Zauważyli Państwo te zielone płytki? To jest zasięg ruchu żołnierza! Jego zasięg ataku wynosi 1 kafel, więc musi się zbliżyć, aby zadać trochę obrażeń!",
		"cn":"注意到那些绿色的瓦片吗？那是士兵的移动范围！他的攻击范围是1瓦。他的攻击范围是1个瓦片，所以他需要靠近来造成一些伤害！他的攻击范围是1个瓦片。",
		"bg":"Забелязвате ли тези зелени полета? Това е обхватът на движение на войника! Той има обсег на атака от едно поле. Приближете се, за да нанесете щети!",
		"it":"Vede quelle tessere verdi? Quello è il raggio di movimento del soldato! Ha un raggio d'attacco di 1 tessera, quindi deve avvicinarsi per infliggere qualche danno!",
		"es":"¿Se ha fijado en esas baldosas verdes? ¡Ese es el rango de movimiento del soldado! Tiene un rango de ataque de 1 baldosa, ¡así que necesita acercarse para repartir daño!",
		"tr":"Şu yeşil fayansları fark ettiniz mi? Bu askerin hareket menzili! 1 kiremit saldırı menzili var, bu yüzden biraz hasar vermek için yaklaşması gerekiyor!",
		"kr":"저 녹색 타일이 보이시나요? 그것이 군인의 이동 범위입니다! 그는 1타일의 공격 범위를 가지고 있으므로 약간의 피해를 입히기 위해 가까이 다가가야 합니다!",
		"ru":"Обратите внимание на эти зеленые плитки? Это диапазон движения солдата! Дальность его атаки составляет 1 плитку, поэтому ему нужно подойти поближе, чтобы нанести урон!",
		"jp":"緑色のタイルに注目してください。あれが兵士の移動範囲です! 攻撃範囲は1タイルなので、ダメージを与えるには接近する必要があります。"
	},
	"10": {
		"en":"Let's tap on the tile next to that fiendish red archer guy! He serves the Witch Queen, so he needs to be destroyed! No second chances in my book!",
		"fr":"Tapons sur la tuile à côté de ce diabolique archer rouge ! Il sert la Reine Sorcière, il doit donc être détruit ! Pas de seconde chance dans mon livre !",
		"de":"Tippen Sie auf die Kachel neben dem teuflischen roten Bogenschützen! Er dient der Hexenkönigin, also muss er vernichtet werden! Bei mir gibt es keine zweite Chance!",
		"pt":"Vamos bater no azulejo ao lado daquele arqueiro vermelho diabólico! Ele serve a Rainha Feiticeira, então ele precisa ser destruído! Não há segundas oportunidades em meu livro!",
		"pl":"Stuknijmy w płytkę obok tego złowrogiego czerwonego łucznika! On służy Królowej Czarownic, więc musi zostać zniszczony! W mojej książce nie ma drugich szans!",
		"cn":"让我们点击那个邪恶的红色弓箭手旁边的牌子吧！他为女巫女王服务，所以他需要被摧毁。他是为巫后服务的，所以他需要被摧毁! 在我的书中没有第二次机会!",
		"bg":"Нека докоснем полето до онзи дяволски червен стрелец! Той служи на Кралицата на вещиците, затова трябва да бъде унищожен! Няма втори шанс в моята книга!",
		"it":"Battiamo sulla piastrella accanto a quel diabolico arciere rosso! Serve la Regina delle Streghe, quindi deve essere distrutto! Nessuna seconda possibilità nel mio libro!",
		"es":"¡Golpeemos la baldosa junto a ese diabólico arquero rojo! Sirve a la Reina Bruja, ¡así que hay que destruirlo! ¡No hay segundas oportunidades en mi libro!",
		"tr":"Haydi o şeytani kırmızı okçu adamın yanındaki karoya dokunalım! Cadı Kraliçe'ye hizmet ediyor, bu yüzden yok edilmesi gerekiyor! Kitabımda ikinci bir şans yok!",
		"kr":"저 사악한 붉은 궁수 옆에 있는 타일을 탭합시다! 그는 마녀 여왕을 섬기고 있으므로 그는 파괴되어야 합니다! 내 책에는 두 번째 기회가 없습니다!",
		"ru":"Давайте коснемся плитки рядом со зловещим красным лучником! Он служит Королеве ведьм, поэтому его нужно уничтожить! Никаких вторых шансов в моей книге!",
		"jp":"赤い弓矢の男の隣のタイルをタップしよう 魔女の女王に仕えているのだから、破壊しなければならない! 2度目のチャンスはない!"
	},
	"11": {
		"en":"Now that our soldier is right next to the archer, let's teach him the meaning of pain! All aboard the pain train! Choo! Chooooo!",
		"fr":"Maintenant que notre soldat est juste à côté de l'archer, apprenons-lui le sens de la douleur ! Tous à bord du train de la douleur ! Tchou ! Tchouuuuu !",
		"de":"Jetzt, wo unser Soldat direkt neben dem Bogenschützen steht, sollten wir ihm die Bedeutung von Schmerz beibringen! Alles einsteigen in den Schmerz-Zug! Lah! Naaaaah!",
		"pt":"Agora que nosso soldado está bem ao lado do arqueiro, vamos ensinar-lhe o significado da dor! Todos a bordo do trem da dor! Piuí! Piuuuí!",
		"pl":"Teraz, gdy nasz żołnierz znajduje się tuż obok łucznika, nauczmy go znaczenia bólu! Wszyscy na pokład pociągu bólu! Tu! Tuuuuu!",
		"cn":"现在我们的士兵就在弓箭手的旁边，让我们来教教他痛苦的含义吧! 所有的人都上了痛苦的列车! 嗚! 嗚!",
		"bg":"Сега, когато нашият войник е точно до стрелеца, нека му покажем какво е болка! Всички на борда на влака на болката! Пуф-паф пуф-паф!",
		"it":"Ora che il nostro soldato è accanto all'arciere, insegniamogli il significato del dolore! Tutti a bordo del treno del dolore! Ciuf! Ciufffff!",
		"es":"Ahora que nuestro soldado está junto al arquero, ¡enseñémosle el significado del dolor! ¡Todos a bordo del tren del dolor! ¡Chu! ¡Chuuuuu!",
		"tr":"Artık askerimiz okçunun yanında olduğuna göre, ona acının anlamını öğretelim! Hepsi acı trenine binsin! Düt! Düüüüüüüüt!",
		"kr":"이제 우리 병사가 궁수 옆에 있으니 고통의 의미를 가르쳐 주자! 모두 고통열차에 탑승하세요! 츄! 칙칙폭폭!",
		"ru":"Теперь, когда наш солдат находится рядом с лучником, давайте научим его значению боли! Все на борт поезда боли! ту! тууyyy!",
		"jp":"兵士が弓兵の隣にいるので、痛みの意味を教えてあげましょう 痛み列車に乗れ！シュッポシュッポ！"
	},
	"12": {
		"en":"Tap on that archer with all the hatred and vengence in your heart! It's time to liberate this land, one enemy at a time!",
		"fr":"Tapez sur cet archer avec toute la haine et la vengence que vous avez dans le cœur ! Il est temps de libérer ce pays, un ennemi à la fois !",
		"de":"Greifen Sie den Bogenschützen mit all dem Hass und der Rache in Ihrem Herzen an! Es ist an der Zeit, dieses Land zu befreien, einen Feind nach dem anderen!",
		"pt":"Bata nesse arqueiro com todo o ódio e vingança em seu coração! É hora de libertar esta terra, um inimigo de cada vez!",
		"pl":"Stuknijcie Państwo w tego łucznika z całą nienawiścią i zemstą w sercu! Nadszedł czas, aby wyzwolić tę ziemię, jednego wroga na raz!",
		"cn":"带着你心中所有的仇恨和报复去攻击那个弓箭手吧! 现在是解放这片土地的时候了，每次都是一个敌人!",
		"bg":"Докоснете стрелеца с цялата си омраза и отмъщение в сърцето си! Време е да освободите тази земя, враг по враг!",
		"it":"Colpisca quell'arciere con tutto l'odio e la vendetta che ha nel cuore! È ora di liberare questa terra, un nemico alla volta!",
		"es":"¡Golpee a ese arquero con todo el odio y la venganza de su corazón! Es hora de liberar esta tierra, ¡un enemigo a la vez!",
		"tr":"Kalbinizdeki tüm nefret ve intikamla o okçuya dokunun! Her seferinde bir düşman olan bu toprakları kurtarmanın zamanı geldi!",
		"kr":"증오와 복수심을 가슴에 품고 저 궁수를 탭하세요! 한 번에 하나의 적, 이 땅을 해방할 시간입니다!",
		"ru":"Ударьте лучника со всей ненавистью и местью в своем сердце! Пришло время освободить эту землю, по одному врагу за раз!",
		"jp":"憎しみと怨念を込めて、あの射手を叩け! 今こそこの地を解放する時だ、一度に一人の敵を!"
	},
	"13": {
		"en":"Did you see that!? Chopped him in half! And all that blood gushing out everywhere! The sweet juice of justice is what I drink as a Unicorn!",
		"fr":"Vous avez vu ça ? Il a été coupé en deux ! Et tout ce sang qui jaillit de partout ! Le doux jus de la justice est ce que je bois en tant que Licorne !",
		"de":"Haben Sie das gesehen? Er hat ihn in zwei Hälften gehackt! Und all das Blut, das überall herausspritzt! Der süße Saft der Gerechtigkeit ist das, was ich als Einhorn trinke!",
		"pt":"O senhor viu isso? O cortou ao meio! E todo aquele sangue jorrando por toda parte! O doce suco de justiça é o que eu bebo como Unicórnio!",
		"pl":"Widzieliście to!? Przeciął go na pół! I cała ta krew tryskająca wszędzie! Słodki sok sprawiedliwości to jest to, co piję jako Jednorożec!",
		"cn":"你看到了吗！？把他劈成了两半！还有那些到处涌出的血！正义的甜美汁液是我作为独角兽喝的!",
		"bg":"Видяхте ли това!? Разсече го на две! И всичката тази кръв, която бликаше навсякъде! Сладкият сок на справедливостта е това, което пия като еднорог!",
		"it":"Hai visto!? L'ha tagliato a metà! E tutto quel sangue che sgorga dappertutto! Il dolce succo della giustizia è quello che bevo come un unicorno!",
		"es":"¿¡Has visto eso!? ¡Lo cortó por la mitad! ¡Y toda esa sangre brotando por todas partes! ¡El dulce jugo de la justicia es lo que bebo como unicornio!",
		"tr":"Şunu gördün mü!? Onu ikiye böldü! Ve tüm o kan her yerden fışkırıyor! Bir Unicorn olarak içtiğim şey adaletin tatlı suyu!",
		"kr":"봤어!? 그를 반으로 자른다! 그리고 사방에서 뿜어져 나오는 그 모든 피! 정의의 달콤한 주스는 내가 유니콘으로 마시는 것입니다!",
		"ru":"Вы видели это!? Разрубил его пополам! И вся эта кровь хлынула отовсюду! Сладкий сок справедливости - вот что я пью как Единорог!",
		"jp":"今の見たか！？真っ二つだ！血がドバドバ出てる！正義の味方の甘い汁は ユニコーンの私が飲むのだ！"
	},
	"14": {
		"en":"But let us not rejoice in our victory just yet! Look up there! An enemy mage wants to attack that heavily armored knight!",
		"fr":"Mais ne nous réjouissons pas encore de notre victoire ! Regardez là-haut ! Un mage ennemi veut attaquer ce chevalier lourdement armé !",
		"de":"Aber wir sollten uns noch nicht über unseren Sieg freuen! Schauen Sie dort oben! Ein feindlicher Magier will den schwer gepanzerten Ritter angreifen!",
		"pt":"Mas não nos regozijemos ainda com a nossa vitória! Olhem lá em cima! Um mago inimigo quer atacar aquele cavaleiro fortemente armado!",
		"pl":"Ale nie cieszmy się jeszcze z naszego zwycięstwa! Proszę spojrzeć tam w górę! Wrogi mag chce zaatakować tego ciężko opancerzonego rycerza!",
		"cn":"但是，我们还不要为我们的胜利而高兴！要知道，我们是在为我们的胜利而欢呼。看那上面! 敌人的法师想攻击那个重甲骑士！这是个好机会。",
		"bg":"Но нека все още не се радваме на победата си! Погледнете нагоре! Един вражески маг иска да нападне този тежко брониран рицар!",
		"it":"Ma non gioiamo ancora della nostra vittoria! Guarda lassù! Un mago nemico vuole attaccare quel cavaliere pesantemente corazzato!",
		"es":"¡Pero no nos regocijemos en nuestra victoria todavía! ¡Mira allí arriba! ¡Un mago enemigo quiere atacar a ese caballero fuertemente acorazado!",
		"tr":"",
		"kr":"",
		"ru":"Но давайте пока не будем радоваться нашей победе! Посмотрите наверх! Вражеский маг хочет атаковать этого тяжелобронированного рыцаря!",
		"jp":"しかし、まだ勝利を喜んではいけない。あそこを見ろ！敵の魔導士があの重装備の騎士を襲おうとしている!"
	},
	"15": {
		"en":"While melee attacks are the bane of all archers, the lightning magic of the mage will fry the knight in his metal shell! Nothing to do but watch now...",
		"fr":"Alors que les attaques de mêlée sont le fléau de tous les archers, la magie de la foudre du mage fera griller le chevalier dans sa carapace de métal ! Il ne reste plus qu'à regarder...",
		"de":"Während Nahkampfangriffe der Fluch aller Bogenschützen sind, wird die Blitzmagie des Magiers den Ritter in seiner Metallhülle braten! Jetzt können Sie nichts weiter tun als zusehen...",
		"pt":"Enquanto os ataques corpo a corpo são a desgraça de todos os arqueiros, a magia relâmpago do mago fritará o cavaleiro em sua concha de metal! Nada mais há a fazer do que assistir agora...",
		"pl":"Podczas gdy ataki w walce wręcz są zmorą wszystkich łuczników, magia błyskawic usmaży rycerza w jego metalowej skorupie! Teraz nie pozostaje nic innego, jak tylko patrzeć...",
		"cn":"虽然近战攻击是所有弓箭手的克星，但法师的闪电魔法会把骑士的金属外壳炸得粉碎! 现在除了看，什么也做不了...",
		"bg":"Докато атаките от близък бой са проклятието на всички стрелци, магията на мага ще изпържи рицаря в металната му обвивка! Страшно!",
		"it":"Mentre gli attacchi melee sono la rovina di tutti gli arcieri, la magia del fulmine del mago friggerà il cavaliere nel suo guscio di metallo! Non c'è altro da fare che guardare ora...",
		"es":"Mientras que los ataques cuerpo a cuerpo son la perdición de todos los arqueros, ¡la magia del rayo del mago freirá al caballero en su caparazón de metal! No hay nada que hacer más que mirar ahora...",
		"tr":"",
		"kr":"",
		"ru":"В то время как атаки ближнего боя являются бичом всех лучников, магия молнии мага поджарит рыцаря в его металлическом панцире! Теперь остается только наблюдать...",
		"jp":"近接攻撃はすべての弓兵の悩みの種だが、魔道士の雷魔法は金属の殻に包まれた騎士を焼き尽くすだろう あとは見守るしかない...。"
	},
	"16": {
		"en":"How grisly! Well, that's life! Or you could say that's death, my Lord! He will be rememberd fondly by us, for about 20 seconds.",
		"fr":"Quelle horreur ! Eh bien, c'est la vie ! Ou vous pourriez dire que c'est la mort, mon Seigneur ! Nous nous souviendrons de lui avec tendresse, pendant environ 20 secondes.",
		"de":"Wie grässlich! Tja, so ist das Leben! Oder man könnte sagen, das ist der Tod, mein Herr! Er wird uns in guter Erinnerung bleiben, für etwa 20 Sekunden.",
		"pt":"Que horrível! Bem, é a vida! Ou o senhor poderia dizer que isso é morte, meu senhor! Ele será lembrado carinhosamente por nós, por cerca de 20 segundos.",
		"pl":"Jakie to straszne! Cóż, takie jest życie! Albo można powiedzieć, że to jest śmierć, mój Panie! Będzie on przez nas mile wspominany, przez około 20 sekund.",
		"cn":"多么可怕啊! 嗯，这就是生活！或者你可以说这是死亡，我的主人！他将被我们深深地记住，大约20秒。",
		"bg":"Колко ужасно! Е, това е животът! Или може да се каже, че това е смъртта, милорд! Ние ще си спомняме за него с добро, за около 20 секунди.",
		"it":"Che macabro! Beh, questa è la vita! O si potrebbe dire che è la morte, mio Signore! Sarà ricordato con affetto da noi, per circa 20 secondi.",
		"es":"¡Qué espeluznante! ¡Bueno, eso es la vida! ¡O se podría decir que eso es la muerte, mi Señor! Será recordado con cariño por nosotros, durante unos 20 segundos.",
		"tr":"",
		"kr":"",
		"ru":"Как ужасно! Что ж, это жизнь! Или Вы можете сказать, что это смерть, мой господин! Мы будем вспоминать его с нежностью в течение примерно 20 секунд.",
		"jp":"なんて不気味なんだ まあ、それが人生だ！あるいは、それが死であると言えるでしょう、閣下! 彼は20秒間、私たちの記憶に残るだろう。"
	},
	"17": {
		"en":"Focus your keen peepers on this archer of ours hiding in the forest. A real sneaky devil, waiting in the bushes to ambush someone I reckon!",
		"fr":"Concentrez vos regards sur notre archer qui se cache dans la forêt. Un vrai diable sournois, attendant dans les buissons de tendre une embuscade à quelqu'un, je pense !",
		"de":"Richten Sie Ihre scharfen Blicke auf diesen Bogenschützen, der sich im Wald versteckt. Ein wirklich hinterhältiger Teufel, der im Gebüsch darauf wartet, jemanden zu überfallen!",
		"pt":"Concentre seus olhares atentos neste nosso arqueiro escondido na floresta. Um verdadeiro demônio sorrateiro, esperando nos arbustos para emboscar alguém que eu considero!",
		"pl":"Proszę zwrócić uwagę na tego naszego łucznika, który ukrywa się w lesie. Prawdziwy podstępny diabeł, czekający w krzakach, aby zastawić na kogoś zasadzkę, jak sądzę!",
		"cn":"把你敏锐的视线集中在我们这个躲在森林里的弓箭手身上。一个真正狡猾的魔鬼，在灌木丛中等待着伏击，我估计!",
		"bg":"Обърнете внимание на този стрелец, който се крие в гората. Истински коварен дявол, който чака в храстите, за да устрои засада на някого!",
		"it":"Concentri i suoi acuti occhi su questo nostro arciere nascosto nella foresta. Un vero diavoletto subdolo, che aspetta tra i cespugli per tendere un'imboscata a qualcuno, immagino!",
		"es":"Enfoque sus agudos ojos en este arquero nuestro escondido en el bosque. Un verdadero demonio escurridizo, que espera en los arbustos para emboscar a alguien, supongo.",
		"tr":"",
		"kr":"",
		"ru":"Направьте свои зоркие глазки на этого нашего лучника, прячущегося в лесу. Настоящий хитрый дьявол, поджидающий в кустах, чтобы устроить засаду, как я полагаю!",
		"jp":"森に潜むこの弓矢を、あなたの鋭い眼差しで見つめてください。本当に卑劣な悪魔だ 待ち伏せするために茂みで待ってるんだろう！"
	},
	"18": {
		"en":"Which is what I wanted to mention, certain tiles like forests or mountains provide your units with superior defense and evasion to attacks!",
		"fr":"C'est ce que je voulais mentionner, certaines tuiles comme les forêts ou les montagnes offrent à vos unités une défense et une évasion supérieures aux attaques !",
		"de":"Was ich noch erwähnen wollte: Bestimmte Kacheln wie Wälder oder Berge bieten Ihren Einheiten eine bessere Verteidigung und ein besseres Ausweichen vor Angriffen!",
		"pt":"É o que eu queria mencionar, certos azulejos como florestas ou montanhas fornecem a suas unidades uma defesa superior e uma evasão aos ataques!",
		"pl":"O czym chciałem wspomnieć, niektóre kafelki jak lasy czy góry zapewniają Państwa jednostkom lepszą obronę i unikanie ataków!",
		"cn":"这就是我想提到的，某些瓷砖，如森林或山脉，为你的单位提供了优越的防御和躲避攻击的能力!",
		"bg":"Това е, което исках да спомена, някои полета като гори или планини осигуряват на вашите единици допълнителна защита и избягване на атаки!",
		"it":"Che è quello che volevo menzionare, certe tessere come le foreste o le montagne forniscono alle sue unità una difesa superiore ed evasione agli attacchi!",
		"es":"Lo que quería mencionar, ciertas losetas como los bosques o las montañas proporcionan a sus unidades una defensa superior y evasión a los ataques.",
		"tr":"",
		"kr":"",
		"ru":"Именно это я и хотел упомянуть: определенные тайлы, такие как леса или горы, обеспечивают Вашим юнитам превосходную защиту и уклонение от атак!",
		"jp":"そして、森や山といった特定のタイルは、ユニットに優れた防御力と攻撃回避力を与えるということです。"
	},
	"19": {
		"en":"It won't guarantee that they'll survive the whole battle, but if you move units intelligently, your odds of survival skyrocket!",
		"fr":"Cela ne garantit pas qu'ils survivront à toute la bataille, mais si vous déplacez les unités intelligemment, vos chances de survie montent en flèche !",
		"de":"Das ist zwar keine Garantie dafür, dass sie die ganze Schlacht überleben, aber wenn Sie Ihre Einheiten intelligent bewegen, steigen Ihre Überlebenschancen in die Höhe!",
		"pt":"Isso não garantirá que eles sobreviverão a toda a batalha, mas se o senhor mover unidades inteligentemente, suas chances de sobrevivência dispararão!",
		"pl":"Nie gwarantuje to, że przeżyją całą bitwę, ale jeśli będą Państwo inteligentnie przemieszczać jednostki, Państwa szanse na przeżycie znacznie wzrosną!",
		"cn":"这并不能保证他们能在整个战斗中存活下来，但如果你巧妙地移动单位，你的存活几率就会激增!",
		"bg":"Това няма да гарантира, че те ще оцелеят в цялата битка, но ако премествате единици с мисъл, шансовете ви за оцеляване се увеличават!",
		"it":"Non garantisce che sopravviveranno a tutta la battaglia, ma se muove le unità in modo intelligente, le sue probabilità di sopravvivenza salgono alle stelle!",
		"es":"No garantizará que sobrevivan a toda la batalla, pero si mueve las unidades de forma inteligente, ¡sus probabilidades de supervivencia se disparan!",
		"tr":"",
		"kr":"",
		"ru":"Это не гарантирует, что они переживут всю битву, но если Вы грамотно перемещаете отряды, Ваши шансы на выживание резко возрастают!",
		"jp":"戦闘中ずっと生き残れるとは限りませんが、ユニットを賢く動かせば、生き残る確率はグンと上がりますよ。"
	},
	"20": {
		"en":"Look at this mage chilling in his high tower! Towers, forts, villages and castles are also special tiles that grant a defensive bonus.",
		"fr":"Regardez ce mage qui se détend dans sa haute tour ! Les tours, forts, villages et châteaux sont également des tuiles spéciales qui accordent un bonus défensif.",
		"de":"Sehen Sie sich diesen Magier an, der in seinem hohen Turm chillt! Türme, Festungen, Dörfer und Schlösser sind ebenfalls besondere Spielsteine, die einen Verteidigungsbonus gewähren.",
		"pt":"Vejam este mago arrepiante em sua torre alta! Torres, fortalezas, aldeias e castelos são também azulejos especiais que concedem um bônus defensivo.",
		"pl":"Proszę spojrzeć na tego maga chłodzącego się w swojej wysokiej wieży! Wieże, forty, wioski i zamki są również specjalnymi płytkami, które dają bonus do obrony.",
		"cn":"看看这个法师在他的高塔里发呆吧! 塔楼、堡垒、村庄和城堡也是特殊的瓷砖，可以给予防御性的奖励。",
		"bg":"Вижте този магьосник, който се разхлажда във високата си кула! Кулите, крепостите и селата също са специални плочки, които дават защитен бонус.",
		"it":"Guardi questo mago che si rilassa nella sua alta torre! Torri, fortezze, villaggi e castelli sono anche tessere speciali che garantiscono un bonus difensivo.",
		"es":"¡Mire a este mago que se está relajando en su alta torre! Las torres, los fuertes, las aldeas y los castillos son también fichas especiales que conceden una bonificación defensiva.",
		"tr":"",
		"kr":"",
		"ru":"Посмотрите на этого мага, прохлаждающегося в своей высокой башне! Башни, форты, деревни и замки также являются специальными тайлами, которые дают бонус к обороне.",
		"jp":"高い塔でくつろぐ魔道士を見てください。塔、砦、村、城も防御のボーナスを与える特別なタイルです。"
	},
	"21": {
		"en":"But that's not all, nope! These places also let your units rest, and they will recover some health at the beginning of each turn!",
		"fr":"Mais ce n'est pas tout ! Ces endroits permettent également à vos unités de se reposer, et elles récupèrent un peu de santé au début de chaque tour !",
		"de":"Aber das ist noch nicht alles, nein! An diesen Orten können sich Ihre Einheiten auch ausruhen, und sie erhalten zu Beginn jeder Runde etwas Gesundheit zurück!",
		"pt":"Mas isso não é tudo, não! Esses lugares também deixam suas unidades descansar, e elas vão recuperar um pouco de saúde no início de cada volta!",
		"pl":"Ale to nie wszystko, nie! Te miejsca pozwalają również odpocząć Państwa jednostkom, które na początku każdej tury odzyskują trochę zdrowia!",
		"cn":"但这还不是全部，不! 这些地方还可以让你的部队休息，在每个回合开始时，他们会恢复一些健康状况!",
		"bg":"Но това не е всичко, не! Тези места позволяват на вашите единици да си почиват и те ще възстановяват здравето си в началото на всеки ход!",
		"it":"Ma non è tutto, no! Questi luoghi fanno anche riposare le sue unità, che recupereranno un po' di salute all'inizio di ogni turno!",
		"es":"Pero eso no es todo, ¡no! Estos lugares también permiten que sus unidades descansen, ¡y recuperarán algo de salud al principio de cada turno!",
		"tr":"",
		"kr":"",
		"ru":"Но это еще не все! Эти места также позволяют Вашим юнитам отдыхать, и они будут восстанавливать немного здоровья в начале каждого хода!",
		"jp":"しかし、それだけではありません。この場所ではユニットを休ませることもでき、ターンのはじめに体力が回復するんだ!"
	},
	"22": {
		"en":"I cannot stress this enough! If you see a village or castle, try moving one of your units there to hold down the fort!!",
		"fr":"Je ne peux pas insister assez sur ce point ! Si vous voyez un village ou un château, essayez d'y déplacer une de vos unités pour tenir le fort !",
		"de":"Ich kann das nicht genug betonen! Wenn Sie ein Dorf oder eine Burg sehen, sollten Sie eine Ihrer Einheiten dorthin verlegen, um die Festung zu halten!!",
		"pt":"Nunca é demais frisar isso! Se o senhor vir uma aldeia ou um castelo, tente mudar uma de suas unidades para lá, para segurar o forte!",
		"pl":"Nie mogę tego wystarczająco podkreślić! Jeśli widzą Państwo wioskę lub zamek, proszę spróbować przenieść tam jedną ze swoich jednostek, aby utrzymać fort!!!",
		"cn":"我怎么强调都不为过! 如果你看到一个村庄或城堡，试着把你的一个单位移到那里去坚守阵地！！。",
		"bg":"Не мога да наблегна на това достатъчно! Ако видите село или замък, опитайте се да преместите една от вашите единици там, за да зашитите крепостта!!",
		"it":"Non lo sottolineerò mai abbastanza! Se vede un villaggio o un castello, provi a spostare lì una delle sue unità per tenere il forte!",
		"es":"¡No puedo enfatizar esto lo suficiente! Si ve una aldea o un castillo, ¡intente mover una de sus unidades allí para mantener el fuerte!",
		"tr":"",
		"kr":"",
		"ru":"Я не могу подчеркнуть это достаточно! Если Вы видите деревню или замок, попробуйте переместить туда одно из своих подразделений, чтобы держать оборону!!!",
		"jp":"このことは、いくら強調してもしきれません。村や城を見つけたら、そこにユニットを移動させて砦を守るんだ!"
	},
	"23": {
		"en":"And now, sadly, we come to the very last example of this tutorial. After that you could say I'm pretty useless, nothing but a smelly donkey loser...",
		"fr":"Et maintenant, malheureusement, nous arrivons au tout dernier exemple de ce tutoriel. Après ça, on peut dire que je suis plutôt inutile, rien qu'un âne perdant qui sent mauvais...",
		"de":"Und nun kommen wir leider zum allerletzten Beispiel dieses Tutorials. Danach könnte man sagen, dass ich ziemlich nutzlos bin, nichts weiter als ein stinkender Esel...",
		"pt":"E agora, infelizmente, chegamos ao último exemplo desse tutorial. Depois disso, o senhor poderia dizer que sou bastante inútil, nada mais que um perdedor fedorento de burros.",
		"pl":"A teraz, niestety, dochodzimy do ostatniego przykładu tego tutorialu. Po tym można powiedzieć, że jestem całkiem bezużyteczny, nic tylko śmierdzący osioł przegrany...",
		"cn":"现在，很遗憾，我们来到了本教程的最后一个例子。在这之后，你可以说我很没用，除了一个臭驴子的失败者，什么都不是......",
		"bg":"И сега, за съжаление, стигаме до последния пример от този урок. След това може да се каже, че не съм нищо друго освен миризливо магаре...",
		"it":"E ora, purtroppo, arriviamo all'ultimo esempio di questo tutorial. Dopo di che si può dire che sono abbastanza inutile, nient'altro che un asino puzzolente perdente...",
		"es":"Y ahora, lamentablemente, llegamos al último ejemplo de este tutorial. Después de esto se podría decir que soy bastante inútil, nada más que un burro perdedor...",
		"tr":"",
		"kr":"",
		"ru":"Y ahora, lamentablemente, llegamos al último ejemplo de este tutorial. Después de esto se podría decir que soy bastante inútil, nada más que un burro perdedor...",
		"jp":"そして、悲しいかな、このチュートリアルの最後の例となりました。この後、私はかなり役立たずで、ただの臭いロバの負け犬としか言いようがありません...。"
	},
	"24": {
		"en":"On every map, there is 1 secret tile that might already look suspicious! If you move a unit there, you're sure to be in for a nice surprise!",
		"fr":"Sur chaque carte, il y a 1 tuile secrète qui peut déjà sembler suspecte ! Si vous y déplacez une unité, vous êtes sûr d'avoir une bonne surprise !",
		"de":"Auf jeder Karte gibt es 1 geheime Kachel, das bereits verdächtig aussehen könnte! Wenn Sie eine Einheit dorthin bewegen, können Sie sich auf eine nette Überraschung gefasst machen!",
		"pt":"Em cada mapa, há 1 ladrilho secreto que já pode parecer suspeito! Se o senhor mudar uma unidade para lá, com certeza vai ter uma surpresa agradável!",
		"pl":"Na każdej mapie znajduje się 1 tajny kafelek, który już teraz może wyglądać podejrzanie! Jeśli przeniosą tam Państwo jednostkę, to z pewnością czeka Państwa miła niespodzianka!",
		"cn":"在每张地图上，都有1块可能已经看起来很可疑的秘密地砖！如果你在那里移动一个单位，你肯定会有一个很好的惊喜。如果你在那里移动一个单位，你肯定会有一个不错的惊喜!",
		"bg":"На всяка карта има едно тайно поле, което може да изглежда подозрително! Ако преместите единица там, със сигурност ще се изненадате приятно!",
		"it":"Su ogni mappa c'è 1 tessera segreta che potrebbe già sembrare sospetta! Se sposta lì un'unità, avrà sicuramente una bella sorpresa!",
		"es":"En cada mapa, hay una ficha secreta que ya puede parecer sospechosa. Si mueve una unidad allí, ¡seguro que se llevará una agradable sorpresa!",
		"tr":"",
		"kr":"",
		"ru":"На каждой карте есть 1 секретная плитка, которая уже может показаться подозрительной! Если Вы переместите туда юнита, Вас наверняка ждет приятный сюрприз!",
		"jp":"どのマップにも1枚、怪しげなタイルがあります。そこにユニットを移動させれば、きっと素敵なサプライズが待っていますよ。"
	},
	"25": {
		"en":"Treasure? Gold? Maybe a rare new unit will join you? Who knows? But you must find this special tile on your own and make a unit move to it!",
		"fr":"Un trésor ? De l'or ? Peut-être qu'une nouvelle unité rare se joindra à vous ? Qui sait ? Mais vous devez trouver cette tuile spéciale par vous-même et faire en sorte qu'une unité s'y déplace !",
		"de":"Ein Schatz? Gold? Vielleicht schließt sich Ihnen eine seltene neue Einheit an? Wer weiß das schon? Aber Sie müssen dieses besondere Plättchen selbst finden und eine Einheit dorthin ziehen lassen!",
		"pt":"Tesouro? Ouro? Talvez uma rara nova unidade se junte a você? Quem sabe? Mas o senhor deve encontrar esse azulejo especial por conta própria e fazer uma unidade se mudar para ele!",
		"pl":"Skarb? Złoto? Może przyłączy się do Państwa nowa rzadka jednostka? Kto wie? Ale muszą Państwo sami znaleźć ten specjalny kafelek i wykonać do niego ruch jednostką!",
		"cn":"宝藏？黄金？也许一个罕见的新单位会加入你？谁知道呢？但你必须自己找到这块特殊的瓷砖，并让一个单位移动到它那里去！这就是你的任务。",
		"bg":"Съкровище? Злато? Може би към вас ще се присъедини нова рядка единица? Кой знае? Но трябва да намерите специалното поле сами и да преместите единицата си там!",
		"it":"Tesoro? Oro? Forse una nuova unità rara si unirà a lei? Chi lo sa? Ma deve trovare questa tessera speciale da solo e farvi muovere un'unità!",
		"es":"¿Tesoro? ¿Oro? ¿Quizá se le una una nueva y rara unidad? ¿Quién sabe? Pero debe encontrar esta baldosa especial por su cuenta y hacer que una unidad se desplace hasta ella.",
		"tr":"",
		"kr":"",
		"ru":"Сокровища? Золото? Может быть, к Вам присоединится новый редкий юнит? Кто знает? Но Вы должны сами найти эту специальную плитку и заставить отряд переместиться на нее!",
		"jp":"宝物？金？レアな新ユニットが仲間になるかも？誰がわかる？でも、この特別なタイルを自分で見つけて、ユニットをそこに移動させなければならないのです!"
	},
	"26": {
		"en":"And with that, my Lord, we conclude the tutorial. Everything else you will figure out on your own by trial and error.",
		"fr":"Et avec cela, mon Seigneur, nous concluons le tutoriel. Tout le reste, vous le découvrirez par vous-même, par essais et erreurs.",
		"de":"Und damit, mein Herr, schließen wir dieses Tutorial ab. Alles andere werden Sie durch Versuch und Irrtum selbst herausfinden.",
		"pt":"E com isso, meu senhor, concluímos o tutorial. Tudo o mais o senhor vai descobrir por si mesmo, por tentativa e erro.",
		"pl":"I na tym, mój Panie, kończymy ten poradnik. Do wszystkiego innego dojdziecie Państwo sami metodą prób i błędów.",
		"cn":"就这样，我的主人，我们结束了这个教程。其他的事情，你将通过试验和错误来自行解决。",
		"bg":"И с това, милорд, приключваме урока. Всичко останало ще разберете сами по метода на пробите и грешките.",
		"it":"E con questo, mio Signore, concludiamo il tutorial. Tutto il resto lo capirà da solo per tentativi ed errori.",
		"es":"Y con esto, señor mío, concluimos el tutorial. Todo lo demás lo descubrirá usted por su cuenta mediante ensayo y error.",
		"tr":"",
		"kr":"",
		"ru":"И на этом, милорд, мы завершаем обучение. Во всем остальном Вы разберетесь сами, методом проб и ошибок.",
		"jp":"以上でチュートリアルを終了します。あとはすべて自分で試行錯誤してください。"
	},
	"27": {
		"en":"Now go forth my brave Lord! Find and hunt down the Witch Queen that has cursed and enslaved our beautiful world!",
		"fr":"Maintenant, allez-y, mon brave Seigneur ! Trouvez et chassez la Reine Sorcière qui a maudit et asservi notre beau monde !",
		"de":"Jetzt geh hinaus, mein tapferer Herr! Finden und jagen Sie die Hexenkönigin, die unsere schöne Welt verflucht und versklavt hat!",
		"pt":"Agora, sai, meu valente Senhor! Encontrem e caçam a Rainha Feiticeira que amaldiçoou e escravizou nosso belo mundo!",
		"pl":"A teraz ruszaj mój dzielny Panie! Znajdźcie i upolujcie Królową Czarownic, która przeklęła i zniewoliła nasz piękny świat!",
		"cn":"现在出发吧，我勇敢的主人！找到并追捕诅咒和奴役我们美丽世界的女巫女王！她是一个很好的例子。",
		"bg":"А сега върви напред, смели милорд! Намерете и заловете кралицата на вещиците, която е проклела и поробила нашия красив свят!",
		"it":"Ora vai avanti, mio coraggioso signore! Trova e dai la caccia alla regina delle streghe che ha maledetto e reso schiavo il nostro bel mondo!",
		"es":"¡Ahora salgan mi valiente Señor! ¡Encuentra y caza a la Reina Bruja que ha maldecido y esclavizado a nuestro hermoso mundo!",
		"tr":"",
		"kr":"",
		"ru":"Теперь вперед, мой храбрый лорд! Найдите и выследите Королеву Ведьм, которая прокляла и поработила наш прекрасный мир!",
		"jp":"さあ、勇者殿のお出ましだ！この美しい世界を呪い 奴隷にした魔女の女王を探し出し追い詰めろ！"
	}
}