{
	"default_language": "en",
	"available_languages": 
	[
		"ar-ARABIC",
		"bg",
		"bn",
		"cn",
		"de",
		"el",
		"en",
		"es",
		"fa-PERSIAN",
		"fr",
		"hi",
		"id",
		"it",
		"jp",
		"kr",
		"my",
		"nl",
		"pa",
		"pl",
		"pt",
		"ro",
		"ru",
		"th",
		"tr",
		"vi"
	],
	"1": {
		"bg":"Добър ден, господарю! Казвам се Фаргус, учебният еднорог! Единствената причина за моето съществуване е да ви обясня как да играете тази игра!",
		"bn":"শুভ দিন আমার প্রভু! আমার নাম ফার্গাস দ্য টিউটোরিয়াল ইউনিকর্ন! আমার অস্তিত্বের একমাত্র কারণ এই গেমটি কীভাবে খেলতে হয় তা আপনাকে ব্যাখ্যা করা!",
		"cn":"日安，我的主人! 我的名字是 \"独角兽教程 \"法格斯! 我存在的唯一原因是向你解释如何玩这个游戏!",
		"de":"Guten Tag mein Herr! Mein Name ist Fargus, das Lerneinhorn! Der einzige Grund für meine Existenz ist, Ihnen zu erklären, wie man dieses Spiel spielt!",
		"el":"Καλημέρα, Κύριε μου! Το όνομά μου είναι Φάργκους ο εκπαιδευτικός μονόκερος! Ο μοναδικός λόγος της ύπαρξής μου είναι να σας εξηγήσω πώς να παίξετε αυτό το παιχνίδι!",
		"en":"Good day my Lord! My name is Fargus the Tutorial Unicorn! The sole reason for my existence is to explain to you how to play this game!",
		"es":"¡Buenos días mi Señor! ¡Mi nombre es Fargus el Unicornio Tutorial! ¡La única razón de mi existencia es explicarle cómo jugar a este juego!",
		"fr":"Bonjour mon Seigneur ! Je m'appelle Fargus la Licorne Tutrice ! La seule raison de mon existence est de vous expliquer comment jouer à ce jeu !",
		"hi":"शुभ दिन मेरे प्रभु! मेरा नाम फार्गस ट्यूटोरियल यूनिकॉर्न है! मेरे अस्तित्व का एकमात्र कारण आपको यह समझाना है कि इस खेल को कैसे खेलना है!",
		"id":"Selamat siang Tuhanku! Nama saya Fargus the Tutorial Unicorn! Satu-satunya alasan keberadaan saya adalah untuk menjelaskan kepada Anda cara memainkan game ini!",
		"it":"Buon giorno mio Signore! Il mio nome è Fargus l'Unicorno Tutor! L'unica ragione della mia esistenza è spiegarle come giocare a questo gioco!",
		"jp":"ごきげんよう、閣下! 私はチュートリアルのユニコーン、ファーガスです。私の唯一の存在理由は、このゲームの遊び方を説明することだ!",
		"kr":"좋은 하루 나의 주님! 내 이름은 Fargus 튜토리얼 유니콘입니다! 내가 존재하는 유일한 이유는 이 게임을 플레이하는 방법을 설명하는 것입니다!",
		"my":"ကောင်းသောနေ့ပါ အရှင်ဘုရား။ ကျွန်တော့်နာမည် Fargus the Tutorial Unicorn ပါ။ ကျွန်ုပ်တည်ရှိရခြင်း၏ တစ်ခုတည်းသောအကြောင်းရင်းမှာ ဤဂိမ်းကို မည်သို့ကစားရမည်ကို ရှင်းပြရန်ဖြစ်ပါသည်။",
		"nl":"Goedendag mijn Heer! Mijn naam is Fargus de Uitlezende Eenhoorn! De enige reden van mijn bestaan is om u uit te leggen hoe u dit spel moet spelen!",
		"pa":"ਸ਼ੁਭ ਦਿਨ ਮੇਰੇ ਪ੍ਰਭੂ! ਮੇਰਾ ਨਾਮ ਫਾਰਗਸ ਟਿਊਟੋਰਿਅਲ ਯੂਨੀਕੋਰਨ ਹੈ! ਮੇਰੀ ਹੋਂਦ ਦਾ ਇੱਕੋ ਇੱਕ ਕਾਰਨ ਤੁਹਾਨੂੰ ਇਹ ਸਮਝਾਉਣਾ ਹੈ ਕਿ ਇਸ ਖੇਡ ਨੂੰ ਕਿਵੇਂ ਖੇਡਣਾ ਹੈ!",
		"pl":"Dzień dobry Panie! Nazywam się Fargus Jednorożec Korepetytor! Jedynym powodem mojego istnienia jest wyjaśnienie Państwu, jak grać w tę grę!",
		"pt":"Bom dia, meu senhor! Meu nome é Fargus, o Unicórnio Tutorial! A única razão de minha existência é para explicar-lhe como se joga este jogo!",
		"ro":"Bună ziua, Domnul meu! Numele meu este Fargus Unicornul Tutorial! Singurul motiv al existenței mele este de a vă explica cum să jucați acest joc!",
		"ru":"Добрый день, мой господин! Меня зовут Фаргус Обучающий Единорог! Единственная причина моего существования - объяснить Вам, как играть в эту игру!",
		"th":"วันที่ดีพระเจ้าของฉัน! ฉันชื่อ Fargus the Tutorial Unicorn! เหตุผลเดียวสำหรับการดำรงอยู่ของฉันคือการอธิบายให้คุณทราบถึงวิธีการเล่นเกมนี้!",
		"tr":"İyi günler Lordum! Benim adım Eğitim Tek Boynuzlu At Fargus! Varlığımın tek sebebi bu oyunu nasıl oynayacağınızı size anlatmak!",
		"vi":"Chúc một ngày tốt lành, Chúa của tôi! Tên tôi là Fargus the Tutorial Unicorn! Lý do duy nhất cho sự tồn tại của tôi là giải thích cho bạn cách chơi trò chơi này!"
	},
	"2": {
		"bg":"Преди много време една зла кралица-чародейка, която ме прокле в тази великолепна форма, искаше да властва над целия свят. Тя е истински зъл изверг!",
		"bn":"অনেক আগে, একজন দুষ্ট ডাইনী রানী, যিনি আমাকে এই মহিমান্বিত রূপের জন্য অভিশাপ দিয়েছিলেন, সমগ্র বিশ্বকে আধিপত্য করতে রওয়ানা হয়েছিল। সে সত্যিকারের দুষ্ট সিকো!",
		"cn":"很久以前，一个邪恶的女巫女王，把我诅咒成这个光荣的形式，着手主宰整个世界。她是一个真正邪恶的病人！她是一个真正邪恶的人。",
		"de":"Vor langer Zeit machte sich eine böse Hexenkönigin, die mich zu dieser glorreichen Gestalt verflucht hat, daran, die ganze Welt zu beherrschen. Sie ist wirklich krank drauf!",
		"el":"Πριν από πολύ καιρό, μια κακιά βασίλισσα μάγισσα, που με καταράστηκε σε αυτή την ένδοξη μορφή, έβαλε σκοπό να κυριαρχήσει σε ολόκληρο τον κόσμο. Είναι μια πραγματικά κακιά αρρωστημένη!",
		"en":"Long ago, a wicked Witch Queen, who cursed me to this glorious form, set out to dominate the entire world. She's a real evil sicko!",
		"es":"Hace mucho tiempo, una malvada Reina Bruja, que me maldijo con esta gloriosa forma, se propuso dominar el mundo entero. ¡Es una verdadera enferma del mal!",
		"fr":"Il y a longtemps, une méchante reine sorcière, qui m'a maudit à cette forme glorieuse, a entrepris de dominer le monde entier. C'est une vraie malade du mal !",
		"hi":"बहुत पहले, एक दुष्ट चुड़ैल रानी, ​​जिसने मुझे इस शानदार रूप का श्राप दिया था, पूरी दुनिया पर हावी होने के लिए तैयार हो गई थी। वह एक असली दुष्ट बीमार है!",
		"id":"Dahulu kala, seorang Ratu Penyihir yang jahat, yang mengutukku menjadi bentuk yang mulia ini, berangkat untuk mendominasi seluruh dunia. Dia benar-benar jahat!",
		"it":"Molto tempo fa, una malvagia Regina delle Streghe, che mi ha maledetto a questa forma gloriosa, si mise a dominare il mondo intero. È una vera malvagia malata!",
		"jp":"昔、邪悪な魔女の女王が、私にこの栄光の姿を呪い、全世界を支配しようとしたのだ。彼女は本当に邪悪な病人だ！",
		"kr":"오래 전, 나를 이 영광스러운 모습으로 저주한 사악한 마녀 여왕이 전 세계를 지배하기 시작했습니다. 그녀는 진짜 사악한 병자입니다!",
		"my":"ဟိုးရှေးရှေးတုန်းက၊ ဒီဘုန်းကြီးတဲ့ပုံစံနဲ့ ငါ့ကိုကျိန်ဆဲခဲ့တဲ့ ဆိုးသွမ်းတဲ့ စုန်းမိဖုရားကြီးဟာ ကမ္ဘာတစ်ခုလုံးကို စိုးမိုးဖို့ ထွက်လာခဲ့တယ်။ သူမသည် တကယ်ဆိုးသော ဖျားနာသူပင်။",
		"nl":"Lang geleden heeft een boze Heksenkoningin, die mij tot deze glorierijke gedaante heeft vervloekt, het plan opgevat om de hele wereld te overheersen. Zij is een echte boosaardige gek!",
		"pa":"ਬਹੁਤ ਸਮਾਂ ਪਹਿਲਾਂ, ਇੱਕ ਦੁਸ਼ਟ ਡੈਣ ਰਾਣੀ, ਜਿਸ ਨੇ ਮੈਨੂੰ ਇਸ ਸ਼ਾਨਦਾਰ ਰੂਪ ਲਈ ਸਰਾਪ ਦਿੱਤਾ, ਸਾਰੇ ਸੰਸਾਰ ਉੱਤੇ ਹਾਵੀ ਹੋਣ ਲਈ ਨਿਕਲਿਆ। ਉਹ ਇੱਕ ਅਸਲੀ ਦੁਸ਼ਟ ਸਿਕੋ ਹੈ!",
		"pl":"Dawno temu, zła Królowa Czarownic, która przeklęła mnie do tej chwalebnej formy, postanowiła zdominować cały świat. To prawdziwa zła psycholożka!",
		"pt":"Há muito tempo, uma perversa Rainha Feiticeira, que me amaldiçoou com essa gloriosa forma, se propôs a dominar o mundo inteiro. Ela é uma verdadeira maldosa doente!",
		"ro":"Cu mult timp în urmă, o regină vrăjitoare malefică, care m-a blestemat în această formă glorioasă, și-a propus să domine întreaga lume. E o adevărată bolnavă malefică!",
		"ru":"Давным-давно злая королева-ведьма, которая прокляла меня за эту славную форму, вознамерилась господствовать над всем миром. Она настоящая злобная больная!",
		"th":"นานมาแล้ว ราชินีแม่มดผู้ชั่วร้ายที่สาปแช่งฉันให้อยู่ในร่างอันรุ่งโรจน์นี้ ออกเดินทางเพื่อครองโลกทั้งใบ เธอมันคนป่วยที่ชั่วร้ายจริงๆ!",
		"tr":"Uzun zaman önce, beni bu muhteşem şekle lanetleyen kötü kalpli bir Kraliçe Kraliçe, tüm dünyaya hükmetmek için yola çıktı. O gerçek bir kötü hasta!",
		"vi":"Cách đây rất lâu, một Nữ hoàng Phù thủy độc ác, người đã nguyền rủa tôi đến hình dạng vinh quang này, đã lên kế hoạch thống trị toàn bộ thế giới. Cô ấy là một kẻ xấu xa thực sự!"
	},
	"3": {
		"bg":"Тя може да подчинява волята на другите, за да изпълняват нейните заповеди! Ето защо трябва да научите основите на войната, за да я спрете!",
		"bn":"তার অভিশাপ তাকে তার বিডিং করতে অন্যদের ইচ্ছাকে বাঁকানোর অনুমতি দিয়েছে! তাই তার অনুসারীদের জবাই করার জন্য আপনাকে যুদ্ধের মূল বিষয়গুলি শিখতে হবে!",
		"cn":"她的诅咒让她可以屈服于别人的意志，听从她的吩咐！这就是为什么你需要学习战争的基本知识来屠杀她的追随者。这就是为什么你需要学习战争的基本知识来屠杀她的追随者!",
		"de":"Ihr Fluch erlaubte es ihr, den Willen anderer zu beugen, um ihren Willen zu erfüllen! Deshalb müssen Sie die Grundlagen des Krieges lernen, um ihre Anhänger abzuschlachten!",
		"el":"Η κατάρα της της επέτρεπε να λυγίζει τη θέληση των άλλων για να κάνουν τις διαταγές της! Γι' αυτό πρέπει να μάθετε τα βασικά του πολέμου για να σφάξετε τους οπαδούς της!",
		"en":"Her curse allowed her to bend the will of others to do her bidding! That's why you need to learn the basics of war to slaughter her followers!",
		"es":"¡Su maldición le permitía doblegar la voluntad de los demás para que cumplieran sus órdenes! ¡Por eso hay que aprender los fundamentos de la guerra para masacrar a sus seguidores!",
		"fr":"Sa malédiction lui permet de faire plier la volonté des autres pour qu'ils fassent ce qu'elle veut ! C'est pourquoi tu dois apprendre les bases de la guerre pour massacrer ses adeptes !",
		"hi":"उसके श्राप ने उसे अपनी बोली लगाने के लिए दूसरों की इच्छा को मोड़ने की अनुमति दी! इसलिए आपको उसके अनुयायियों का वध करने के लिए युद्ध की मूल बातें सीखने की जरूरत है!",
		"id":"Kutukannya memungkinkan dia untuk membengkokkan kehendak orang lain untuk melakukan perintahnya! Itu sebabnya Anda perlu mempelajari dasar-dasar perang untuk membantai pengikutnya!",
		"it":"La sua maledizione le permetteva di piegare la volontà degli altri per eseguire i suoi ordini! Ecco perché devi imparare le basi della guerra per massacrare i suoi seguaci!",
		"jp":"彼女の呪いによって、他人の意思を曲げて自分の思い通りにすることができるのだ! だからこそ、彼女の信奉者を虐殺するために戦争の基本を学ぶ必要があるのだ!",
		"kr":"그녀의 저주로 인해 그녀는 다른 사람들의 뜻을 굽히게 하여 그녀의 명령을 따르게 되었습니다! 그렇기 때문에 그녀의 추종자들을 학살하기 위해 전쟁의 기본을 배워야 합니다!",
		"my":"သူမရဲ့ ကျိန်စာက သူမကို တခြားသူတွေရဲ့ဆန္ဒကို လိုက်လျောညီထွေဖြစ်အောင် လုပ်ခွင့်ပေးခဲ့တယ်။ အဲဒါကြောင့် သူ့နောက်လိုက်တွေကို သတ်ဖို့ စစ်ပွဲရဲ့ အခြေခံတွေကို သင်ယူဖို့ လိုပါတယ်။",
		"nl":"Haar vloek stelde haar in staat de wil van anderen te buigen om haar bevelen uit te voeren! Daarom moet u de grondbeginselen van de oorlog leren om haar volgelingen af te slachten!",
		"pa":"ਉਸ ਦੇ ਸਰਾਪ ਨੇ ਉਸ ਨੂੰ ਆਪਣੀ ਬੋਲੀ ਕਰਨ ਲਈ ਦੂਜਿਆਂ ਦੀ ਇੱਛਾ ਨੂੰ ਝੁਕਣ ਦਿੱਤਾ! ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਉਸਦੇ ਪੈਰੋਕਾਰਾਂ ਨੂੰ ਕਤਲ ਕਰਨ ਲਈ ਯੁੱਧ ਦੀਆਂ ਮੂਲ ਗੱਲਾਂ ਸਿੱਖਣ ਦੀ ਲੋੜ ਹੈ!",
		"pl":"Jej klątwa pozwalała jej naginać wolę innych, aby wykonywali jej polecenia! Dlatego muszą się Państwo nauczyć podstaw wojny, aby wyrżnąć jej zwolenników!",
		"pt":"Sua maldição lhe permitiu dobrar a vontade dos outros para fazer o seu lance! É por isso que o senhor precisa aprender o básico da guerra para massacrar seus seguidores!",
		"ro":"Blestemul ei îi permitea să îndoaie voința celorlalți pentru a face ce vrea ea! De aceea trebuie să înveți bazele războiului pentru a-i măcelări pe adepții ei!",
		"ru":"Ее проклятие позволило ей подчинить себе волю других людей, чтобы они выполняли ее приказы! Вот почему вам нужно научиться основам войны, чтобы уничтожить ее последователей!",
		"th":"คำสาปของเธออนุญาตให้เธอบิดเบือนเจตจำนงของผู้อื่นเพื่อทำตามคำสั่งของเธอ! นั่นเป็นเหตุผลที่คุณต้องเรียนรู้พื้นฐานของสงครามเพื่อสังหารผู้ติดตามของเธอ!",
		"tr":"Laneti, onun emrini yerine getirmek için başkalarının iradesini bükmesine izin verdi! Bu yüzden onun takipçilerini katletmek için savaşın temellerini öğrenmelisin!",
		"vi":"Lời nguyền của cô ấy cho phép cô ấy bẻ cong ý chí của người khác để thực hiện sự trả giá của cô ấy! Đó là lý do tại sao bạn cần phải học những điều cơ bản về chiến tranh để tàn sát những người theo dõi cô ấy!"
	},
	"4": {
		"bg":"Нека започнем с тази карта. Виждате ли рицаря в замъка на коня? Това сте вие, милорд! Ако умреш в който и да е момент... играта свършва!!!",
		"bn":"এই মানচিত্র দেখে শুরু করা যাক. আপনি কি ঘোড়ায় দুর্গে নাইট দেখতে পাচ্ছেন? যে তুমি আমার প্রভু! আপনি যে কোনো সময় মারা গেলে... খেলা শেষ!!!",
		"cn":"让我们先来看看这张地图。你看到城堡里那个骑马的骑士了吗？那就是你，我的主人! 如果你在任何时候死亡......游戏就结束了！！。",
		"de":"Schauen wir uns zunächst diese Karte an. Sehen Sie den Ritter auf der Burg auf dem Pferd? Das sind Sie, mein Herr! Wenn Sie zu irgendeinem Zeitpunkt sterben... heißt es GAME OVER!!!",
		"el":"Ας ξεκινήσουμε κοιτάζοντας αυτόν τον χάρτη. Βλέπετε τον ιππότη στο κάστρο πάνω στο άλογο; Αυτός είσαι εσύ, 'ρχοντά μου! Αν πεθάνετε οποιαδήποτε στιγμή... είναι GAME OVER!!!",
		"en":"Let's start by looking at this map. Do you see the knight at the castle on the horse? That's you my Lord! If you die at any time...it's GAME OVER!!!",
		"es":"Empecemos por mirar este mapa. ¿Ves al caballero del castillo en el caballo? ¡Ese es usted mi Señor! Si mueres en algún momento... ¡¡¡Se acabó el juego!!!",
		"fr":"Commençons par regarder cette carte. Voyez-vous le chevalier au château sur son cheval ? C'est vous mon Seigneur ! Si vous mourez à n'importe quel moment... c'est GAME OVER !!!",
		"hi":"आइए इस मानचित्र को देखकर शुरू करें। क्या आप घोड़े पर महल के शूरवीर को देखते हैं? हे मेरे प्रभु! यदि आप किसी भी समय मर जाते हैं... यह खेल खत्म हो गया है!!!",
		"id":"Mari kita mulai dengan melihat peta ini. Apakah Anda melihat ksatria di kastil di atas kuda? Itu kamu Tuhanku! Jika Anda mati kapan saja... GAME OVER!!!",
		"it":"Cominciamo a guardare questa mappa. Vede il cavaliere al castello sul cavallo? Quello è lei, mio signore! Se muore in qualsiasi momento...è GAME OVER!!!",
		"jp":"まず、この地図を見てみましょう。お城にいる馬に乗った騎士が見えますか？あれがあなたです、閣下! いつ死んでもいいように...GAME OVERです!!!",
		"kr":"이 지도를 보고 시작합시다. 성에서 말을 탄 기사가 보이나요? 바로 당신이 나의 주님이십니다! 언제든지 죽으면... 게임 오버입니다!!!",
		"my":"ဤမြေပုံကိုကြည့်ခြင်းဖြင့် စတင်ကြပါစို့။ မြင်းပေါ်က ရဲတိုက်မှာ သူရဲကောင်းကို မင်းမြင်လား။ မင်းပဲ ငါ့သခင်ပဲ! အချိန်မရွေးသေရင် GAME ပြီးသွားပါပြီ။",
		"nl":"Laten we beginnen met deze kaart te bekijken. Ziet u de ridder bij het kasteel op het paard? Dat bent u, mijn Heer! Als u op enig moment sterft...is het GAME OVER!!!",
		"pa":"ਆਓ ਇਸ ਨਕਸ਼ੇ ਨੂੰ ਦੇਖ ਕੇ ਸ਼ੁਰੂਆਤ ਕਰੀਏ। ਕੀ ਤੁਸੀਂ ਘੋੜੇ 'ਤੇ ਕਿਲ੍ਹੇ 'ਤੇ ਨਾਈਟ ਨੂੰ ਦੇਖਦੇ ਹੋ? ਉਹੀ ਤੂੰ ਹੈਂ ਮੇਰੇ ਸੁਆਮੀ! ਜੇ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਸਮੇਂ ਮਰ ਜਾਂਦੇ ਹੋ ... ਇਹ ਖੇਡ ਖਤਮ ਹੈ !!!",
		"pl":"Zacznijmy od spojrzenia na tę mapę. Czy widzą Państwo rycerza na koniu przy zamku? To jest Pan, mój Panie! Jeśli umrze Pan w dowolnym momencie...to GAME OVER!!!",
		"pt":"Comecemos olhando para este mapa. O senhor vê o cavaleiro do castelo no cavalo? Esse é o senhor, meu senhor! Se o senhor morrer a qualquer momento... é GAME OVER!!!",
		"ro":"Să începem prin a ne uita la această hartă. Îl vedeți pe cavalerul de la castel pe cal? Ești tu, domnul meu! Dacă mori în orice moment... este GAME OVER!!!",
		"ru":"Для начала давайте посмотрим на эту карту. Вы видите рыцаря в замке на коне? Это Вы, милорд! Если Вы умрете в любой момент... это GAME OVER!!!",
		"th":"เริ่มต้นด้วยการดูแผนที่นี้ คุณเห็นอัศวินที่ปราสาทบนหลังม้าหรือไม่? นั่นคือคุณพระเจ้าของฉัน! หากคุณตายเมื่อไรก็ได้...ก็จบเกม!!!",
		"tr":"Bu haritaya bakarak başlayalım. Kaledeki atlı şövalyeyi görüyor musun? bu sensin rabbim! Herhangi bir zamanda ölürseniz... OYUN BİTTİ!!!",
		"vi":"Hãy bắt đầu bằng cách nhìn vào bản đồ này. Bạn có thấy kỵ sĩ ở lâu đài trên con ngựa không? Đó là bạn, Chúa của tôi! Nếu bạn chết bất cứ lúc nào ... đó là GAME OVER !!!"
	},
	"5": {
		"bg":"А ако ти си мъртъв... кой ще ме спаси от това ужасно проклятие, което злата Кралица на вещиците ми наложи? Кой!? Никой, никой, НИКОЙ!!!",
		"bn":"আর যদি তুমি মরে যাও...কে আমাকে এই ভয়ংকর অভিশাপ থেকে বাঁচাবে যে দুষ্ট ডাইনী রাণী আমার উপর চাপিয়েছে? WHO!? কেউ নেই, কেউ নেই, কেউ নেই!!! যে কে!",
		"cn":"如果你死了......谁会把我从邪恶的女巫女王施加在我身上的这个可怕的诅咒中拯救出来？谁！？没有人，没有人，没有人！！！？那就是谁！？",
		"de":"Und wenn Sie tot sind... wer wird mich dann vor diesem schrecklichen Fluch retten, den die böse Hexenkönigin auf mich gelegt hat? Wer? Niemand, niemand, NIEMAND!!!",
		"el":"Και αν είσαι νεκρός... ποιος θα με σώσει από αυτή τη φρικτή κατάρα που μου έριξε η κακιά βασίλισσα μάγισσα; Ποιος; Κανείς, κανείς, κανείς, κανείς!!! Αυτός είναι!",
		"en":"And if you're dead...who's going to save me from this horrible curse the evil Witch Queen put on me? Who!? Nobody, nobody, NOBODY!!! That's who!",
		"es":"Y si tú estás muerto... ¿quién me va a salvar de esta horrible maldición que me ha echado la malvada Reina Bruja? ¿¡Quién!? Nadie, nadie, ¡¡NADIE!! ¡Eso es!",
		"fr":"Et si tu es mort... qui va me sauver de cette horrible malédiction que la méchante Reine des sorcières m'a jetée ? Qui ? Personne, personne, PERSONNE ! !! Voilà qui !",
		"hi":"और अगर तुम मर गए हो... इस भयानक शाप से मुझे कौन बचाने वाला है जो दुष्ट चुड़ैल रानी ने मुझ पर डाला है? कौन!? कोई नहीं, कोई नहीं, कोई नहीं!!! वह कौन है!",
		"id":"Dan jika kau mati... siapa yang akan menyelamatkanku dari kutukan mengerikan yang diberikan Ratu Penyihir jahat padaku? WHO!? Tidak ada, tidak ada, tidak ada!!! Itu siapa!",
		"it":"E se tu sei morta... chi mi salverà da questa orribile maledizione che la malvagia Regina delle Streghe mi ha messo addosso? Chi? Nessuno, nessuno, NESSUNO!!! Ecco chi!",
		"jp":"もしあなたが死んだら...誰が私を救ってくれるの？悪い魔女女王が私にかけた 恐ろしい呪いから？誰だ！誰もいない！誰もいない！それは誰だ！",
		"kr":"그리고 당신이 죽으면...사악한 마녀 여왕이 나에게 가한 이 끔찍한 저주에서 누가 나를 구해줄까요? 누구!? 아무도, 아무도, 아무도!!! 그 사람이야!",
		"my":"နင်သေသွားခဲ့ရင်... ငါ့အပေါ်ထားတဲ့ ဆိုးဝါးလှတဲ့ Witch Queen ရဲ့ ကြောက်စရာကောင်းတဲ့ ကျိန်စာကနေ ငါ့ကို ဘယ်သူက ကယ်တင်မှာလဲ။ ကမ္ဘာ့ကျန်းမာရေးအဖွဲ့!? ဘယ်သူမှမရှိဘူး၊ ဘယ်သူမှမရှိဘူး!!! အဲဒါ ဘယ်သူလဲ။",
		"nl":"En als jij dood bent... wie zal mij dan redden van die vreselijke vloek die de boze Heksenkoningin over mij heeft uitgesproken? Wie!? Niemand, niemand, NOOIT!!! Dat is wie!",
		"pa":"ਅਤੇ ਜੇ ਤੁਸੀਂ ਮਰ ਗਏ ਹੋ ... ਮੈਨੂੰ ਇਸ ਭਿਆਨਕ ਸਰਾਪ ਤੋਂ ਕੌਣ ਬਚਾਏਗਾ ਜੋ ਦੁਸ਼ਟ ਡੈਣ ਰਾਣੀ ਨੇ ਮੇਰੇ 'ਤੇ ਪਾਇਆ ਹੈ? Who!? ਕੋਈ ਨਹੀਂ, ਕੋਈ ਨਹੀਂ, ਕੋਈ ਨਹੀਂ !!! ਉਹ ਹੈ ਜੋ!",
		"pl":"A jeśli Pan nie żyje...kto mnie uratuje od tej strasznej klątwy, którą rzuciła na mnie zła Królowa Czarownic? Kto!? Nikt, nikt, NIKT!!! Oto kto!",
		"pt":"E se você estiver morto... quem vai me salvar desta horrível maldição que a malvada Rainha Bruxa me colocou? Quem!? Ninguém, ninguém, NINGUÉM!!! É quem!",
		"ro":"Și dacă tu ești mort... cine mă va salva de acest blestem oribil pe care regina vrăjitoare malefică l-a pus asupra mea? Cine?!? Nimeni, nimeni, nimeni, NIMENI!!! Asta e cine!",
		"ru":"А если ты умрешь... кто спасет меня от этого ужасного проклятия, которое наложила на меня злая Королева Ведьм? Кто!!!? Никто, никто, НИКТО!!! Вот кто!",
		"th":"และถ้าคุณตาย...ใครจะช่วยฉันให้พ้นจากคำสาปอันเลวร้ายที่ราชินีแม่มดชั่วร้ายใส่ฉัน ใคร!? ไม่มีใคร ไม่มีใคร ไม่มีใคร!!! นั่นใคร!",
		"tr":"Ve eğer ölürsen...beni kötü Cadı Kraliçe'nin üzerime koyduğu bu korkunç lanetten kim kurtaracak? Kim!? Kimse, kimse, KİMSE!!! O kim!",
		"vi":"Và nếu bạn đã chết ... ai sẽ cứu tôi khỏi lời nguyền khủng khiếp này mà Nữ hoàng Phù thủy độc ác đã đặt lên tôi? Ai!? Không ai, không ai cả, NOBODY !!! Đó là ai!"
	},
	"6": {
		"bg":"Виждате ли тези сълзи? Не? Ами те са метафорични. Както и да е! Нека не се потапяме в скръб за бедния малък аз!",
		"bn":"তুমি কি এই কান্না দেখছ? না? ভাল তারা রূপক হয়. যাই হোক! দরিদ্র ছোট আমার জন্য শোক ঢেলে যাক না!",
		"cn":"你看到这些眼泪了吗？没有吗？好吧，它们是隐喻的。随你怎么说! 让我们不要为了可怜的小我而沉浸在悲伤中吧!",
		"de":"Sehen Sie diese Tränen? Nein? Nun, sie sind metaphorisch. Wie auch immer! Lass uns nicht in meinem Selbsmitleid ertrinken.",
		"el":"Βλέπετε αυτά τα δάκρυα; Δεν τα βλέπεις αυτά τα δάκρυα; Λοιπόν, είναι μεταφορικά. Ό,τι πεις! Ας μην κυλιόμαστε στη θλίψη για την καημένη τη μικρή μου!",
		"en":"Do you see these tears? No? Well they are metaphorical. Whatever! Let's not wallow in grief for poor little me!",
		"es":"¿Ve estas lágrimas? ¿No? Pues son metafóricas. ¡Como sea! ¡No nos revolquemos en la pena por la pobrecita mía!",
		"fr":"Vous voyez ces larmes ? Non ? Eh bien, elles sont métaphoriques. Peu importe ! Ne nous vautrons pas dans le chagrin pour le pauvre petit moi !",
		"hi":"क्या आपको ये आंसू दिखाई दे रहे हैं? नहीं? वैसे वे लाक्षणिक हैं। जो भी हो! चलो मेरे लिए बेचारा शोक में मत डूबो!",
		"id":"Apakah Anda melihat air mata ini? Tidak? Yah mereka metaforis. Apa pun! Jangan berkubang dalam kesedihan karena aku kecil yang malang!",
		"it":"Vede queste lacrime? No? Beh, sono metaforiche. Che importa! Non crogioliamoci nel dolore per il povero piccolo me!",
		"jp":"この涙が見えますか？見えない？まあ、比喩的なものです。どうでもいい！哀れな私のために 悲しみに暮れるのはやめましょう！",
		"kr":"이 눈물 보이시나요? 아니? 그들은 은유적입니다. 무엇이든! 불쌍한 나에 대한 슬픔에 빠지지 맙시다!",
		"my":"ဒီမျက်ရည်တွေကို မင်းမြင်လား မဟုတ်ဘူး? ကောင်းပြီ သူတို့ကြီးရဲ့။ ဘာဖြစ်ဖြစ်! နွမ်းပါးတဲ့ ငါ့သားလေးအတွက် ဝမ်းနည်းပူဆွေးမနေပါနဲ့။",
		"nl":"Ziet u deze tranen? Nee? Wel, ze zijn metaforisch. Wat dan ook! Laten we ons niet wentelen in verdriet om die arme kleine ik!",
		"pa":"ਕੀ ਤੁਸੀਂ ਇਹ ਹੰਝੂ ਦੇਖਦੇ ਹੋ? ਨਹੀਂ? ਖੈਰ ਉਹ ਅਲੰਕਾਰਿਕ ਹਨ. ਜੋ ਵੀ! ਆਓ ਗਰੀਬ ਛੋਟੇ ਮੇਰੇ ਲਈ ਸੋਗ ਵਿੱਚ ਨਾ ਡੋਲੀਏ!",
		"pl":"Czy widzi Pan te łzy? Nie? No to są metaforyczne. A co mnie to obchodzi! Nie pogrążajmy się w smutku za biedną, małą mnie!",
		"pt":"O senhor vê essas lágrimas? Não? Bem, elas são metafóricas. Tanto faz! Não vamos chafurdar de tristeza pelo pobrezinho de mim!",
		"ro":"Vezi aceste lacrimi? Nu? Ei bine, sunt metaforice. Nu contează! Hai să nu ne complacem în durere pentru bietul de mine!",
		"ru":"Видите ли Вы эти слезы? Нет? Тогда они метафорические. Неважно! Давайте не будем погрязать в печали по бедной маленькой мне!",
		"th":"คุณเห็นน้ำตาเหล่านี้หรือไม่? ไม่? พวกเขาเป็นอุปมา อะไรก็ตาม! อย่าจมอยู่ในความเศร้าโศกเพื่อฉันน้อยที่น่าสงสาร!",
		"tr":"Bu gözyaşlarını görüyor musun? Numara? İyi de onlar mecazi. Her neyse! Zavallı küçük ben için keder içinde yuvarlanmayalım!",
		"vi":"Bạn có thấy những giọt nước mắt này không? Không? Chúng mang tính ẩn dụ. Sao cũng được! Đừng buồn vì tôi bé nhỏ tội nghiệp!"
	},
	"7": {
		"bg":"Какво ще кажете да опитаме нещо практично? Докоснете този войник с алебардата.",
		"bn":"কিভাবে আমরা ব্যবহারিক কিছু চেষ্টা সম্পর্কে? হ্যালবার্ড দিয়ে এই সৈনিকের উপর আলতো চাপুন।",
		"cn":"我们试试实用的东西如何？敲击这个拿戟的士兵。",
		"de":"Wie wäre es, wenn wir etwas praktisches versuchen? Tippen Sie auf diesen Soldaten mit der Hellebarde.",
		"el":"Τι θα λέγατε να δοκιμάσουμε κάτι πρακτικό; Χτυπήστε αυτόν τον στρατιώτη με το αλεξίπτωτο.",
		"en":"How about we try something practical? Tap on this soldier with the halberd.",
		"es":"¿Qué tal si probamos algo práctico? Golpea a este soldado con la alabarda.",
		"fr":"Et si on essayait quelque chose de pratique ? Tapez sur ce soldat avec la hallebarde.",
		"hi":"कैसे के बारे में हम कुछ व्यावहारिक कोशिश करते हैं? इस सिपाही पर लगाम से थपथपाएं।",
		"id":"Bagaimana kalau kita mencoba sesuatu yang praktis? Ketuk prajurit ini dengan tombak.",
		"it":"Che ne dice di provare qualcosa di pratico? Tocca questo soldato con l'alabarda.",
		"jp":"実用的なことをやってみるのはどうだろう？ハルバードを持ったこの兵士をタップしてください。",
		"kr":"실용적인 것을 시도해 보는 것은 어떻습니까? 미늘창으로 이 병사를 탭하세요.",
		"my":"လက်တွေ့ကျတဲ့ အရာကို ဘယ်လိုကြိုးစားကြမလဲ။ ဤစစ်သားကို ထီးဖြင့် ပုတ်ပါ။",
		"nl":"Zullen we eens iets praktisch proberen? Tik op deze soldaat met de hellebaard.",
		"pa":"ਅਸੀਂ ਕੁਝ ਵਿਹਾਰਕ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਬਾਰੇ ਕਿਵੇਂ? ਹੈਲਬਰਡ ਨਾਲ ਇਸ ਸਿਪਾਹੀ 'ਤੇ ਟੈਪ ਕਰੋ।",
		"pl":"A może spróbujemy czegoś praktycznego? Proszę stuknąć w tego żołnierza z halabardą.",
		"pt":"Que tal tentarmos algo prático? Toque neste soldado com o alabarda.",
		"ro":"Ce-ar fi să încercăm ceva practic? Atingeți acest soldat cu halebarda.",
		"ru":"Как насчет того, чтобы попробовать что-то практичное? Нажмите на этого солдата с алебардой.",
		"th":"เรามาลองทำอะไรที่ใช้งานได้จริงกันไหม? แตะที่ทหารคนนี้ด้วยง้าว",
		"tr":"Pratik bir şeyler deneyelim mi? Teberli bu askere dokunun.",
		"vi":"Làm thế nào về chúng tôi thử một cái gì đó thực tế? Chạm vào người lính này bằng cây kích."
	},
	"8": {
		"bg":"Уау! Невероятно! Можете да следвате най-простите инструкции! Заслужавате медал или нещо подобно! Докоснете ме отново.",
		"bn":"কি দারুন! তা হলে কেমন হয়! আপনি সহজ নির্দেশাবলী অনুসরণ করতে সক্ষম! আপনি একটি পদক বা অন্য কিছু প্রাপ্য! আমার উপর আবার আলতো চাপুন.",
		"cn":"哇! 怎么样！？你能够遵循最简单的指示! 你应该得到一枚奖章或其他东西! 再敲我一下。",
		"de":"Wow! Was sagt man dazu! Sie sind in der Lage, die einfachsten Anweisungen zu befolgen! Sie verdienen eine Medaille oder so etwas! Tippen Sie mich noch einmal an.",
		"el":"Ουάου! Τι λέτε γι' αυτό! Είσαι σε θέση να ακολουθήσεις τις πιο απλές οδηγίες! Σου αξίζει ένα μετάλλιο ή κάτι τέτοιο! Χτύπα με ξανά.",
		"en":"Wow! How about that! You're able to follow the simplest of instructions! You deserve a medal or something! Tap on me again.",
		"es":"¡Vaya! ¡Qué tal! ¡Eres capaz de seguir las instrucciones más simples! ¡Te mereces una medalla o algo así! Vuelve a golpearme.",
		"fr":"Wow ! Que dire de cela ! Tu es capable de suivre les instructions les plus simples ! Vous méritez une médaille ou quelque chose comme ça ! Tapez à nouveau sur moi.",
		"hi":"बहुत खूब! उस के बारे में कैसा है! आप सबसे सरल निर्देशों का पालन करने में सक्षम हैं! आप पदक या कुछ और के लायक हैं! मुझ पर फिर से टैप करें।",
		"id":"Wow! Bagaimana tentang itu! Anda dapat mengikuti instruksi yang paling sederhana! Anda layak mendapatkan medali atau sesuatu! Ketuk saya lagi.",
		"it":"Wow! Ma guarda un po'! Lei è in grado di seguire le istruzioni più semplici! Meriti una medaglia o qualcosa del genere! Picchietti ancora su di me.",
		"jp":"すごい！どうだ! 簡単な指示に従うだけでいいんだ! メダルか何か貰えるぞ! もう一回タップして",
		"kr":"와! 어떻게에 대한! 가장 간단한 지침을 따를 수 있습니다! 당신은 메달이나 무언가를받을 자격이 있습니다! 나를 다시 탭하세요.",
		"my":"အလို! အဲဒါ ဘယ်လိုလဲ။ အရိုးရှင်းဆုံး ညွှန်ကြားချက်များကို သင် လိုက်နာနိုင်ပါပြီ။ သင်သည် ဆုတံဆိပ် သို့မဟုတ် တစ်ခုခုနှင့် ထိုက်တန်သည်။ ငါ့ကိုထပ်နှိပ်ပါ။",
		"nl":"Wauw! Wat vindt u daarvan! U bent in staat om de eenvoudigste instructies op te volgen! U verdient een medaille of zo! Tik nog eens op mij.",
		"pa":"ਵਾਹ! ਇਸ ਬਾਰੇ ਕਿਵੇਂ! ਤੁਸੀਂ ਸਧਾਰਨ ਨਿਰਦੇਸ਼ਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਦੇ ਯੋਗ ਹੋ! ਤੁਸੀਂ ਇੱਕ ਮੈਡਲ ਜਾਂ ਕਿਸੇ ਹੋਰ ਚੀਜ਼ ਦੇ ਹੱਕਦਾਰ ਹੋ! ਮੇਰੇ 'ਤੇ ਦੁਬਾਰਾ ਟੈਪ ਕਰੋ।",
		"pl":"Wow! Jak to możliwe! Jest Pan w stanie wykonać najprostsze instrukcje! Zasługuje Pan na medal lub coś w tym stylu! Proszę stuknąć we mnie jeszcze raz.",
		"pt":"Uau! Que tal isso! O senhor é capaz de seguir as mais simples das instruções! O senhor merece uma medalha ou algo assim! Toque novamente em mim.",
		"ro":"Wow! Ce zici de asta! Ești capabil să urmezi cele mai simple instrucțiuni! Meriți o medalie sau ceva de genul ăsta! Mai bate-mă o dată.",
		"ru":"Ух ты! Как это здорово! Вы способны следовать простейшим инструкциям! Вы заслуживаете медаль или что-то в этом роде! Постучите по мне еще раз.",
		"th":"ว้าว! ว่าไง! คุณสามารถทำตามคำแนะนำที่ง่ายที่สุด! คุณสมควรได้รับเหรียญหรืออะไรบางอย่าง! แตะที่ฉันอีกครั้ง",
		"tr":"Vay! Peki ya bu! En basit talimatları takip edebilirsiniz! Bir madalyayı ya da başka bir şeyi hak ediyorsun! Bana tekrar dokunun.",
		"vi":"Ồ! Làm thế nào về điều đó! Bạn có thể làm theo hướng dẫn đơn giản nhất! Bạn xứng đáng được huy chương hay gì đó! Nhấn vào tôi một lần nữa."
	},
	"9": {
		"bg":"Забелязвате ли тези зелени полета? Това е обхватът на движение на войника! Той има обсег на атака от едно поле. Приближете се, за да нанесете щети!",
		"bn":"ঐ সবুজ টাইলস লক্ষ্য করুন? সেই সৈনিকের চলাচলের পরিধি! তিনি 1 টালি একটি আক্রমণ পরিসীমা আছে, তাই তাকে কিছু ক্ষতি ডিশ আউট কাছাকাছি পেতে প্রয়োজন!",
		"cn":"注意到那些绿色的瓦片吗？那是士兵的移动范围！他的攻击范围是1瓦。他的攻击范围是1个瓦片，所以他需要靠近来造成一些伤害！他的攻击范围是1个瓦片。",
		"de":"Sehen Sie diese grünen Kacheln? Das ist der Bewegungsbereich des Soldaten! Er hat eine Angriffsreichweite von 1 Kachel, er muss also nah herankommen, um Schaden anzurichten!",
		"el":"Παρατηρείτε αυτά τα πράσινα πλακάκια; Αυτό είναι το εύρος κίνησης του στρατιώτη! Έχει εμβέλεια επίθεσης 1 πλακίδιο, οπότε πρέπει να πλησιάσει για να κάνει ζημιά!",
		"en":"Notice those green tiles? That is the soldier's movement range! He has an attack range of 1 tile, so he needs to get close to dish out some damage!",
		"es":"¿Se ha fijado en esas baldosas verdes? ¡Ese es el rango de movimiento del soldado! Tiene un rango de ataque de 1 baldosa, ¡así que necesita acercarse para repartir daño!",
		"fr":"Remarquez ces carreaux verts ? C'est la portée de mouvement du soldat ! Il a une portée d'attaque d'une tuile, il doit donc se rapprocher pour infliger des dégâts !",
		"hi":"उन हरी टाइलों पर ध्यान दें? यही है सिपाही की मूवमेंट रेंज! उसके पास 1 टाइल की आक्रमण सीमा है, इसलिए उसे कुछ नुकसान की भरपाई करने के लिए करीब जाना होगा!",
		"id":"Perhatikan ubin hijau itu? Itu adalah jangkauan gerakan prajurit! Dia memiliki jangkauan serangan 1 ubin, jadi dia harus mendekat untuk mengeluarkan beberapa kerusakan!",
		"it":"Vede quelle tessere verdi? Quello è il raggio di movimento del soldato! Ha un raggio d'attacco di 1 tessera, quindi deve avvicinarsi per infliggere qualche danno!",
		"jp":"緑色のタイルに注目してください。あれが兵士の移動範囲です! 攻撃範囲は1タイルなので、ダメージを与えるには接近する必要があります。",
		"kr":"저 녹색 타일이 보이시나요? 그것이 군인의 이동 범위입니다! 그는 1타일의 공격 범위를 가지고 있으므로 약간의 피해를 입히기 위해 가까이 다가가야 합니다!",
		"my":"အဲဒီ အစိမ်းရောင် အကွက်တွေကို သတိထားမိလား။ အဲဒါက စစ်သားရဲ့ လှုပ်ရှားမှု အပိုင်းပါ။ သူ့တွင် တိုက်ခိုက်မှုအကွာအဝေး 1 အကွက်ပါသောကြောင့် ပျက်စီးမှုအချို့ကို ရှင်းထုတ်ရန် နီးစပ်ရန် လိုအပ်ပါသည်။",
		"nl":"Ziet u die groene tegels? Dat is het bewegingsbereik van de soldaat! Hij heeft een aanvalsbereik van 1 tegel, dus hij moet dichtbij komen om wat schade uit te delen!",
		"pa":"ਉਨ੍ਹਾਂ ਹਰੇ ਰੰਗ ਦੀਆਂ ਟਾਇਲਾਂ ਵੱਲ ਧਿਆਨ ਦਿਓ? ਇਹ ਹੈ ਸਿਪਾਹੀ ਦੇ ਅੰਦੋਲਨ ਦੀ ਰੇਂਜ! ਉਸ ਕੋਲ 1 ਟਾਇਲ ਦੀ ਅਟੈਕ ਰੇਂਜ ਹੈ, ਇਸਲਈ ਉਸਨੂੰ ਕੁਝ ਨੁਕਸਾਨ ਨੂੰ ਦੂਰ ਕਰਨ ਲਈ ਨੇੜੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ!",
		"pl":"Zauważyli Państwo te zielone płytki? To jest zasięg ruchu żołnierza! Jego zasięg ataku wynosi 1 kafel, więc musi się zbliżyć, aby zadać trochę obrażeń!",
		"pt":"Notou aqueles azulejos verdes? Esse é o alcance do movimento do soldado! Ele tem um alcance de ataque de 1 ladrilho, por isso precisa se aproximar para reparar alguns danos!",
		"ro":"Observi acele dale verzi? Acesta este intervalul de mișcare al soldatului! El are o rază de atac de 1 țiglă, așa că trebuie să se apropie pentru a provoca pagube!",
		"ru":"Обратите внимание на эти зеленые плитки? Это диапазон движения солдата! Дальность его атаки составляет 1 плитку, поэтому ему нужно подойти поближе, чтобы нанести урон!",
		"th":"สังเกตเห็นกระเบื้องสีเขียวเหล่านั้นหรือไม่ นั่นคือระยะการเคลื่อนที่ของทหาร! เขามีระยะการโจมตี 1 แผ่น ดังนั้นเขาจึงต้องเข้าใกล้เพื่อสร้างความเสียหายบ้าง!",
		"tr":"Şu yeşil fayansları fark ettiniz mi? Bu askerin hareket menzili! 1 kiremit saldırı menzili var, bu yüzden biraz hasar vermek için yaklaşması gerekiyor!",
		"vi":"Chú ý những gạch màu xanh lá cây? Đó là phạm vi di chuyển của người lính! Anh ta có phạm vi tấn công là 1 ô, vì vậy anh ta cần phải đến gần để gây ra một số sát thương!"
	},
	"10": {
		"bg":"Нека докоснем полето до онзи дяволски червен стрелец! Той служи на Кралицата на вещиците, затова трябва да бъде унищожен! Няма втори шанс в моята книга!",
		"bn":"আসুন সেই পৈশাচিক লাল তীরন্দাজ লোকটির পাশের টালিতে আলতো চাপুন! সে ডাইনী রানীর সেবা করে, তাই তাকে ধ্বংস করা দরকার! আমার বইয়ে দ্বিতীয় সুযোগ নেই!",
		"cn":"让我们点击那个邪恶的红色弓箭手旁边的牌子吧！他为女巫女王服务，所以他需要被摧毁。他是为巫后服务的，所以他需要被摧毁! 在我的书中没有第二次机会!",
		"de":"Tippen Sie auf die Kachel neben dem teuflischen roten Bogenschützen! Er dient der Hexenkönigin, also muss er vernichtet werden! Bei mir gibt es keine zweite Chance!",
		"el":"Ας πατήσουμε το πλακίδιο δίπλα σε αυτόν τον διαβολικό κόκκινο τοξότη! Υπηρετεί τη βασίλισσα των μαγισσών, οπότε πρέπει να καταστραφεί! Δεν υπάρχουν δεύτερες ευκαιρίες στο βιβλίο μου!",
		"en":"Let's tap on the tile next to that fiendish red archer guy! He serves the Witch Queen, so he needs to be destroyed! No second chances in my book!",
		"es":"¡Golpeemos la baldosa junto a ese diabólico arquero rojo! Sirve a la Reina Bruja, ¡así que hay que destruirlo! ¡No hay segundas oportunidades en mi libro!",
		"fr":"Tapons sur la tuile à côté de ce diabolique archer rouge ! Il sert la Reine Sorcière, il doit donc être détruit ! Pas de seconde chance dans mon livre !",
		"hi":"चलो उस पैशाचिक लाल तीरंदाज आदमी के बगल में टाइल पर टैप करें! वह चुड़ैल रानी की सेवा करता है, इसलिए उसे नष्ट करने की जरूरत है! मेरी किताब में कोई दूसरा मौका नहीं!",
		"id":"Ayo ketuk ubin di sebelah pemanah merah jahat itu! Dia melayani Ratu Penyihir, jadi dia harus dihancurkan! Tidak ada kesempatan kedua dalam buku saya!",
		"it":"Battiamo sulla piastrella accanto a quel diabolico arciere rosso! Serve la Regina delle Streghe, quindi deve essere distrutto! Nessuna seconda possibilità nel mio libro!",
		"jp":"赤い弓矢の男の隣のタイルをタップしよう 魔女の女王に仕えているのだから、破壊しなければならない! 2度目のチャンスはない!",
		"kr":"저 사악한 붉은 궁수 옆에 있는 타일을 탭합시다! 그는 마녀 여왕을 섬기고 있으므로 그는 파괴되어야 합니다! 내 책에는 두 번째 기회가 없습니다!",
		"my":"အနီရဲရဲလေးသမားလေးဘေးက အကွက်ကို နှိပ်လိုက်ရအောင်။ သူသည် Witch Queen ကို ဝတ်ပြုသောကြောင့် ဖျက်ဆီးပစ်ရန် လိုအပ်သည်။ ငါ့စာအုပ်ထဲမှာ ဒုတိယအခွင့်အရေး မရှိဘူး။",
		"nl":"Laten we op de tegel naast die duivelse rode boogschutter tikken! Hij dient de Heksenkoningin, dus moet hij vernietigd worden! Geen tweede kans in mijn boek!",
		"pa":"ਆਉ ਉਸ ਲਾਲ ਤੀਰਅੰਦਾਜ਼ ਵਿਅਕਤੀ ਦੇ ਨਾਲ ਵਾਲੀ ਟਾਈਲ 'ਤੇ ਟੈਪ ਕਰੀਏ! ਉਹ ਡੈਣ ਰਾਣੀ ਦੀ ਸੇਵਾ ਕਰਦਾ ਹੈ, ਇਸ ਲਈ ਉਸਨੂੰ ਤਬਾਹ ਕਰਨ ਦੀ ਲੋੜ ਹੈ! ਮੇਰੀ ਕਿਤਾਬ ਵਿੱਚ ਕੋਈ ਦੂਜਾ ਮੌਕਾ ਨਹੀਂ!",
		"pl":"Stuknijmy w płytkę obok tego złowrogiego czerwonego łucznika! On służy Królowej Czarownic, więc musi zostać zniszczony! W mojej książce nie ma drugich szans!",
		"pt":"Vamos bater no azulejo ao lado daquele arqueiro vermelho diabólico! Ele serve a Rainha Feiticeira, então ele precisa ser destruído! Não há segundas oportunidades em meu livro!",
		"ro":"Hai să atingem țigla de lângă tipul ăla diabolic de arcaș roșu! El o slujește pe Regina Vrăjitoare, așa că trebuie distrus! Nu există a doua șansă în cartea mea!",
		"ru":"Давайте коснемся плитки рядом со зловещим красным лучником! Он служит Королеве ведьм, поэтому его нужно уничтожить! Никаких вторых шансов в моей книге!",
		"th":"มาแตะกระเบื้องข้างนักธนูสีแดงที่โหดเหี้ยมกันเถอะ! เขารับใช้ราชินีแม่มด ดังนั้นเขาต้องถูกทำลาย! ไม่มีโอกาสครั้งที่สองในหนังสือของฉัน!",
		"tr":"Haydi o şeytani kırmızı okçu adamın yanındaki karoya dokunalım! Cadı Kraliçe'ye hizmet ediyor, bu yüzden yok edilmesi gerekiyor! Kitabımda ikinci bir şans yok!",
		"vi":"Hãy nhấn vào ô bên cạnh anh chàng cung thủ màu đỏ hung ác đó! Anh ta phục vụ Nữ hoàng Phù thủy, vì vậy anh ta cần phải bị tiêu diệt! Không có cơ hội thứ hai trong cuốn sách của tôi!"
	},
	"11": {
		"bg":"Сега, когато нашият войник е точно до стрелеца, нека му покажем какво е болка! Всички на борда на влака на болката! Пуф-паф пуф-паф!",
		"bn":"এখন আমাদের সৈনিকটি তীরন্দাজের ঠিক পাশে, তাকে বেদনার অর্থ শেখাই! যন্ত্রণার ট্রেনে সবাই! চু! চুওওও!",
		"cn":"现在我们的士兵就在弓箭手的旁边，让我们来教教他痛苦的含义吧! 所有的人都上了痛苦的列车! 嗚! 嗚!",
		"de":"Jetzt, wo unser Soldat direkt neben dem Bogenschützen steht, sollten wir ihm die Bedeutung von Schmerz beibringen! Alles einsteigen in den Schmerz-Zug! Lah! Naaaaah!",
		"el":"Τώρα που ο στρατιώτης μας είναι ακριβώς δίπλα στον τοξότη, ας του διδάξουμε την έννοια του πόνου! Όλοι στο τρένο του πόνου! Τσου! Τσουυυυυυυ!",
		"en":"Now that our soldier is right next to the archer, let's teach him the meaning of pain! All aboard the pain train! Choo! Chooooo!",
		"es":"Ahora que nuestro soldado está junto al arquero, ¡enseñémosle el significado del dolor! ¡Todos a bordo del tren del dolor! ¡Chu! ¡Chuuuuu!",
		"fr":"Maintenant que notre soldat est juste à côté de l'archer, apprenons-lui le sens de la douleur ! Tous à bord du train de la douleur ! Tchou ! Tchouuuuu !",
		"hi":"अब जबकि हमारा सैनिक तीरंदाज के ठीक बगल में है, आइए उसे दर्द का अर्थ सिखाएं! दर्द की ट्रेन में सवार सभी! चू! चूउ!",
		"id":"Sekarang prajurit kita berada tepat di sebelah pemanah, ayo ajari dia arti rasa sakit! Semua naik kereta rasa sakit! Cho! Chooooo!",
		"it":"Ora che il nostro soldato è accanto all'arciere, insegniamogli il significato del dolore! Tutti a bordo del treno del dolore! Ciuf! Ciufffff!",
		"jp":"兵士が弓兵の隣にいるので、痛みの意味を教えてあげましょう 痛み列車に乗れ！シュッポシュッポ！",
		"kr":"이제 우리 병사가 궁수 옆에 있으니 고통의 의미를 가르쳐 주자! 모두 고통열차에 탑승하세요! 츄! 칙칙폭폭!",
		"my":"အခု ငါတို့စစ်သားက လေးသမားရဲ့ဘေးမှာ ရှိနေတော့ ဝေဒနာရဲ့ အဓိပ္ပါယ်ကို သင်ပေးကြရအောင်။ ဝေဒနာရထားပေါ်မှာ အားလုံး ချို Chooooo!",
		"nl":"Nu onze soldaat vlak naast de boogschutter staat, laten we hem de betekenis van pijn leren! Allemaal aan boord van de pijntrein! Tuu! Tuuuu!",
		"pa":"ਹੁਣ ਜਦੋਂ ਸਾਡਾ ਸਿਪਾਹੀ ਤੀਰਅੰਦਾਜ਼ ਦੇ ਬਿਲਕੁਲ ਨਾਲ ਹੈ, ਆਓ ਉਸ ਨੂੰ ਦਰਦ ਦੇ ਅਰਥ ਸਿਖਾਈਏ! ਦਰਦ ਦੀ ਰੇਲਗੱਡੀ 'ਤੇ ਸਵਾਰ ਸਾਰੇ! ਚੂ! ਚੂਓਓ!",
		"pl":"Teraz, gdy nasz żołnierz znajduje się tuż obok łucznika, nauczmy go znaczenia bólu! Wszyscy na pokład pociągu bólu! Tu! Tuuuuu!",
		"pt":"Agora que nosso soldado está bem ao lado do arqueiro, vamos ensinar-lhe o significado da dor! Todos a bordo do trem da dor! Piuí! Piuuuí!",
		"ro":"Acum că soldatul nostru este chiar lângă arcaș, să-l învățăm ce înseamnă durerea! Toată lumea la bordul trenului durerii! U! Uuuuuuu!",
		"ru":"Теперь, когда наш солдат находится рядом с лучником, давайте научим его значению боли! Все на борт поезда боли! ту! тууyyy!",
		"th":"ตอนนี้ทหารของเราอยู่ข้างๆ นักธนูแล้ว มาสอนความหมายของความเจ็บปวดให้เขากันเถอะ! ทั้งหมดบนรถไฟแห่งความเจ็บปวด! ชู! ชู้ววว!",
		"tr":"Artık askerimiz okçunun yanında olduğuna göre, ona acının anlamını öğretelim! Hepsi acı trenine binsin! Düt! Düüüüüüüüt!",
		"vi":"Bây giờ người lính của chúng ta đang ở ngay bên cạnh người bắn cung, hãy dạy anh ta ý nghĩa của nỗi đau! Tất cả trên chuyến tàu đau đớn! Choo! Chooooo!"
	},
	"12": {
		"bg":"Докоснете стрелеца с цялата си омраза и отмъщение в сърцето си! Време е да освободите тази земя, враг по враг!",
		"bn":"আপনার হৃদয়ে সমস্ত ঘৃণা এবং প্রতিশোধ নিয়ে সেই তীরন্দাজটির উপর টোকা দিন! এই ভূমি মুক্ত করার সময়, এক সময়ে এক শত্রু!",
		"cn":"带着你心中所有的仇恨和报复去攻击那个弓箭手吧! 现在是解放这片土地的时候了，每次都是一个敌人!",
		"de":"Greifen Sie den Bogenschützen mit all dem Hass und der Rache in Ihrem Herzen an! Es ist an der Zeit, dieses Land zu befreien, einen Feind nach dem anderen!",
		"el":"Χτυπήστε τον τοξότη με όλο το μίσος και την εκδίκηση που έχετε στην καρδιά σας! Ήρθε η ώρα να απελευθερώσετε αυτή τη χώρα, έναν εχθρό τη φορά!",
		"en":"Tap on that archer with all the hatred and vengence in your heart! It's time to liberate this land, one enemy at a time!",
		"es":"¡Golpee a ese arquero con todo el odio y la venganza de su corazón! Es hora de liberar esta tierra, ¡un enemigo a la vez!",
		"fr":"Tapez sur cet archer avec toute la haine et la vengence que vous avez dans le cœur ! Il est temps de libérer ce pays, un ennemi à la fois !",
		"hi":"अपने दिल में पूरी नफरत और प्रतिशोध के साथ उस तीरंदाज पर टैप करें! यह इस भूमि को मुक्त करने का समय है, एक समय में एक दुश्मन!",
		"id":"Ketuk pemanah itu dengan semua kebencian dan dendam di hatimu! Saatnya untuk membebaskan tanah ini, satu musuh pada satu waktu!",
		"it":"Colpisca quell'arciere con tutto l'odio e la vendetta che ha nel cuore! È ora di liberare questa terra, un nemico alla volta!",
		"jp":"憎しみと怨念を込めて、あの射手を叩け! 今こそこの地を解放する時だ、一度に一人の敵を!",
		"kr":"증오와 복수심을 가슴에 품고 저 궁수를 탭하세요! 한 번에 하나의 적, 이 땅을 해방할 시간입니다!",
		"my":"မင်းရဲ့နှလုံးသားထဲမှာ အမုန်းတရားတွေ အပြည့်နဲ့ အဲဒီလေးပစ်သမားကို နှိပ်လိုက်ပါ။ တစ်ချိန်တည်းမှာ ရန်သူတစ်ယောက် ဒီမြေကို လွတ်မြောက်ဖို့ အချိန်တန်ပြီ။",
		"nl":"Tik op die boogschutter met alle haat en wraak in uw hart! Het is tijd om dit land te bevrijden, één vijand tegelijk!",
		"pa":"ਆਪਣੇ ਦਿਲ ਵਿੱਚ ਸਾਰੀ ਨਫ਼ਰਤ ਅਤੇ ਬਦਲੇ ਦੇ ਨਾਲ ਉਸ ਤੀਰਅੰਦਾਜ਼ 'ਤੇ ਟੈਪ ਕਰੋ! ਇਹ ਇਸ ਧਰਤੀ ਨੂੰ ਆਜ਼ਾਦ ਕਰਨ ਦਾ ਸਮਾਂ ਹੈ, ਇੱਕ ਸਮੇਂ ਵਿੱਚ ਇੱਕ ਦੁਸ਼ਮਣ!",
		"pl":"Stuknijcie Państwo w tego łucznika z całą nienawiścią i zemstą w sercu! Nadszedł czas, aby wyzwolić tę ziemię, jednego wroga na raz!",
		"pt":"Bata nesse arqueiro com todo o ódio e vingança em seu coração! É hora de libertar esta terra, um inimigo de cada vez!",
		"ro":"Lovește-l pe acel arcaș cu toată ura și răzbunarea din inima ta! Este timpul să eliberezi acest ținut, câte un dușman pe rând!",
		"ru":"Ударьте лучника со всей ненавистью и местью в своем сердце! Пришло время освободить эту землю, по одному врагу за раз!",
		"th":"แตะที่นักธนูคนนั้นด้วยความเกลียดชังและการล้างแค้นในหัวใจของคุณ! ถึงเวลาปลดปล่อยดินแดนแห่งนี้ ทีละศัตรู!",
		"tr":"Kalbinizdeki tüm nefret ve intikamla o okçuya dokunun! Her seferinde bir düşman olan bu toprakları kurtarmanın zamanı geldi!",
		"vi":"Chạm vào cung thủ đó với tất cả lòng căm thù và thù hận trong trái tim bạn! Đã đến lúc giải phóng vùng đất này, kẻ thù mỗi người một nơi!"
	},
	"13": {
		"bg":"Видяхте ли това!? Разсече го на две! И всичката тази кръв, която бликаше навсякъде! Сладкият сок на справедливостта е това, което пия като еднорог!",
		"bn":"তুমি কি তা দেখেছিলে!? তাকে অর্ধেক কাটা! আর সব জায়গায় রক্ত ​​ঝরছে! ন্যায়ের মধুর রস কি আমি ইউনিকর্ন হিসাবে পান করি!",
		"cn":"你看到了吗！？把他劈成了两半！还有那些到处涌出的血！正义的甜美汁液是我作为独角兽喝的!",
		"de":"Haben Sie das gesehen? Er hat ihn in zwei Hälften gehackt! Und all das Blut, das überall herausspritzt! Der süße Saft der Gerechtigkeit ist das, was ich als Einhorn trinke!",
		"el":"Το είδατε αυτό!; Τον έκοψε στη μέση! Και όλο αυτό το αίμα να αναβλύζει παντού! Ο γλυκός χυμός της δικαιοσύνης είναι αυτό που πίνω σαν Μονόκερος!",
		"en":"Did you see that!? Chopped him in half! And all that blood gushing out everywhere! The sweet juice of justice is what I drink as a Unicorn!",
		"es":"¿¡Has visto eso!? ¡Lo cortó por la mitad! ¡Y toda esa sangre brotando por todas partes! ¡El dulce jugo de la justicia es lo que bebo como unicornio!",
		"fr":"Vous avez vu ça ? Il a été coupé en deux ! Et tout ce sang qui jaillit de partout ! Le doux jus de la justice est ce que je bois en tant que Licorne !",
		"hi":"क्या तुमने देखा!? उसे आधा कर दिया! और वह सारा खून हर जगह बह रहा है! न्याय का मीठा रस मैं एक गेंडा के रूप में पीता हूँ!",
		"id":"Apakah kamu melihat itu!? Potong dia menjadi dua! Dan semua darah itu memancar kemana-mana! Jus manis keadilan adalah apa yang saya minum sebagai Unicorn!",
		"it":"Hai visto!? L'ha tagliato a metà! E tutto quel sangue che sgorga dappertutto! Il dolce succo della giustizia è quello che bevo come un unicorno!",
		"jp":"今の見たか！？真っ二つだ！血がドバドバ出てる！正義の味方の甘い汁は ユニコーンの私が飲むのだ！",
		"kr":"봤어!? 그를 반으로 자른다! 그리고 사방에서 뿜어져 나오는 그 모든 피! 정의의 달콤한 주스는 내가 유니콘으로 마시는 것입니다!",
		"my":"အဲဒါကို မြင်လား ! သူ့ကို တစ်ဝက်လောက် ခုတ်တယ်။ အရပ်ရပ်တို့၌ ထွက်သော သွေးများ။ ချိုမြိန်သောတရားမျှတမှုဖျော်ရည်သည် Unicorn အဖြစ်ငါသောက်သောအရာ။",
		"nl":"Zag je dat!? Ik heb hem in tweeën gehakt! En al dat bloed gutste overal uit! Het zoete sap der gerechtigheid is wat ik drink als een Eenhoorn!",
		"pa":"ਕੀ ਤੁਸੀਂ ਇਹ ਦੇਖਿਆ!? ਉਸਨੂੰ ਅੱਧ ਵਿੱਚ ਕੱਟਿਆ! ਅਤੇ ਉਹ ਸਾਰਾ ਖੂਨ ਹਰ ਪਾਸੇ ਵਗ ਰਿਹਾ ਹੈ! ਨਿਆਂ ਦਾ ਮਿੱਠਾ ਰਸ ਉਹ ਹੈ ਜੋ ਮੈਂ ਯੂਨੀਕੋਰਨ ਵਾਂਗ ਪੀਂਦਾ ਹਾਂ!",
		"pl":"Widzieliście to!? Przeciął go na pół! I cała ta krew tryskająca wszędzie! Słodki sok sprawiedliwości to jest to, co piję jako Jednorożec!",
		"pt":"O senhor viu isso? O cortou ao meio! E todo aquele sangue jorrando por toda parte! O doce suco de justiça é o que eu bebo como Unicórnio!",
		"ro":"Ați văzut asta!? L-a tăiat în două! Și tot sângele ăla care țâșnea peste tot! Sucul dulce al dreptății este ceea ce beau ca un Unicorn!",
		"ru":"Вы видели это!? Разрубил его пополам! И вся эта кровь хлынула отовсюду! Сладкий сок справедливости - вот что я пью как Единорог!",
		"th":"เห็นมั้ย!? สับเขาครึ่ง! และเลือดที่พุ่งออกมาทุกที่! น้ำหวานแห่งความยุติธรรมคือสิ่งที่ฉันดื่มเป็นยูนิคอร์น!",
		"tr":"Şunu gördün mü!? Onu ikiye böldü! Ve tüm o kan her yerden fışkırıyor! Bir Unicorn olarak içtiğim şey adaletin tatlı suyu!",
		"vi":"Bạn có thấy điều đó không !? Cắt đôi anh ta! Và tất cả máu đó phun ra khắp nơi! Nước trái cây ngọt ngào của công lý là thứ tôi uống khi còn là Kỳ lân!"
	},
	"14": {
		"bg":"Но нека все още не се радваме на победата си! Погледнете нагоре! Един вражески маг иска да нападне този тежко брониран рицар!",
		"bn":"তবে আমাদের বিজয়ে আনন্দ না করা যাক! সেখানে দেখুন! একজন শত্রু দাদু সেই ভারী সাঁজোয়া নাইটকে আক্রমণ করতে চায়!",
		"cn":"但是，我们还不要为我们的胜利而高兴！要知道，我们是在为我们的胜利而欢呼。看那上面! 敌人的法师想攻击那个重甲骑士！这是个好机会。",
		"de":"Aber wir sollten uns noch nicht über unseren Sieg freuen! Schauen Sie dort oben! Ein feindlicher Magier will den schwer gepanzerten Ritter angreifen!",
		"el":"Αλλά ας μην χαιρόμαστε ακόμα για τη νίκη μας! Κοιτάξτε εκεί πάνω! Ένας εχθρικός μάγος θέλει να επιτεθεί σε αυτόν τον βαριά θωρακισμένο ιππότη!",
		"en":"But let us not rejoice in our victory just yet! Look up there! An enemy mage wants to attack that heavily armored knight!",
		"es":"¡Pero no nos regocijemos en nuestra victoria todavía! ¡Mira allí arriba! ¡Un mago enemigo quiere atacar a ese caballero fuertemente acorazado!",
		"fr":"Mais ne nous réjouissons pas encore de notre victoire ! Regardez là-haut ! Un mage ennemi veut attaquer ce chevalier lourdement armé !",
		"hi":"लेकिन आइए हम अभी तक अपनी जीत पर आनन्दित न हों! वहाँ देखो! एक दुश्मन दाना उस भारी बख्तरबंद शूरवीर पर हमला करना चाहता है!",
		"id":"Tapi marilah kita tidak bersukacita dalam kemenangan kita dulu! Lihat di sana! Penyihir musuh ingin menyerang ksatria lapis baja berat itu!",
		"it":"Ma non gioiamo ancora della nostra vittoria! Guarda lassù! Un mago nemico vuole attaccare quel cavaliere pesantemente corazzato!",
		"jp":"しかし、まだ勝利を喜んではいけない。あそこを見ろ！敵の魔導士があの重装備の騎士を襲おうとしている!",
		"kr":"그러나 아직 우리의 승리를 기뻐하지 맙시다! 저기 올려다봐! 적의 마법사가 그 중갑 기사를 공격하려고 합니다!",
		"my":"ငါတို့သည် ငါတို့အောင်ပွဲ၌ ဝမ်းမြောက်ခြင်းမရှိဘဲ နေကြကုန်အံ့။ ဟိုမှာကြည့်။ ရန်သူမှော်ဆရာသည် ထိုသံချပ်ကာ ကြီးမားသော သူရဲကောင်းကို တိုက်ခိုက်လိုသည် ။",
		"nl":"Maar laten wij ons nog niet in onze overwinning verheugen! Kijk daar boven! Een vijandelijke magiër wil die zwaar gepantserde ridder aanvallen!",
		"pa":"ਪਰ ਆਓ ਅਸੀਂ ਆਪਣੀ ਜਿੱਤ ਵਿੱਚ ਅਜੇ ਵੀ ਖੁਸ਼ ਨਾ ਹੋਈਏ! ਉਧਰ ਦੇਖੋ! ਇੱਕ ਦੁਸ਼ਮਣ ਜਾਦੂਗਰ ਉਸ ਭਾਰੀ ਬਖਤਰਬੰਦ ਨਾਈਟ 'ਤੇ ਹਮਲਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ!",
		"pl":"Ale nie cieszmy się jeszcze z naszego zwycięstwa! Proszę spojrzeć tam w górę! Wrogi mag chce zaatakować tego ciężko opancerzonego rycerza!",
		"pt":"Mas não nos regozijemos ainda com a nossa vitória! Olhem lá em cima! Um mago inimigo quer atacar aquele cavaleiro fortemente armado!",
		"ro":"Dar să nu ne bucurăm încă de victoria noastră! Priviți acolo sus! Un vrăjitor inamic vrea să-l atace pe acel cavaler cu armură puternică!",
		"ru":"Но давайте пока не будем радоваться нашей победе! Посмотрите наверх! Вражеский маг хочет атаковать этого тяжелобронированного рыцаря!",
		"th":"แต่อย่าเพิ่งชื่นชมยินดีในชัยชนะของเราเลย! มองขึ้นไปที่นั่น! ผู้วิเศษของศัตรูต้องการโจมตีอัศวินเกราะหนักนั่น!แต่อย่าเพิ่งชื่นชมยินดีในชัยชนะของเราเลย! มองขึ้นไปที่นั่น! ผู้วิเศษของศัตรูต้องการโจมตีอัศวินเกราะหนักนั่น!",
		"tr":"Ama henüz zaferimize sevinmeyelim! Yukarıya bak! Bir düşman büyücü, o ağır zırhlı şövalyeye saldırmak istiyor!",
		"vi":"Nhưng chúng ta đừng vui mừng trước chiến thắng của mình! Nhìn ra đằng kia! Một pháp sư của kẻ thù muốn tấn công hiệp sĩ mặc giáp dày đặc đó!"
	},
	"15": {
		"bg":"Докато атаките от близък бой са проклятието на всички стрелци, магията на мага ще изпържи рицаря в металната му обвивка! Страшно!",
		"bn":"হাতাহাতি আক্রমণ সমস্ত তীরন্দাজের ক্ষতি হলেও, জাদুকরের বিদ্যুত জাদু নাইটটিকে তার ধাতব খোলসে ভাজবে! এখন দেখার ছাড়া কিছুই করার নেই...",
		"cn":"虽然近战攻击是所有弓箭手的克星，但法师的闪电魔法会把骑士的金属外壳炸得粉碎! 现在除了看，什么也做不了...",
		"de":"Während Nahkampfangriffe der Fluch aller Bogenschützen sind, wird die Blitzmagie des Magiers den Ritter in seiner Metallhülle braten! Jetzt können Sie nichts weiter tun als zusehen...",
		"el":"Αν και οι επιθέσεις με κοντινή απόσταση είναι η πληγή όλων των τοξοτών, η αστραπιαία μαγεία του μάγου θα τηγανίσει τον ιππότη στο μεταλλικό του κέλυφος! Δεν μπορούμε να κάνουμε τίποτε άλλο από το να παρακολουθούμε τώρα...",
		"en":"While melee attacks are the bane of all archers, the lightning magic of the mage will fry the knight in his metal shell! Nothing to do but watch now...",
		"es":"Mientras que los ataques cuerpo a cuerpo son la perdición de todos los arqueros, ¡la magia del rayo del mago freirá al caballero en su caparazón de metal! No hay nada que hacer más que mirar ahora...",
		"fr":"Alors que les attaques de mêlée sont le fléau de tous les archers, la magie de la foudre du mage fera griller le chevalier dans sa carapace de métal ! Il ne reste plus qu'à regarder...",
		"hi":"जबकि हाथापाई के हमले सभी धनुर्धारियों के लिए अभिशाप हैं, दाना का बिजली का जादू शूरवीर को उसके धातु के खोल में भून देगा! कुछ नहीं करना है लेकिन अभी देखो ...",
		"id":"Sementara serangan jarak dekat adalah kutukan dari semua pemanah, sihir petir dari mage akan menggoreng ksatria di cangkang logamnya! Tidak ada yang bisa dilakukan selain menonton sekarang ...",
		"it":"Mentre gli attacchi della fanteria sono la rovina di tutti gli arcieri, la magia del fulmine del mago friggerà il cavaliere nel suo guscio di metallo! Non c'è altro da fare che guardare ora...",
		"jp":"近接攻撃はすべての弓兵の悩みの種だが、魔道士の雷魔法は金属の殻に包まれた騎士を焼き尽くすだろう あとは見守るしかない...。",
		"kr":"근접 공격은 모든 궁수에게 골칫거리이지만 마법사의 번개 마법은 기사를 금속 껍질에 태워버릴 것입니다! 이제 볼 일만 남았다...",
		"my":"melee တိုက်ခိုက်မှုများသည် လေးသမားအားလုံး၏ အားနည်းချက်ဖြစ်သော်လည်း မှော်ဆရာ၏ လျှပ်စီးကြောင်းမှော်သည် သူ၏သတ္တုခွံတွင် သူရဲကောင်းကို ကြော်ကြားလိမ့်မည် ။ ဘာမှလုပ်စရာမရှိဘူး အခုပဲကြည့်...",
		"nl":"Terwijl mêlee-aanvallen de vloek zijn van alle boogschutters, zal de bliksemmagie van de magiër de ridder in zijn metalen omhulsel braden! We kunnen nu alleen nog maar toekijken...",
		"pa":"ਜਦੋਂ ਕਿ ਝਗੜੇ ਦੇ ਹਮਲੇ ਸਾਰੇ ਤੀਰਅੰਦਾਜ਼ਾਂ ਦਾ ਨੁਕਸਾਨ ਹਨ, ਜਾਦੂਗਰ ਦਾ ਬਿਜਲੀ ਦਾ ਜਾਦੂ ਨਾਈਟ ਨੂੰ ਉਸਦੇ ਧਾਤ ਦੇ ਸ਼ੈੱਲ ਵਿੱਚ ਫ੍ਰਾਈ ਕਰੇਗਾ! ਹੁਣ ਦੇਖਣ ਤੋਂ ਇਲਾਵਾ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ...",
		"pl":"Podczas gdy ataki w walce wręcz są zmorą wszystkich łuczników, magia błyskawic usmaży rycerza w jego metalowej skorupie! Teraz nie pozostaje nic innego, jak tylko patrzeć...",
		"pt":"Enquanto os ataques corpo a corpo são a desgraça de todos os arqueiros, a magia relâmpago do mago fritará o cavaleiro em sua concha de metal! Nada mais há a fazer do que assistir agora...",
		"ro":"În timp ce atacurile corp la corp sunt blestemul tuturor arcașilor, magia fulgerătoare a magului îl va prăji pe cavaler în carapacea sa de metal! Nu mai avem nimic de făcut decât să privim acum...",
		"ru":"В то время как атаки ближнего боя являются бичом всех лучников, магия молнии мага поджарит рыцаря в его металлическом панцире! Теперь остается только наблюдать...",
		"th":"ในขณะที่การโจมตีระยะประชิดเป็นความหายนะของนักธนูทุกคน เวทมนตร์สายฟ้าของผู้วิเศษจะทอดอัศวินในเปลือกโลหะของเขา! ทำอะไรไม่ได้นอกจากดูตอนนี้...",
		"tr":"Yakın dövüş saldırıları tüm okçuların belası olsa da, büyücünün yıldırım büyüsü şövalyeyi metal kabuğunda kızartacak! Yapacak bir şey yok, şimdi izle...",
		"vi":"Trong khi các cuộc tấn công cận chiến là hạn chế của tất cả các cung thủ, thì ma thuật tia chớp của pháp sư sẽ thiêu rụi kỵ sĩ trong lớp vỏ kim loại của anh ta! Không có gì để làm ngoài việc xem ngay bây giờ ..."
	},
	"16": {
		"bg":"Колко ужасно! Е, това е животът! Или може да се каже, че това е смъртта, милорд! Ние ще си спомняме за него с добро, за около 10 секунди.",
		"bn":"কত নিষ্ঠুর! আচ্ছা, এটাই জীবন! অথবা বলতে পারো এটা মৃত্যু, হে প্রভু! তিনি প্রায় 10 সেকেন্ডের জন্য আমাদের দ্বারা অনুরাগীভাবে স্মরণ করা হবে।",
		"cn":"多么可怕啊! 嗯，这就是生活！或者你可以说这是死亡，我的主人！他将被我们深深地记住，大约10秒。",
		"de":"Wie grässlich! Tja, so ist das Leben! Oder man könnte sagen, das ist der Tod, mein Herr! Er wird uns in guter Erinnerung bleiben, für etwa 10 Sekunden.",
		"el":"Πόσο φρικιαστικό! Λοιπόν, έτσι είναι η ζωή! Ή θα μπορούσες να πεις ότι αυτός είναι ο θάνατος, Λόρδε μου! Θα τον θυμόμαστε με αγάπη για περίπου 10 δευτερόλεπτα.",
		"en":"How grisly! Well, that's life! Or you could say that's death, my Lord! He will be remembered fondly by us, for about 10 seconds.",
		"es":"¡Qué espeluznante! ¡Bueno, eso es la vida! ¡O se podría decir que eso es la muerte, mi Señor! Será recordado con cariño por nosotros, durante unos 10 segundos.",
		"fr":"Quelle horreur ! Eh bien, c'est la vie ! Ou vous pourriez dire que c'est la mort, mon Seigneur ! Nous nous souviendrons de lui avec tendresse, pendant environ 10 secondes.",
		"hi":"कितना भयानक! खैर, वह जीवन है! या आप कह सकते हैं कि मृत्यु है, मेरे भगवान! वह लगभग 10 सेकंड तक हमारे द्वारा याद किया जाएगा।",
		"id":"Betapa mengerikan! Yah, itulah hidup! Atau Anda bisa mengatakan itu kematian, Tuhanku! Dia akan dikenang dengan penuh kasih oleh kita, selama sekitar 10 detik.",
		"it":"Che macabro! Beh, questa è la vita! O si potrebbe dire che è la morte, mio Signore! Sarà ricordato con affetto da noi, per circa 10 secondi.",
		"jp":"なんて不気味なんだ まあ、それが人生だ！あるいは、それが死であると言えるでしょう、閣下! 彼は10秒間、私たちの記憶に残るだろう。",
		"kr":"얼마나 끔찍하게! 글쎄, 그게 인생이야! 아니면 죽음이라고 말할 수 있습니다, 주님! 그는 약 10초 동안 우리에게 사랑스럽게 기억될 것입니다.",
		"my":"ဘယ်လောက်တောင် ရက်စက်လိုက်တာ။ အင်း ဒါပဲနော်။ ဒါမှ မဟုတ် သေခြင်းလို့ ပြောလို့ရတယ် သခင်။ စက္ကန့် 10 လောက်ကြာအောင် သူ့ကို သဘောကျစွာ သတိရနေလိမ့်မယ်။",
		"nl":"Hoe akelig! Wel, dat is leven! Of je zou kunnen zeggen, dat is de dood, mijn Heer! Hij zal door ons liefdevol herinnerd worden, voor ongeveer 10 seconden.",
		"pa":"ਕਿੰਨੀ ਭਿਆਨਕ! ਖੈਰ, ਇਹ ਜ਼ਿੰਦਗੀ ਹੈ! ਜਾਂ ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ ਕਿ ਇਹ ਮੌਤ ਹੈ, ਹੇ ਪ੍ਰਭੂ! ਉਹ ਸਾਡੇ ਦੁਆਰਾ ਲਗਭਗ 10 ਸਕਿੰਟਾਂ ਲਈ ਪਿਆਰ ਨਾਲ ਯਾਦ ਕੀਤਾ ਜਾਵੇਗਾ.",
		"pl":"Jakie to straszne! Cóż, takie jest życie! Albo można powiedzieć, że to jest śmierć, mój Panie! Będzie on przez nas mile wspominany, przez około 10 sekund.",
		"pt":"Que horrível! Bem, é a vida! Ou o senhor poderia dizer que isso é morte, meu senhor! Ele será lembrado carinhosamente por nós, por cerca de 10 segundos.",
		"ro":"Ce macabru! Ei bine, asta e viața! Sau ai putea spune că asta e moartea, domnul meu! Ne vom aminti cu drag de el, pentru aproximativ 10 de secunde.",
		"ru":"Как ужасно! Что ж, это жизнь! Или Вы можете сказать, что это смерть, мой господин! Мы будем вспоминать его с нежностью в течение примерно 10 секунд.",
		"th":"สยองแค่ไหน! นั่นคือชีวิต! หรือจะบอกว่านั่นคือความตาย พระเจ้าข้า! เราจะจดจำเขาด้วยความรักเป็นเวลาประมาณ 10 วินาที",
		"tr":"Ne kadar ürkütücü! İşte hayat bu! Ya da bunun ölüm olduğunu söyleyebilirsiniz, Lordum! Yaklaşık 10 saniye boyunca bizim tarafımızdan sevgiyle hatırlanacak.",
		"vi":"Thật rùng rợn! Đó là cuộc sống! Hoặc bạn có thể nói đó là cái chết, thưa Chúa! Anh ấy sẽ được chúng tôi nhớ đến một cách trìu mến, trong khoảng 10 giây."
	},
	"17": {
		"bg":"Обърнете внимание на този стрелец, който се крие в гората. Истински коварен дявол, който чака в храстите, за да устрои засада на някого!",
		"bn":"বনে লুকিয়ে থাকা আমাদের এই তীরন্দাজের দিকে আপনার তীক্ষ্ণ উঁকিঝুঁকির ফোকাস করুন। একজন সত্যিকারের ছদ্মবেশী শয়তান, ঝোপের মধ্যে কাউকে অতর্কিত করার জন্য অপেক্ষা করছে যাকে আমি মনে করি!",
		"cn":"把你敏锐的视线集中在我们这个躲在森林里的弓箭手身上。一个真正狡猾的魔鬼，在灌木丛中等待着伏击，我估计!",
		"de":"Richten Sie Ihre scharfen Blicke auf diesen Bogenschützen, der sich im Wald versteckt. Ein wirklich hinterhältiger Teufel, der im Gebüsch darauf wartet, jemanden zu überfallen!",
		"el":"Εστιάστε τα μάτια σας σε αυτόν τον τοξότη μας που κρύβεται στο δάσος. Ένας πραγματικός ύπουλος διάβολος, που περιμένει στους θάμνους για να στήσει ενέδρα σε κάποιον, υποθέτω!",
		"en":"Focus your keen peepers on this archer of ours hiding in the forest. A real sneaky devil, waiting in the bushes to ambush someone I reckon!",
		"es":"Enfoque sus agudos ojos en este arquero nuestro escondido en el bosque. Un verdadero demonio escurridizo, que espera en los arbustos para emboscar a alguien, supongo.",
		"fr":"Concentrez vos regards sur notre archer qui se cache dans la forêt. Un vrai diable sournois, attendant dans les buissons de tendre une embuscade à quelqu'un, je pense !",
		"hi":"जंगल में छिपे हमारे इस धनुर्धर पर अपनी उत्सुकता से ध्यान केंद्रित करो। एक असली डरपोक शैतान, जो मुझे लगता है कि किसी पर घात लगाने के लिए झाड़ियों में इंतजार कर रहा है!",
		"id":"Fokuskan mata tajammu pada pemanah kami yang bersembunyi di hutan ini. Iblis licik yang nyata, menunggu di semak-semak untuk menyergap seseorang yang kurasa!",
		"it":"Concentri i suoi acuti occhi su questo nostro arciere nascosto nella foresta. Un vero diavoletto subdolo, che aspetta tra i cespugli per tendere un'imboscata a qualcuno, immagino!",
		"jp":"森に潜むこの弓矢を、あなたの鋭い眼差しで見つめてください。本当に卑劣な悪魔だ 待ち伏せするために茂みで待ってるんだろう！",
		"kr":"숲 속에 숨어 있는 이 궁수에게 관심을 집중하세요. 진짜 교활한 악마, 내가 생각하는 누군가를 매복하기 위해 덤불 속에서 기다리고 있습니다!",
		"my":"တောထဲမှာ ပုန်းနေတဲ့ ငါတို့ရဲ့ လေးပစ်သမားကို မင်းရဲ့ စိတ်အားထက်သန်သူတွေ အာရုံစိုက်လိုက်ပါ။ ကျွန်တော်ထင်မှတ်ထားတဲ့ လူတစ်ယောက်ကို ချောင်းမြောင်းဖို့ ချုံပုတ်တွေထဲ စောင့်ဆိုင်းနေတဲ့ တကယ့် မိုက်မဲတဲ့ နတ်ဆိုးတစ်ကောင်။",
		"nl":"Richt uw scherpe ogen op deze boogschutter van ons die zich in het bos verbergt. Een echte geniepige duivel, die in de struiken wacht om iemand in een hinderlaag te lokken, denk ik!",
		"pa":"ਜੰਗਲ ਵਿੱਚ ਛੁਪੇ ਸਾਡੇ ਇਸ ਤੀਰਅੰਦਾਜ਼ 'ਤੇ ਆਪਣੇ ਉਤਸੁਕ ਝਾਕੀਆਂ ਨੂੰ ਫੋਕਸ ਕਰੋ। ਇੱਕ ਅਸਲੀ ਡਰਪੋਕ ਸ਼ੈਤਾਨ, ਝਾੜੀਆਂ ਵਿੱਚ ਕਿਸੇ ਨੂੰ ਘੇਰਨ ਲਈ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ ਜਿਸਨੂੰ ਮੈਂ ਸਮਝਦਾ ਹਾਂ!",
		"pl":"Proszę zwrócić uwagę na tego naszego łucznika, który ukrywa się w lesie. Prawdziwy podstępny diabeł, czekający w krzakach, aby zastawić na kogoś zasadzkę, jak sądzę!",
		"pt":"Concentre seus olhares atentos neste nosso arqueiro escondido na floresta. Um verdadeiro demônio sorrateiro, esperando nos arbustos para emboscar alguém que eu considero!",
		"ro":"Concentrează-ți privirea asupra acestui arcaș al nostru care se ascunde în pădure. Un adevărat diavol șiret, așteptând în tufișuri pentru a prinde pe cineva într-o ambuscadă, cred eu!",
		"ru":"Направьте свои зоркие глазки на этого нашего лучника, прячущегося в лесу. Настоящий хитрый дьявол, поджидающий в кустах, чтобы устроить засаду, как я полагаю!",
		"th":"มุ่งความสนใจไปที่นักธนูของเราที่ซ่อนตัวอยู่ในป่า ปีศาจส่อเสียดตัวจริงกำลังรออยู่ในพุ่มไม้เพื่อซุ่มโจมตีคนที่ฉันคิดว่า!",
		"tr":"Meraklı gözlerinizi ormanda saklanan bu okçumuza odaklayın. Gerçek bir sinsi şeytan, sanırım birini pusuya düşürmek için çalıların arasında bekliyor!",
		"vi":"Tập trung những kẻ nhìn trộm sắc bén của bạn vào cung thủ này của chúng ta đang ẩn náu trong rừng. Một con quỷ lén lút thực sự, chờ đợi trong bụi cây để phục kích một người mà tôi nghĩ là!"
	},
	"18": {
		"bg":"Това е, което исках да спомена, някои полета като гори или планини осигуряват на вашите единици допълнителна защита и избягване на атаки!",
		"bn":"যা আমি উল্লেখ করতে চেয়েছিলাম, বন বা পাহাড়ের মতো নির্দিষ্ট টাইলস আপনার ইউনিটগুলিকে উচ্চতর প্রতিরক্ষা এবং আক্রমণ থেকে ফাঁকি দেয়!",
		"cn":"这就是我想提到的，某些瓷砖，如森林或山脉，为你的单位提供了优越的防御和躲避攻击的能力!",
		"de":"Was ich noch erwähnen wollte: Bestimmte Kacheln wie Wälder oder Berge bieten Ihren Einheiten eine bessere Verteidigung und ein besseres Ausweichen vor Angriffen!",
		"el":"Αυτό είναι που ήθελα να αναφέρω, ορισμένα πλακίδια όπως τα δάση ή τα βουνά παρέχουν στις μονάδες σας ανώτερη άμυνα και αποφυγή επιθέσεων!",
		"en":"Which is what I wanted to mention, certain tiles like forests or mountains provide your units with superior defense and evasion to attacks!",
		"es":"Lo que quería mencionar, ciertas losetas como los bosques o las montañas proporcionan a sus unidades una defensa superior y evasión a los ataques.",
		"fr":"C'est ce que je voulais mentionner, certaines tuiles comme les forêts ou les montagnes offrent à vos unités une défense et une évasion supérieures aux attaques !",
		"hi":"जिसका मैं उल्लेख करना चाहता था, कुछ टाइलें जैसे जंगल या पहाड़ आपकी इकाइयों को बेहतर रक्षा और हमलों से बचाव प्रदान करते हैं!",
		"id":"Itulah yang ingin saya sebutkan, ubin tertentu seperti hutan atau gunung memberi unit Anda pertahanan yang unggul dan penghindaran serangan!",
		"it":"Che è quello che volevo menzionare, certe tessere come le foreste o le montagne forniscono alle sue unità una difesa superiore ed evasione agli attacchi!",
		"jp":"そして、森や山といった特定のタイルは、ユニットに優れた防御力と攻撃回避力を与えるということです。",
		"kr":"제가 말씀드리고 싶은 것은, 숲이나 산과 같은 특정 타일은 당신의 유닛에게 뛰어난 방어력과 공격 회피 능력을 제공한다는 것입니다!",
		"my":"ကျွန်တော်ပြောချင်တာက သစ်တောတွေ ဒါမှမဟုတ် တောင်တွေလို အကွက်တွေက မင်းရဲ့ယူနစ်တွေကို သာလွန်ကောင်းမွန်တဲ့ ခုခံကာကွယ်မှုတွေနဲ့ တိုက်ခိုက်မှုတွေကို ရှောင်လွှဲနိုင်စေတယ်။",
		"nl":"En dat is wat ik wilde zeggen, bepaalde tegels zoals bossen of bergen geven uw eenheden een superieure verdediging en ontwijking voor aanvallen!",
		"pa":"ਜਿਸਦਾ ਮੈਂ ਜ਼ਿਕਰ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀ, ਕੁਝ ਟਾਈਲਾਂ ਜਿਵੇਂ ਕਿ ਜੰਗਲ ਜਾਂ ਪਹਾੜ ਤੁਹਾਡੀਆਂ ਯੂਨਿਟਾਂ ਨੂੰ ਉੱਤਮ ਸੁਰੱਖਿਆ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ ਅਤੇ ਹਮਲਿਆਂ ਤੋਂ ਬਚਾਉਂਦੇ ਹਨ!",
		"pl":"O czym chciałem wspomnieć, niektóre kafelki jak lasy czy góry zapewniają Państwa jednostkom lepszą obronę i unikanie ataków!",
		"pt":"É o que eu queria mencionar, certos azulejos como florestas ou montanhas fornecem a suas unidades uma defesa superior e uma evasão aos ataques!",
		"ro":"Ceea ce am vrut să menționez, anumite dale, cum ar fi pădurile sau munții, oferă unităților tale o apărare superioară și o evaziune la atacuri!",
		"ru":"Именно это я и хотел упомянуть: определенные тайлы, такие как леса или горы, обеспечивают Вашим юнитам превосходную защиту и уклонение от атак!",
		"th":"นั่นคือสิ่งที่ฉันต้องการจะพูดถึง กระเบื้องบางอย่างเช่น ป่าหรือภูเขา ให้หน่วยของคุณมีการป้องกันและการหลบเลี่ยงการโจมตีที่เหนือกว่า!",
		"tr":"Bahsetmek istediğim buydu, ormanlar veya dağlar gibi belirli kiremitler, birliklerinize üstün savunma ve saldırılara karşı kaçınma sağlar!",
		"vi":"Đó là những gì tôi muốn đề cập, một số ô nhất định như rừng hoặc núi cung cấp cho đơn vị của bạn khả năng phòng thủ và né tránh các cuộc tấn công vượt trội!"
	},
	"19": {
		"bg":"Това няма да гарантира, че те ще оцелеят в цялата битка, но ако премествате единици с мисъл, шансовете ви за оцеляване се увеличават!",
		"bn":"এটি গ্যারান্টি দেয় না যে তারা পুরো যুদ্ধে বেঁচে থাকবে, তবে আপনি যদি বুদ্ধিমত্তার সাথে ইউনিটগুলি সরান তবে আপনার বেঁচে থাকার সম্ভাবনা আকাশচুম্বী হবে!",
		"cn":"这并不能保证他们能在整个战斗中存活下来，但如果你巧妙地移动单位，你的存活几率就会激增!",
		"de":"Das ist zwar keine Garantie dafür, dass sie die ganze Schlacht überleben, aber wenn Sie Ihre Einheiten intelligent bewegen, steigen Ihre Überlebenschancen in die Höhe!",
		"el":"Δεν εγγυάται ότι θα επιβιώσουν σε όλη τη μάχη, αλλά αν μετακινήσετε έξυπνα τις μονάδες σας, οι πιθανότητες επιβίωσής σας εκτοξεύονται στα ύψη!",
		"en":"It won't guarantee that they'll survive the whole battle, but if you move units intelligently, your odds of survival skyrocket!",
		"es":"No garantizará que sobrevivan a toda la batalla, pero si mueve las unidades de forma inteligente, ¡sus probabilidades de supervivencia se disparan!",
		"fr":"Cela ne garantit pas qu'ils survivront à toute la bataille, mais si vous déplacez les unités intelligemment, vos chances de survie montent en flèche !",
		"hi":"यह गारंटी नहीं देगा कि वे पूरी लड़ाई में जीवित रहेंगे, लेकिन यदि आप इकाइयों को समझदारी से आगे बढ़ाते हैं, तो आपके बचने की संभावना बढ़ जाती है!",
		"id":"Itu tidak akan menjamin bahwa mereka akan selamat dari seluruh pertempuran, tetapi jika Anda memindahkan unit dengan cerdas, peluang Anda untuk bertahan hidup meroket!",
		"it":"Non garantisce che sopravviveranno a tutta la battaglia, ma se muove le unità in modo intelligente, le sue probabilità di sopravvivenza salgono alle stelle!",
		"jp":"戦闘中ずっと生き残れるとは限りませんが、ユニットを賢く動かせば、生き残る確率はグンと上がりますよ。",
		"kr":"그들이 전체 전투에서 살아남는다는 보장은 없지만, 유닛을 지능적으로 움직이면 생존 확률이 하늘로 치솟습니다!",
		"my":"တိုက်ပွဲတစ်ခုလုံး ရှင်သန်နိုင်မည်ဟု အာမမခံနိုင်သော်လည်း အကယ်၍ သင်သည် ယူနစ်များကို ထက်မြက်စွာ ရွှေ့ပါက၊ သင်၏ ရှင်သန်မှု၏ ထူးထူးခြားခြား အရှိန်အဟုန် မြင့်တက်လာသည်။",
		"nl":"Het zal niet garanderen dat ze de hele strijd zullen overleven, maar als u op een intelligente manier eenheden verplaatst, schieten uw overlevingskansen omhoog!",
		"pa":"ਇਹ ਗਾਰੰਟੀ ਨਹੀਂ ਦੇਵੇਗਾ ਕਿ ਉਹ ਪੂਰੀ ਲੜਾਈ ਤੋਂ ਬਚਣਗੇ, ਪਰ ਜੇ ਤੁਸੀਂ ਇਕਾਈਆਂ ਨੂੰ ਸਮਝਦਾਰੀ ਨਾਲ ਅੱਗੇ ਵਧਾਉਂਦੇ ਹੋ, ਤਾਂ ਤੁਹਾਡੇ ਬਚਾਅ ਦੀਆਂ ਸੰਭਾਵਨਾਵਾਂ ਅਸਮਾਨੀ ਚੜ੍ਹ ਜਾਂਦੀਆਂ ਹਨ!",
		"pl":"Nie gwarantuje to, że przeżyją całą bitwę, ale jeśli będą Państwo inteligentnie przemieszczać jednostki, Państwa szanse na przeżycie znacznie wzrosną!",
		"pt":"Isso não garantirá que eles sobreviverão a toda a batalha, mas se o senhor mover unidades inteligentemente, suas chances de sobrevivência dispararão!",
		"ro":"Nu va garanta că vor supraviețui întregii bătălii, dar dacă muți unitățile în mod inteligent, șansele tale de supraviețuire cresc vertiginos!",
		"ru":"Это не гарантирует, что они переживут всю битву, но если Вы грамотно перемещаете отряды, Ваши шансы на выживание резко возрастают!",
		"th":"ไม่ได้รับประกันว่าพวกเขาจะรอดตลอดการต่อสู้ แต่ถ้าคุณย้ายหน่วยอย่างชาญฉลาด โอกาสรอดของคุณจะพุ่งสูงขึ้น!",
		"tr":"Tüm savaşta hayatta kalacaklarını garanti etmeyecek, ancak birimleri akıllıca hareket ettirirseniz, hayatta kalma şansınız fırlar!",
		"vi":"Nó sẽ không đảm bảo rằng họ sẽ sống sót trong cả trận chiến, nhưng nếu bạn di chuyển các đơn vị một cách thông minh, tỷ lệ sống sót của bạn sẽ tăng vọt!"
	},
	"20": {
		"bg":"Вижте този магьосник, който се разхлажда във високата си кула! Кулите, крепостите и селата също са специални плочки, които дават защитен бонус.",
		"bn":"তার উঁচু টাওয়ারে এই জাদুকরীকে ঠাণ্ডা করে দেখুন! টাওয়ার, দুর্গ, গ্রাম এবং দুর্গগুলিও বিশেষ টাইলস যা একটি প্রতিরক্ষামূলক বোনাস প্রদান করে।",
		"cn":"看看这个法师在他的高塔里发呆吧! 塔楼、堡垒、村庄和城堡也是特殊的瓷砖，可以给予防御性的奖励。",
		"de":"Sehen Sie sich diesen Magier an, der in seinem hohen Turm chillt! Türme, Festungen, Dörfer und Schlösser sind ebenfalls besondere Spielsteine, die einen Verteidigungsbonus gewähren.",
		"el":"Κοιτάξτε αυτόν τον μάγο που παγώνει στον ψηλό του πύργο! Οι πύργοι, τα φρούρια, τα χωριά και τα κάστρα είναι επίσης ειδικά πλακίδια που παρέχουν αμυντικό μπόνους.",
		"en":"Look at this mage chilling in his high tower! Towers, forts, villages and castles are also special tiles that grant a defensive bonus.",
		"es":"¡Mire a este mago que se está relajando en su alta torre! Las torres, los fuertes, las aldeas y los castillos son también fichas especiales que conceden una bonificación defensiva.",
		"fr":"Regardez ce mage qui se détend dans sa haute tour ! Les tours, forts, villages et châteaux sont également des tuiles spéciales qui accordent un bonus défensif.",
		"hi":"इस दाना को उसकी ऊँची मीनार में ठिठुरते हुए देखिए! टावर, किले, गांव और महल भी विशेष टाइल हैं जो एक रक्षात्मक बोनस प्रदान करते हैं।",
		"id":"Lihat penyihir ini kedinginan di menara tingginya! Menara, benteng, desa, dan kastil juga merupakan ubin khusus yang memberikan bonus pertahanan.",
		"it":"Guardi questo mago che si rilassa nella sua alta torre! Torri, fortezze, villaggi e castelli sono anche tessere speciali che garantiscono un bonus difensivo.",
		"jp":"高い塔でくつろぐ魔道士を見てください。塔、砦、村、城も防御のボーナスを与える特別なタイルです。",
		"kr":"높은 탑에서 차가워지는 이 마법사를 보세요! 타워, 요새, 마을 및 성은 방어 보너스를 제공하는 특수 타일이기도 합니다.",
		"my":"သူ၏မြင့်သောမျှော်စင်တွင် အေးစက်နေသော ဤနတ်ဆိုးကို ကြည့်ပါ။ မျှော်စင်များ၊ ခံတပ်များ၊ ရွာများနှင့် ရဲတိုက်များသည် ခံစစ်အပိုဆုကြေးများပေးသည့် အထူးကြွေပြားများဖြစ်သည်။",
		"nl":"Kijk eens naar deze magiër die in zijn hoge toren zit te chillen! Torens, forten, dorpen en kastelen zijn ook speciale tegels die een verdedigingsbonus geven.",
		"pa":"ਆਪਣੇ ਉੱਚੇ ਬੁਰਜ ਵਿੱਚ ਇਸ ਜਾਦੂਗਰ ਨੂੰ ਦੇਖੋ! ਟਾਵਰ, ਕਿਲੇ, ਪਿੰਡ ਅਤੇ ਕਿਲ੍ਹੇ ਵੀ ਵਿਸ਼ੇਸ਼ ਟਾਈਲਾਂ ਹਨ ਜੋ ਇੱਕ ਰੱਖਿਆਤਮਕ ਬੋਨਸ ਪ੍ਰਦਾਨ ਕਰਦੀਆਂ ਹਨ।",
		"pl":"Proszę spojrzeć na tego maga chłodzącego się w swojej wysokiej wieży! Wieże, forty, wioski i zamki są również specjalnymi płytkami, które dają bonus do obrony.",
		"pt":"Vejam este mago arrepiante em sua torre alta! Torres, fortalezas, aldeias e castelos são também azulejos especiais que concedem um bônus defensivo.",
		"ro":"Priviți-l pe acest vrăjitor răcoros în turnul său înalt! Turnurile, forturile, satele și castelele sunt, de asemenea, dale speciale care acordă un bonus defensiv.",
		"ru":"Посмотрите на этого мага, прохлаждающегося в своей высокой башне! Башни, форты, деревни и замки также являются специальными тайлами, которые дают бонус к обороне.",
		"th":"ดูผู้วิเศษนี้หนาวเหน็บในหอคอยสูงของเขา! หอคอย ป้อมปราการ หมู่บ้าน และปราสาทเป็นกระเบื้องพิเศษที่ให้โบนัสการป้องกัน",
		"tr":"Yüksek kulesinde ürperen bu büyücüye bakın! Kuleler, kaleler, köyler ve kaleler de savunma bonusu veren özel taşlardır.",
		"vi":"Hãy nhìn vị pháp sư này đang ớn lạnh trong tòa tháp cao của mình! Tháp, pháo đài, làng và lâu đài cũng là những ô đặc biệt giúp tăng điểm phòng thủ."
	},
	"21": {
		"bg":"Но това не е всичко, не! Тези места позволяват на вашите единици да си почиват и те ще възстановяват здравето си в началото на всеки ход!",
		"bn":"কিন্তু যে সব না, না! এই জায়গাগুলি আপনার ইউনিটগুলিকেও বিশ্রাম দিতে দেয় এবং প্রতিটি মোড়ের শুরুতে তারা কিছুটা স্বাস্থ্য পুনরুদ্ধার করবে!",
		"cn":"但这还不是全部，不! 这些地方还可以让你的部队休息，在每个回合开始时，他们会恢复一些健康状况!",
		"de":"Aber das ist noch nicht alles, nein! An diesen Orten können sich Ihre Einheiten auch ausruhen, und sie erhalten zu Beginn jeder Runde etwas Gesundheit zurück!",
		"el":"Αλλά δεν είναι μόνο αυτό, όχι! Αυτά τα μέρη επιτρέπουν επίσης στις μονάδες σας να ξεκουραστούν και θα ανακτούν λίγη υγεία στην αρχή κάθε γύρου!",
		"en":"But that's not all, nope! These places also let your units rest, and they will recover some health at the beginning of each turn!",
		"es":"Pero eso no es todo, ¡no! Estos lugares también permiten que sus unidades descansen, ¡y recuperarán algo de salud al principio de cada turno!",
		"fr":"Mais ce n'est pas tout ! Ces endroits permettent également à vos unités de se reposer, et elles récupèrent un peu de santé au début de chaque tour !",
		"hi":"लेकिन वह सब नहीं है, नहीं! ये स्थान आपकी इकाइयों को आराम भी देते हैं, और वे प्रत्येक मोड़ की शुरुआत में कुछ स्वास्थ्य ठीक कर देंगे!",
		"id":"Tapi bukan itu saja, kok! Tempat-tempat ini juga membiarkan unit Anda beristirahat, dan mereka akan memulihkan beberapa kesehatan di awal setiap belokan!",
		"it":"Ma non è tutto, no! Questi luoghi fanno anche riposare le sue unità, che recupereranno un po' di salute all'inizio di ogni turno!",
		"jp":"しかし、それだけではありません。この場所ではユニットを休ませることもでき、ターンのはじめに体力が回復するんだ!",
		"kr":"하지만 그게 다가 아니야, 아니야! 이 장소는 또한 당신의 유닛을 쉬게 하며, 각 턴이 시작될 때 약간의 건강을 회복할 것입니다!",
		"my":"ဒါ မဟုတ်ဘူး၊ မဟုတ်ဘူး! ဤနေရာများသည် သင့်ယူနစ်များကို အနားယူခွင့်ပေးပြီး အလှည့်တိုင်း၏အစတွင် ကျန်းမာရေးအချို့ ပြန်လည်ကောင်းမွန်လာမည်ဖြစ်သည်။",
		"nl":"Maar dat is nog niet alles, neen! Deze plaatsen laten uw eenheden ook rusten, en ze krijgen aan het begin van elke beurt weer wat gezondheid terug!",
		"pa":"ਪਰ ਇਹ ਸਭ ਕੁਝ ਨਹੀਂ ਹੈ, ਨਹੀਂ! ਇਹ ਸਥਾਨ ਤੁਹਾਡੀਆਂ ਯੂਨਿਟਾਂ ਨੂੰ ਆਰਾਮ ਕਰਨ ਦਿੰਦੇ ਹਨ, ਅਤੇ ਉਹ ਹਰ ਮੋੜ ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਕੁਝ ਸਿਹਤ ਠੀਕ ਕਰ ਲੈਣਗੇ!",
		"pl":"Ale to nie wszystko, nie! Te miejsca pozwalają również odpocząć Państwa jednostkom, które na początku każdej tury odzyskują trochę zdrowia!",
		"pt":"Mas isso não é tudo, não! Esses lugares também deixam suas unidades descansar, e elas vão recuperar um pouco de saúde no início de cada volta!",
		"ro":"Dar asta nu e tot, nu! Aceste locuri permit, de asemenea, unităților tale să se odihnească, iar acestea își vor recupera ceva sănătate la începutul fiecărui tur!",
		"ru":"Но это еще не все! Эти места также позволяют Вашим юнитам отдыхать, и они будут восстанавливать немного здоровья в начале каждого хода!",
		"th":"แต่นั่นไม่ใช่ทั้งหมด ไม่นะ! สถานที่เหล่านี้ยังช่วยให้ยูนิตของคุณได้พักผ่อน และพวกเขาจะฟื้นฟูสุขภาพเมื่อเริ่มแต่ละเทิร์น!",
		"tr":"Ama hepsi bu değil, hayır! Bu yerler ayrıca birimlerinizin dinlenmesine izin verir ve her dönüşün başında biraz sağlık kazanırlar!",
		"vi":"Nhưng đó không phải là tất cả, nope! Những nơi này cũng cho phép các đơn vị của bạn nghỉ ngơi và chúng sẽ hồi phục một số máu ở đầu mỗi lượt!"
	},
	"22": {
		"bg":"Не мога да наблегна на това достатъчно! Ако видите село или замък, опитайте се да преместите една от вашите единици там, за да зашитите крепостта!!",
		"bn":"আমি এই যথেষ্ট চাপ দিতে পারি না! আপনি যদি একটি গ্রাম বা দুর্গ দেখতে পান, তবে দুর্গ ধরে রাখতে আপনার ইউনিটগুলির একটিকে সেখানে নিয়ে যাওয়ার চেষ্টা করুন!!",
		"cn":"我怎么强调都不为过! 如果你看到一个村庄或城堡，试着把你的一个单位移到那里去坚守阵地！！。",
		"de":"Ich kann das nicht genug betonen! Wenn Sie ein Dorf oder eine Burg sehen, sollten Sie eine Ihrer Einheiten dorthin verlegen, um die Festung zu halten!!",
		"el":"Δεν μπορώ να το τονίσω αυτό αρκετά! Αν δείτε ένα χωριό ή ένα κάστρο, προσπαθήστε να μετακινήσετε μια από τις μονάδες σας εκεί για να κρατήσετε το φρούριο!!",
		"en":"I cannot stress this enough! If you see a village or castle, try moving one of your units there to hold down the fort!!",
		"es":"¡No puedo enfatizar esto lo suficiente! Si ve una aldea o un castillo, ¡intente mover una de sus unidades allí para mantener el fuerte!",
		"fr":"Je ne peux pas insister assez sur ce point ! Si vous voyez un village ou un château, essayez d'y déplacer une de vos unités pour tenir le fort !",
		"hi":"मैं इस पर अधिक जोर नहीं दे सकता हूं! यदि आपको कोई गाँव या महल दिखाई दे तो किले को थामने के लिए अपनी एक इकाई को वहाँ ले जाने का प्रयास करें !!",
		"id":"Saya tidak bisa cukup menekankan ini! Jika Anda melihat desa atau kastil, coba pindahkan salah satu unit Anda ke sana untuk menahan benteng!!",
		"it":"Non lo sottolineerò mai abbastanza! Se vede un villaggio o un castello, provi a spostare lì una delle sue unità per tenere il forte!",
		"jp":"このことは、いくら強調してもしきれません。村や城を見つけたら、そこにユニットを移動させて砦を守るんだ!",
		"kr":"나는 이것을 충분히 강조할 수 없다! 마을이나 성이 보이면 유닛 중 하나를 이동하여 요새를 잡으십시오!!",
		"my":"ငါ ဒီလောက်ထိ စိတ်ဖိစီးလို့ မရဘူး။ ရွာ သို့မဟုတ် ရဲတိုက်ကိုတွေ့ပါက ခံတပ်ကိုထိန်းထားရန် သင့်ယူနစ်များထဲမှ တစ်ခုကို ရွှေ့ကြည့်ပါ။",
		"nl":"Ik kan dit niet genoeg benadrukken! Als u een dorp of kasteel ziet, probeer dan een van uw eenheden daarheen te verplaatsen om het fort te verdedigen!!!",
		"pa":"ਮੈਂ ਇਸ 'ਤੇ ਕਾਫ਼ੀ ਜ਼ੋਰ ਨਹੀਂ ਦੇ ਸਕਦਾ! ਜੇ ਤੁਸੀਂ ਕੋਈ ਪਿੰਡ ਜਾਂ ਕਿਲ੍ਹਾ ਦੇਖਦੇ ਹੋ, ਤਾਂ ਕਿਲ੍ਹੇ ਨੂੰ ਫੜਨ ਲਈ ਆਪਣੀ ਇਕਾਈ ਨੂੰ ਉੱਥੇ ਲਿਜਾਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ !!",
		"pl":"Nie mogę tego wystarczająco podkreślić! Jeśli widzą Państwo wioskę lub zamek, proszę spróbować przenieść tam jedną ze swoich jednostek, aby utrzymać fort!!!",
		"pt":"Nunca é demais frisar isso! Se o senhor vir uma aldeia ou um castelo, tente mudar uma de suas unidades para lá, para segurar o forte!",
		"ro":"Nu pot sublinia acest lucru suficient! Dacă vedeți un sat sau un castel, încercați să mutați una dintre unitățile voastre acolo pentru a ține fortul!!!",
		"ru":"Я не могу подчеркнуть это достаточно! Если Вы видите деревню или замок, попробуйте переместить туда одно из своих подразделений, чтобы держать оборону!!!",
		"th":"ฉันไม่สามารถเน้นเรื่องนี้พอ! หากคุณเห็นหมู่บ้านหรือปราสาท ให้ลองย้ายหน่วยของคุณไปที่นั่นเพื่อยึดป้อมปราการ!!",
		"tr":"Bunu yeterince vurgulamıyorum! Bir köy veya kale görürseniz, kaleyi tutmak için birliklerinizden birini oraya taşımayı deneyin!!",
		"vi":"Tôi không thể nhấn mạnh điều này đủ! Nếu bạn nhìn thấy một ngôi làng hoặc lâu đài, hãy thử di chuyển một trong các đơn vị của bạn đến đó để trấn giữ pháo đài !!"
	},
	"23": {
		"bg":"И сега, за съжаление, стигаме до последния пример от този урок. След това може да се каже, че не съм нищо друго освен миризливо магаре...",
		"bn":"এবং এখন, দুঃখের বিষয়, আমরা এই টিউটোরিয়ালের একেবারে শেষ উদাহরণে আসি। এর পরে আপনি বলতে পারেন আমি বেশ অকেজো, একটি দুর্গন্ধযুক্ত গাধা হেরে যাওয়া ছাড়া কিছুই নয়...",
		"cn":"现在，很遗憾，我们来到了本教程的最后一个例子。在这之后，你可以说我很没用，除了一个臭驴子的失败者，什么都不是......",
		"de":"Und nun kommen wir leider zum allerletzten Beispiel dieses Tutorials. Danach könnte man sagen, dass ich ziemlich nutzlos bin, nichts weiter als ein stinkender Esel...",
		"el":"Και τώρα, δυστυχώς, φτάνουμε στο τελευταίο παράδειγμα αυτού του σεμιναρίου. Μετά από αυτό θα μπορούσατε να πείτε ότι είμαι αρκετά άχρηστος, τίποτα άλλο παρά ένας βρωμερός χαμένος γαϊδούρι...",
		"en":"And now, sadly, we come to the very last example of this tutorial. After that you could say I'm pretty useless, nothing but a smelly donkey loser...",
		"es":"Y ahora, lamentablemente, llegamos al último ejemplo de este tutorial. Después de esto se podría decir que soy bastante inútil, nada más que un burro perdedor...",
		"fr":"Et maintenant, malheureusement, nous arrivons au tout dernier exemple de ce tutoriel. Après ça, on peut dire que je suis plutôt inutile, rien qu'un âne perdant qui sent mauvais...",
		"hi":"और अब, दुख की बात है कि हम इस ट्यूटोरियल के अंतिम उदाहरण पर आते हैं। उसके बाद आप कह सकते हैं कि मैं बहुत बेकार हूँ, एक बदबूदार गधा हारे हुए के अलावा कुछ नहीं ...",
		"id":"Dan sekarang, sayangnya, kita sampai pada contoh terakhir dari tutorial ini. Setelah itu bisa dibilang aku sangat tidak berguna, tidak lain hanyalah pecundang keledai yang bau...",
		"it":"E ora, purtroppo, arriviamo all'ultimo esempio di questo tutorial. Dopo di che si può dire che sono abbastanza inutile, nient'altro che un asino puzzolente perdente...",
		"jp":"そして、悲しいかな、このチュートリアルの最後の例となりました。この後、私はかなり役立たずで、ただの臭いロバの負け犬としか言いようがありません...。",
		"kr":"그리고 이제 슬프게도 이 튜토리얼의 마지막 예제에 도달했습니다. 그 후로 당신은 내가 꽤 쓸모가 없다고 말할 수 있습니다.",
		"my":"ယခု ဝမ်းနည်းစရာ၊ ကျွန်ုပ်တို့သည် ဤသင်ခန်းစာ၏ နောက်ဆုံးနမူနာသို့ ရောက်ရှိလာပြီဖြစ်သည်။ နောက်တော့ ငါတော်တော် အသုံးမကျဘူး နံစော်နေတဲ့ မြည်းတစ်ကောင်ကလွဲလို့ ဘာမှ အသုံးမဝင်ဘူးလို့ မင်းပြောနိုင်တယ်...",
		"nl":"En nu komen we, helaas, bij het allerlaatste voorbeeld van deze handleiding. Daarna zou je kunnen zeggen dat ik vrij nutteloos ben, niets dan een stinkende ezel loser...",
		"pa":"ਅਤੇ ਹੁਣ, ਅਫ਼ਸੋਸ ਨਾਲ, ਅਸੀਂ ਇਸ ਟਿਊਟੋਰਿਅਲ ਦੀ ਆਖਰੀ ਉਦਾਹਰਨ 'ਤੇ ਆਉਂਦੇ ਹਾਂ। ਉਸ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਕਹਿ ਸਕਦੇ ਹੋ ਕਿ ਮੈਂ ਬਹੁਤ ਬੇਕਾਰ ਹਾਂ, ਇੱਕ ਬਦਬੂਦਾਰ ਗਧਾ ਹਾਰਨ ਤੋਂ ਇਲਾਵਾ ਕੁਝ ਨਹੀਂ ...",
		"pl":"A teraz, niestety, dochodzimy do ostatniego przykładu tego tutorialu. Po tym można powiedzieć, że jestem całkiem bezużyteczny, nic tylko śmierdzący osioł przegrany...",
		"pt":"E agora, infelizmente, chegamos ao último exemplo desse tutorial. Depois disso, o senhor poderia dizer que sou bastante inútil, nada mais que um perdedor fedorento de burros.",
		"ro":"Și acum, din păcate, ajungem la ultimul exemplu din acest tutorial. După asta se poate spune că sunt destul de inutil, nimic altceva decât un ratat de măgar împuțit...",
		"ru":"Y ahora, lamentablemente, llegamos al último ejemplo de este tutorial. Después de esto se podría decir que soy bastante inútil, nada más que un burro perdedor...",
		"th":"และตอนนี้ น่าเศร้าที่เรามาถึงตัวอย่างสุดท้ายของบทช่วยสอนนี้ หลังจากนั้นก็บอกได้เลยว่าผมมันไร้ประโยชน์ ไม่มีอะไรมาก นอกจากขี้แพ้ลาตัวเหม็น...",
		"tr":"Ve şimdi, ne yazık ki, bu öğreticinin en son örneğine geliyoruz. Ondan sonra oldukça işe yaramaz olduğumu söyleyebilirsin, pis kokulu bir eşek ezikinden başka bir şey değil...",
		"vi":"Và bây giờ, thật đáng buồn, chúng ta đến với ví dụ cuối cùng của hướng dẫn này. Sau đó bạn có thể nói tôi khá vô dụng, chẳng qua là một con lừa hôi hám ..."
	},
	"24": {
		"bg":"На всяка карта има едно тайно поле, което може да изглежда подозрително! Ако преместите единица там, със сигурност ще се изненадате приятно!",
		"bn":"প্রতিটি মানচিত্রে, 1টি গোপন টাইল রয়েছে যা ইতিমধ্যেই সন্দেহজনক মনে হতে পারে! আপনি যদি সেখানে একটি ইউনিট স্থানান্তরিত করেন, তাহলে আপনি অবশ্যই একটি চমৎকার চমক পাবেন!",
		"cn":"在每张地图上，都有1块可能已经看起来很可疑的秘密地砖！如果你在那里移动一个单位，你肯定会有一个很好的惊喜。如果你在那里移动一个单位，你肯定会有一个不错的惊喜!",
		"de":"Auf jeder Karte gibt es 1 geheime Kachel, das bereits verdächtig aussehen könnte! Wenn Sie eine Einheit dorthin bewegen, können Sie sich auf eine nette Überraschung gefasst machen!",
		"el":"Σε κάθε χάρτη, υπάρχει 1 μυστικό πλακίδιο που μπορεί ήδη να φαίνεται ύποπτο! Αν μετακινήσετε μια μονάδα εκεί, σίγουρα θα σας περιμένει μια ευχάριστη έκπληξη!",
		"en":"On every map, there is 1 secret tile that might already look suspicious! If you move a unit there, you're sure to be in for a nice surprise!",
		"es":"En cada mapa, hay una ficha secreta que ya puede parecer sospechosa. Si mueve una unidad allí, ¡seguro que se llevará una agradable sorpresa!",
		"fr":"Sur chaque carte, il y a 1 tuile secrète qui peut déjà sembler suspecte ! Si vous y déplacez une unité, vous êtes sûr d'avoir une bonne surprise !",
		"hi":"प्रत्येक मानचित्र पर, 1 गुप्त टाइल है जो पहले से ही संदिग्ध लग सकती है! यदि आप वहां एक इकाई को स्थानांतरित करते हैं, तो आप निश्चित रूप से एक अच्छे आश्चर्य के लिए होंगे!",
		"id":"Di setiap peta, ada 1 ubin rahasia yang mungkin sudah terlihat mencurigakan! Jika Anda memindahkan unit ke sana, Anda pasti akan mendapat kejutan yang menyenangkan!",
		"it":"Su ogni mappa c'è 1 tessera segreta che potrebbe già sembrare sospetta! Se sposta lì un'unità, avrà sicuramente una bella sorpresa!",
		"jp":"どのマップにも1枚、怪しげなタイルがあります。そこにユニットを移動させれば、きっと素敵なサプライズが待っていますよ。",
		"kr":"모든 지도에는 이미 의심스러워 보일 수 있는 1개의 비밀 타일이 있습니다! 그곳으로 유닛을 옮기면 분명히 놀랄 것입니다!",
		"my":"မြေပုံတိုင်းတွင်၊ သံသယဖြစ်ဖွယ်ဖြစ်နေနိုင်သည့် လျှို့ဝှက်အကွက် 1 ခုရှိသည်။ အကယ်၍ သင်သည် ယူနစ်တစ်ခုကို ထိုနေရာသို့ ရွှေ့ပါက သင်သည် အံ့အားသင့်ဖွယ်ကောင်းသည့် အရာတစ်ခု ဖြစ်လာရန် သေချာပါသည်။",
		"nl":"Op elke kaart is er 1 geheime tegel die er misschien al verdacht uitziet! Als u daar een eenheid naartoe verplaatst, staat u zeker een leuke verrassing te wachten!",
		"pa":"ਹਰ ਨਕਸ਼ੇ 'ਤੇ, 1 ਗੁਪਤ ਟਾਈਲ ਹੈ ਜੋ ਪਹਿਲਾਂ ਹੀ ਸ਼ੱਕੀ ਲੱਗ ਸਕਦੀ ਹੈ! ਜੇਕਰ ਤੁਸੀਂ ਉੱਥੇ ਇੱਕ ਯੂਨਿਟ ਨੂੰ ਮੂਵ ਕਰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਇੱਕ ਵਧੀਆ ਹੈਰਾਨੀ ਲਈ ਯਕੀਨੀ ਹੋ!",
		"pl":"Na każdej mapie znajduje się 1 tajny kafelek, który już teraz może wyglądać podejrzanie! Jeśli przeniosą tam Państwo jednostkę, to z pewnością czeka Państwa miła niespodzianka!",
		"pt":"Em cada mapa, há 1 ladrilho secreto que já pode parecer suspeito! Se o senhor mudar uma unidade para lá, com certeza vai ter uma surpresa agradável!",
		"ro":"Pe fiecare hartă, există 1 piesă secretă care poate părea deja suspectă! Dacă mutați o unitate acolo, veți avea cu siguranță o surpriză plăcută!",
		"ru":"На каждой карте есть 1 секретная плитка, которая уже может показаться подозрительной! Если Вы переместите туда юнита, Вас наверняка ждет приятный сюрприз!",
		"th":"ทุกแผนที่มี 1 แผ่นลับที่อาจดูน่าสงสัยอยู่แล้ว! หากคุณย้ายยูนิตไปที่นั่น คุณจะต้องมีเซอร์ไพรส์อย่างแน่นอน!",
		"tr":"Her haritada, zaten şüpheli görünebilecek 1 gizli kutucuk var! Bir birimi oraya taşırsanız, hoş bir sürprizle karşılaşacağınızdan emin olabilirsiniz!",
		"vi":"Trên mỗi bản đồ, có 1 ô bí mật có thể trông đáng ngờ! Nếu bạn chuyển một đơn vị đến đó, bạn chắc chắn sẽ có một bất ngờ thú vị!"
	},
	"25": {
		"bg":"Съкровище? Злато? Може би към вас ще се присъедини нова рядка единица? Кой знае? Но трябва да намерите специалното поле сами и да преместите единицата си там!",
		"bn":"ধন? সোনা? হয়তো একটি বিরল নতুন ইউনিট আপনি যোগদান হবে? কে জানে? তবে আপনাকে অবশ্যই এই বিশেষ টাইলটি নিজেরাই খুঁজে বের করতে হবে এবং এটিতে একটি ইউনিট সরাতে হবে!",
		"cn":"宝藏？黄金？也许一个罕见的新单位会加入你？谁知道呢？但你必须自己找到这块特殊的瓷砖，并让一个单位移动到它那里去！这就是你的任务。",
		"de":"Ein Schatz? Gold? Vielleicht schließt sich Ihnen eine seltene neue Einheit an? Wer weiß das schon? Aber Sie müssen dieses besondere Plättchen selbst finden und eine Einheit dorthin ziehen lassen!",
		"el":"Θησαυρός; Χρυσός; Ίσως μια σπάνια νέα μονάδα να έρθει μαζί σας; Ποιος ξέρει; Αλλά πρέπει να βρείτε αυτό το ειδικό πλακίδιο μόνοι σας και να μετακινήσετε μια μονάδα προς αυτό!",
		"en":"Treasure? Gold? Maybe a rare new unit will join you? Who knows? But you must find this special tile on your own and make a unit move to it!",
		"es":"¿Tesoro? ¿Oro? ¿Quizá se le una una nueva y rara unidad? ¿Quién sabe? Pero debe encontrar esta baldosa especial por su cuenta y hacer que una unidad se desplace hasta ella.",
		"fr":"Un trésor ? De l'or ? Peut-être qu'une nouvelle unité rare se joindra à vous ? Qui sait ? Mais vous devez trouver cette tuile spéciale par vous-même et faire en sorte qu'une unité s'y déplace !",
		"hi":"खजाना? सोना? हो सकता है कि कोई दुर्लभ नई इकाई आपके साथ आए? कौन जाने? लेकिन आपको यह विशेष टाइल अपने आप ढूंढनी होगी और एक इकाई को उस पर ले जाना होगा!",
		"id":"Harta karun? Emas? Mungkin unit baru yang langka akan bergabung dengan Anda? Siapa tahu? Tetapi Anda harus menemukan ubin khusus ini sendiri dan memindahkan unit ke sana!",
		"it":"Tesoro? Oro? Forse una nuova unità rara si unirà a lei? Chi lo sa? Ma deve trovare questa tessera speciale da solo e farvi muovere un'unità!",
		"jp":"宝物？金？レアな新ユニットが仲間になるかも？誰がわかる？でも、この特別なタイルを自分で見つけて、ユニットをそこに移動させなければならないのです!",
		"kr":"보물? 금? 희귀한 새 유닛이 합류할 수 있을까요? 누가 알아? 하지만 이 특별한 타일을 직접 찾아서 유닛을 이동시켜야 합니다!",
		"my":"ရတနာ? ရွှေလား? ရှားရှားပါးပါး ယူနစ်အသစ်က မင်းကို တွဲနိုင်ပါ့မလား။ ဘယ်သူသိနိုင်မလဲ? ဒါပေမယ့် ဒီအထူးအကွက်ကို သင်ကိုယ်တိုင်ရှာပြီး ယူနစ်တစ်ခုရွှေ့ရပါမယ်။",
		"nl":"Schat? Goud? Misschien komt er een zeldzame nieuwe eenheid bij? Wie zal het zeggen? Maar u moet deze speciale tegel zelf vinden en er een eenheid naar toe laten gaan!",
		"pa":"ਖਜ਼ਾਨਾ? ਸੋਨਾ? ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਕੋਈ ਦੁਰਲੱਭ ਨਵੀਂ ਇਕਾਈ ਤੁਹਾਡੇ ਨਾਲ ਜੁੜ ਜਾਵੇ? ਕੌਣ ਜਾਣਦਾ ਹੈ? ਪਰ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਇਸ ਵਿਸ਼ੇਸ਼ ਟਾਇਲ ਨੂੰ ਲੱਭਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ ਇੱਕ ਯੂਨਿਟ ਨੂੰ ਮੂਵ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ!",
		"pl":"Skarb? Złoto? Może przyłączy się do Państwa nowa rzadka jednostka? Kto wie? Ale muszą Państwo sami znaleźć ten specjalny kafelek i wykonać do niego ruch jednostką!",
		"pt":"Tesouro? Ouro? Talvez uma rara nova unidade se junte a você? Quem sabe? Mas o senhor deve encontrar esse azulejo especial por conta própria e fazer uma unidade se mudar para ele!",
		"ro":"Comoara? Aur? Poate că o nouă unitate rară vi se va alătura? Cine știe? Dar trebuie să găsești singur această piesă specială și să faci o unitate să se deplaseze spre ea!",
		"ru":"Сокровища? Золото? Может быть, к Вам присоединится новый редкий юнит? Кто знает? Но Вы должны сами найти эту специальную плитку и заставить отряд переместиться на нее!",
		"th":"สมบัติ? ทอง? บางทีหน่วยใหม่ที่หายากจะเข้าร่วมกับคุณ? ใครจะรู้? แต่คุณต้องค้นหาไทล์พิเศษนี้ด้วยตัวเองและย้ายยูนิตไปที่มัน!",
		"tr":"Hazine? Altın? Belki nadir yeni bir birim size katılır? Kim bilir? Ancak bu özel karoyu kendi başınıza bulmalı ve ona bir birim hareket ettirmelisiniz!",
		"vi":"Châu báu, điều quý giá? Vàng? Có thể một đơn vị mới hiếm sẽ tham gia cùng bạn? Ai biết? Nhưng bạn phải tự mình tìm thấy ô đặc biệt này và điều một đơn vị di chuyển đến đó!"
	},
	"26": {
		"bg":"И с това, милорд, приключваме урока. Всичко останало ще разберете сами по метода на пробите и грешките.",
		"bn":"এবং এর সাথে, আমার প্রভু, আমরা টিউটোরিয়ালটি শেষ করছি। অন্য সবকিছু আপনি ট্রায়াল এবং ত্রুটি দ্বারা আপনার নিজের উপর চিন্তা করা হবে.",
		"cn":"就这样，我的主人，我们结束了这个教程。其他的事情，你将通过试验和错误来自行解决。",
		"de":"Und damit, mein Herr, schließen wir dieses Tutorial ab. Alles andere werden Sie durch Versuch und Irrtum selbst herausfinden.",
		"el":"Και με αυτό, κύριε Πρόεδρε, ολοκληρώνουμε το σεμινάριο. Όλα τα υπόλοιπα θα τα ανακαλύψετε μόνοι σας με δοκιμή και λάθος.",
		"en":"And with that, my Lord, we conclude the tutorial. Everything else you will figure out on your own by trial and error.",
		"es":"Y con esto, señor mío, concluimos el tutorial. Todo lo demás lo descubrirá usted por su cuenta mediante ensayo y error.",
		"fr":"Et avec cela, mon Seigneur, nous concluons le tutoriel. Tout le reste, vous le découvrirez par vous-même, par essais et erreurs.",
		"hi":"और इसके साथ, मेरे भगवान, हम ट्यूटोरियल समाप्त करते हैं। बाकी सब कुछ आप परीक्षण और त्रुटि से अपने आप समझ जाएंगे।",
		"id":"Dan dengan itu, Tuhanku, kami mengakhiri tutorialnya. Segala sesuatu yang lain Anda akan mencari tahu sendiri dengan trial and error.",
		"it":"E con questo, mio Signore, concludiamo il tutorial. Tutto il resto lo capirà da solo per tentativi ed errori.",
		"jp":"以上でチュートリアルを終了します。あとはすべて自分で試行錯誤してください。",
		"kr":"그리고 그것으로, 주님, 우리는 튜토리얼을 마칩니다. 다른 모든 것은 시행 착오를 통해 스스로 알아낼 것입니다.",
		"my":"အဲဒါနဲ့ သခင်၊ ငါတို့က သင်ခန်းစာကို နိဂုံးချုပ်တယ်။ အခြားအရာအားလုံးကို အစမ်းခန့် အမှားအယွင်းဖြင့် သင်ကိုယ်တိုင် အဖြေရှာနိုင်မည်ဖြစ်သည်။",
		"nl":"En daarmee, mijn heer, besluiten wij de handleiding. Al het andere zult u zelf met vallen en opstaan te weten komen.",
		"pa":"ਅਤੇ ਇਸਦੇ ਨਾਲ, ਮੇਰੇ ਪ੍ਰਭੂ, ਅਸੀਂ ਟਿਊਟੋਰਿਅਲ ਨੂੰ ਸਮਾਪਤ ਕਰਦੇ ਹਾਂ। ਬਾਕੀ ਸਭ ਕੁਝ ਤੁਸੀਂ ਅਜ਼ਮਾਇਸ਼ ਅਤੇ ਗਲਤੀ ਦੁਆਰਾ ਆਪਣੇ ਆਪ ਹੀ ਸਮਝ ਲਓਗੇ।",
		"pl":"I na tym, mój Panie, kończymy ten poradnik. Do wszystkiego innego dojdziecie Państwo sami metodą prób i błędów.",
		"pt":"E com isso, meu senhor, concluímos o tutorial. Tudo o mais o senhor vai descobrir por si mesmo, por tentativa e erro.",
		"ro":"Și cu aceasta, my Lord, încheiem tutorialul. Restul vă veți da seama singuri, prin încercări și erori.",
		"ru":"И на этом, милорд, мы завершаем обучение. Во всем остальном Вы разберетесь сами, методом проб и ошибок.",
		"th":"และด้วยเหตุนี้ พระเจ้าของข้าพเจ้า เราจึงสรุปบทเรียนนี้ ทุกสิ่งทุกอย่างที่คุณจะคิดออกเองโดยการลองผิดลองถูก",
		"tr":"Ve bununla, Lordum, öğreticiyi bitiriyoruz. Diğer her şeyi deneme yanılma yoluyla kendi başınıza çözeceksiniz.",
		"vi":"Và với điều đó, thưa Chúa, chúng tôi kết thúc hướng dẫn. Mọi thứ khác bạn sẽ tự tìm ra bằng cách thử và sai."
	},
	"27": {
		"bg":"А сега върви напред, смели милорд! Намерете и заловете кралицата на вещиците, която е проклела и поробила нашия красив свят!",
		"bn":"এখন আমার সাহসী প্রভু এগিয়ে যান! আমাদের সুন্দর পৃথিবীকে অভিশাপ এবং দাসত্ব করেছে এমন ডাইনী রানীকে খুঁজে বের করুন এবং সন্ধান করুন!",
		"cn":"现在出发吧，我勇敢的主人！找到并追捕诅咒和奴役我们美丽世界的女巫女王！她是一个很好的例子。",
		"de":"Jetzt geh hinaus, mein tapferer Herr! Finden und jagen Sie die Hexenkönigin, die unsere schöne Welt verflucht und versklavt hat!",
		"el":"Τώρα προχώρα, γενναίε μου Κύριε! Βρείτε και κυνηγήστε τη βασίλισσα μάγισσα που έχει καταραστεί και υποδουλώσει τον όμορφο κόσμο μας!",
		"en":"Now go forth my brave Lord! Find and hunt down the Witch Queen that has cursed and enslaved our beautiful world!",
		"es":"¡Ahora salgan mi valiente Señor! ¡Encuentra y caza a la Reina Bruja que ha maldecido y esclavizado a nuestro hermoso mundo!",
		"fr":"Maintenant, allez-y, mon brave Seigneur ! Trouvez et chassez la Reine Sorcière qui a maudit et asservi notre beau monde !",
		"hi":"अब आगे बढ़ो मेरे बहादुर भगवान! उस चुड़ैल रानी को खोजें और उसका शिकार करें जिसने हमारी खूबसूरत दुनिया को शाप दिया और गुलाम बना लिया!",
		"id":"Sekarang majulah Tuhanku yang pemberani! Temukan dan buru Ratu Penyihir yang telah mengutuk dan memperbudak dunia kita yang indah!",
		"it":"Ora vai avanti, mio coraggioso signore! Trova e dai la caccia alla regina delle streghe che ha maledetto e reso schiavo il nostro bel mondo!",
		"jp":"さあ、勇者殿のお出ましだ！この美しい世界を呪い 奴隷にした魔女の女王を探し出し追い詰めろ！",
		"kr":"이제 나의 용감한 주님을 나가십시오! 우리의 아름다운 세상을 저주하고 노예로 만든 마녀 여왕을 찾아 사냥하세요!",
		"my":"ယခု ကြွတော်မူပါ။ ကျိန်ဆဲပြီး ကျွန်ပ်တို့၏ လှပသောကမ္ဘာကို ကျိန်ဆဲစေခဲ့သော Witch Queen ကို ရှာပြီး လိုက်ရှာပါ။",
		"nl":"Ga nu voort, mijn dappere Heer! Zoek en jaag op de Heksenkoningin die onze mooie wereld heeft vervloekt en tot slaaf gemaakt!",
		"pa":"ਹੁਣ ਮੇਰੇ ਬਹਾਦਰ ਪ੍ਰਭੂ ਅੱਗੇ ਜਾਓ! ਡੈਣ ਰਾਣੀ ਨੂੰ ਲੱਭੋ ਅਤੇ ਲੱਭੋ ਜਿਸ ਨੇ ਸਾਡੀ ਸੁੰਦਰ ਦੁਨੀਆਂ ਨੂੰ ਸਰਾਪਿਆ ਅਤੇ ਗ਼ੁਲਾਮ ਬਣਾਇਆ ਹੈ!",
		"pl":"A teraz ruszaj mój dzielny Panie! Znajdźcie i upolujcie Królową Czarownic, która przeklęła i zniewoliła nasz piękny świat!",
		"pt":"Agora, sai, meu valente Senhor! Encontrem e caçam a Rainha Feiticeira que amaldiçoou e escravizou nosso belo mundo!",
		"ro":"Acum du-te, viteazul meu Domn! Găsește-o și vâneaz-o pe regina vrăjitoare care a blestemat și a înrobit frumoasa noastră lume!",
		"ru":"Теперь вперед, мой храбрый лорд! Найдите и выследите Королеву Ведьм, которая прокляла и поработила наш прекрасный мир!",
		"th":"ออกไปเดี๋ยวนี้ พระเจ้าผู้กล้าหาญของฉัน! ค้นหาและตามล่าราชินีแม่มดที่สาปแช่งและทำให้โลกที่สวยงามของเราเป็นทาส!",
		"tr":"Şimdi ileri git cesur Lordum! Güzel dünyamızı lanetleyen ve köleleştiren Cadı Kraliçe'yi bulun ve avlayın!",
		"vi":"Bây giờ hãy đi ra khỏi Chúa dũng cảm của tôi! Tìm và săn lùng Nữ hoàng Phù thủy đã nguyền rủa và nô dịch thế giới tươi đẹp của chúng ta!"
	},
	"28":{
		"en":"Bye bye!"
	}
}